Suitable for MANUFACTURER\MODEL\TYPE 	KW 	MANUF. YEAR (FROM - TO)
ALFA ROMEO 145 (930) 1.4 i.e. 16V T.S. 	76 	12.1996 - 01.2001
ALFA ROMEO 145 (930) 1.6 i.e. 16V T.S. 	88 	12.1996 - 01.2001
ALFA ROMEO 145 (930) 1.8 i.e. 16V 	106 	03.1998 - 01.2001
ALFA ROMEO 145 (930) 1.8 i.e. 16V T.S. 	103 	12.1996 - 12.1998
ALFA ROMEO 145 (930) 2.0 16V Quadrifoglio 	114 	03.1998 - 01.2001
ALFA ROMEO 145 (930) 2.0 16V T.S. 	110 	10.1995 - 01.2001
ALFA ROMEO 146 (930) 1.4 i.e. 16V T.S. 	76 	11.1996 - 01.2001
ALFA ROMEO 146 (930) 1.6 i.e. 16V T.S. 	88 	11.1996 - 01.2001
ALFA ROMEO 146 (930) 1.8 i.e. 16V T.S. 	103 	11.1996 - 01.2001
ALFA ROMEO 146 (930) 1.8 i.e. 16V T.S. 	106 	03.1998 - 01.2001
ALFA ROMEO 146 (930) 2.0 16V Quadrifoglio 	114 	03.1998 - 01.2001
ALFA ROMEO 146 (930) 2.0 16V T.S. 	110 	10.1995 - 01.2001
ALFA ROMEO 147 (937) 1.6 16V T.SPARK (937AXB1A) 	88 	01.2001 - 03.2010
ALFA ROMEO 147 (937) 1.6 16V T.SPARK ECO (937AXA1A) 	77 	01.2001 - 03.2010
ALFA ROMEO 147 (937) 2.0 16V T.SPARK (937AXC1_) 	110 	01.2001 - 03.2010
ALFA ROMEO 155 (167) 1.6 16V T.S. 	88 	05.1996 - 12.1997
ALFA ROMEO 155 (167) 1.7 T.S. 16V 	103 	05.1996 - 12.1997
ALFA ROMEO 155 (167) 2.0 T.S. 16V (167.A2G) 	110 	03.1995 - 12.1997
ALFA ROMEO 156 (932) 1.6 16V T.SPARK (932A4) 	88 	09.1997 - 09.2005
ALFA ROMEO 156 (932) 1.8 16V T.SPARK (932A3) 	106 	09.1997 - 10.2000
ALFA ROMEO 156 (932) 1.8 16V T.SPARK (932A31__) 	103 	10.2000 - 09.2005
ALFA ROMEO 156 (932) 2.0 16V T.SPARK (932A2) 	114 	09.1997 - 10.2000
ALFA ROMEO 156 (932) 2.0 16V T.SPARK (932A21__) 	110 	10.2000 - 03.2002
ALFA ROMEO 156 (932) 2.0 JTS (932AXA) 	122 	03.2002 - 09.2005
ALFA ROMEO 156 Sportwagon (932) 1.6 16V T.SPARK. (932A4) 	88 	05.2000 - 05.2006
ALFA ROMEO 156 Sportwagon (932) 1.8 16V T.SPARK (932A3) 	106 	05.2000 - 10.2000
ALFA ROMEO 156 Sportwagon (932) 1.8 16V T.SPARK (932B31__) 	103 	10.2000 - 05.2006
ALFA ROMEO 156 Sportwagon (932) 2.0 16V T.SPARK (932A2) 	114 	05.2000 - 06.2002
ALFA ROMEO 156 Sportwagon (932) 2.0 16V T.SPARK (932B21__) 	110 	10.2000 - 03.2002
ALFA ROMEO 156 Sportwagon (932) 2.0 JTS (932BXA) 	122 	03.2002 - 05.2006
ALFA ROMEO 166 (936) 2.0 T.Spark (936A3A__) 	114 	09.1998 - 10.2000
ALFA ROMEO 166 (936) 2.0 T.Spark (936A3B__) 	110 	10.2000 - 06.2007
ALFA ROMEO 33 (907A) 1.7 16V (907.A1B) 	101 	01.1990 - 03.1992
ALFA ROMEO 33 (907A) 1.7 16V (907.A1C) 	95 	01.1990 - 09.1994
ALFA ROMEO 33 (907A) 1.7 16V (907.A1C) 	97 	01.1990 - 03.1992
ALFA ROMEO 33 Sportwagon (907B) 1.7 16V 	101 	01.1990 - 03.1992
ALFA ROMEO 33 Sportwagon (907B) 1.7 16V (907.B1G) 	95 	01.1990 - 09.1994
ALFA ROMEO 33 Sportwagon (907B) 1.7 16V (907.B1G) 	97 	01.1990 - 09.1994
ALFA ROMEO 33 Sportwagon (907B) 1.7 16V 4x4 (907.B1H) 	95 	01.1990 - 09.1994
ALFA ROMEO 33 Sportwagon (907B) 1.7 16V 4x4 (907.B1H) 	97 	01.1990 - 03.1992
ALFA ROMEO GT (937) 1.8 TS 	103 	11.2003 - 09.2010
ALFA ROMEO GT (937) 2.0 JTS 	121 	11.2003 - 09.2010
ALFA ROMEO GTV (916C_) 1.8 16V (916C3) 	106 	05.1998 - 10.2005
ALFA ROMEO GTV (916C_) 2.0 JTS 	121 	04.2003 - 10.2005
ALFA ROMEO GTV (916C_) 2.0 T.SPARK 16V (916.C2__, 916C2C00) 	110 	06.1995 - 10.2005
ALFA ROMEO SPIDER (916S_) 1.8 16V (916S3) 	106 	05.1998 - 04.2005
ALFA ROMEO SPIDER (916S_) 2.0 JTS 	121 	04.2003 - 04.2005
ALFA ROMEO SPIDER (916S_) 2.0 T.SPARK 16V (916S2C00) 	110 	06.1995 - 04.2005
AUDI A4 (8E2, B6) 2.0 	96 	11.2000 - 12.2004
AUDI A4 (8EC, B7) 2.0 	96 	11.2004 - 06.2008
AUDI A4 Avant (8E5, B6) 2.0 	96 	09.2001 - 12.2004
AUDI A4 Avant (8ED, B7) 2.0 	96 	11.2004 - 06.2008
CHRYSLER NEON (PL) 1.8 16V 	85 	09.1997 - 08.1999
CHRYSLER NEON (PL) 2.0 16V 	98 	05.1994 - 08.1999
CHRYSLER NEON II 2.0 16V 	98 	08.1999 - 12.2006
CHRYSLER NEON II 2.0 16V R/T 	110 	10.2001 - 12.2006
CHRYSLER VOYAGER III (GS) 2.0 i 	98 	01.1995 - 03.2001
CITROËN AX (ZA-_) 1.3 Sport 	70 	04.1987 - 12.1988
CITROËN AX (ZA-_) 1.4 GTi 	66 	08.1991 - 12.1996
CITROËN AX (ZA-_) 1.4 GTi 	74 	06.1991 - 12.1992
CITROËN AX (ZA-_) 10 	33 	07.1986 - 12.1998
CITROËN AX (ZA-_) 10 	37 	02.1987 - 12.1998
CITROËN AX (ZA-_) 10 E 	30 	12.1986 - 12.1988
CITROËN AX (ZA-_) 11 	40 	12.1986 - 04.1994
CITROËN AX (ZA-_) 11 	44 	09.1986 - 12.1997
CITROËN AX (ZA-_) 11 4x4 	40 	06.1991 - 07.1992
CITROËN AX (ZA-_) 11 CAT 	40 	09.1988 - 12.1989
CITROËN AX (ZA-_) 14 	44 	12.1986 - 12.1988
CITROËN AX (ZA-_) 14 	49 	06.1988 - 12.1989
CITROËN AX (ZA-_) 14 	55 	04.1987 - 04.1997
CITROËN AX (ZA-_) 14 	62 	01.1988 - 12.1992
CITROËN AX (ZA-_) 14 4x4 	55 	08.1991 - 12.1996
CITROËN BERLINGO (MF) 1.1 i (MFHDZ, MFHFX) 	44 	07.1996 - ...
CITROËN BERLINGO (MF) 1.4 i (MFKFX, MFKFW) 	55 	07.1996 - ...
CITROËN BERLINGO (MF) 1.4 i bivalent (MFKFW) 	55 	04.2003 - ...
CITROËN BERLINGO (MF) 1.8 i (MFLFX) 	66 	05.1997 - ...
CITROËN BERLINGO (MF) 1.8 i 4WD (MFLFX) 	66 	04.1997 - ...
CITROËN BERLINGO Box (M_) 1.1 i (MAHDZ, MBHDZ, MBHFX) 	44 	07.1996 - ...
CITROËN BERLINGO Box (M_) 1.4 i (MBKFX, MBKFW) 	55 	07.1996 - ...
CITROËN BERLINGO Box (M_) 1.4 i bivalent (MBKFW) 	55 	04.2003 - ...
CITROËN BERLINGO Box (M_) 1.8 i 	66 	08.1999 - 10.2002
CITROËN BX (XB-_) 11 	40 	10.1988 - 06.1992
CITROËN BX (XB-_) 14 	47 	01.1989 - 12.1989
CITROËN BX (XB-_) 14 	55 	01.1989 - 02.1993
CITROËN BX (XB-_) 15 	59 	10.1987 - 05.1992
CITROËN BX (XB-_) 16 	53 	01.1987 - 02.1993
CITROËN BX (XB-_) 16 	55 	09.1988 - 02.1993
CITROËN BX (XB-_) 16 	58 	09.1987 - 02.1993
CITROËN BX (XB-_) 16 	64 	07.1985 - 02.1993
CITROËN BX (XB-_) 16 	66 	10.1982 - 06.1988
CITROËN BX (XB-_) 16 	76 	03.1986 - 02.1993
CITROËN BX (XB-_) 16 E 	65 	05.1989 - 02.1993
CITROËN BX (XB-_) 19 	70 	09.1986 - 11.1989
CITROËN BX (XB-_) 19 	75 	07.1986 - 05.1989
CITROËN BX (XB-_) 19 	77 	07.1986 - 05.1989
CITROËN BX (XB-_) 19 E 	80 	06.1988 - 02.1993
CITROËN BX (XB-_) 19 E 4x4 	80 	04.1989 - 02.1993
CITROËN BX (XB-_) 19 GTi 	88 	06.1988 - 02.1993
CITROËN BX (XB-_) 19 GTi 	90 	07.1986 - 02.1993
CITROËN BX (XB-_) 19 GTi 4x4 	88 	06.1988 - 02.1993
CITROËN BX Break (XB-_) 14 	55 	01.1989 - 02.1993
CITROËN BX Break (XB-_) 15 	59 	10.1987 - 05.1992
CITROËN BX Break (XB-_) 16 	53 	09.1988 - 12.1994
CITROËN BX Break (XB-_) 16 	55 	09.1988 - 12.1994
CITROËN BX Break (XB-_) 16 	64 	07.1985 - 12.1994
CITROËN BX Break (XB-_) 16 	65 	05.1989 - 12.1994
CITROËN BX Break (XB-_) 16 	76 	03.1986 - 12.1994
CITROËN BX Break (XB-_) 19 	70 	12.1987 - 12.1989
CITROËN BX Break (XB-_) 19 	75 	07.1986 - 12.1994
CITROËN BX Break (XB-_) 19 	80 	06.1988 - 12.1994
CITROËN BX Break (XB-_) 19 	88 	06.1988 - 12.1994
CITROËN BX Break (XB-_) 19 4x4 	80 	10.1990 - 05.1991
CITROËN BX Break (XB-_) 19 CAT 	75 	07.1986 - 12.1994
CITROËN C15 (VD-_) 1.1 	35 	10.1984 - 12.1996
CITROËN C15 (VD-_) 1.1 i 	44 	07.1988 - 12.1996
CITROËN C15 (VD-_) 1.3 	47 	07.1987 - 05.1988
CITROËN C15 (VD-_) 1.4 	49 	07.1987 - 12.1996
CITROËN C15 (VD-_) 1.4 E 	40 	07.1987 - 12.1996
CITROËN C15 (VD-_) 1.4 i 	55 	05.1991 - 12.1996
CITROËN C2 (JM_) 1.1 	44 	09.2003 - ...
CITROËN C2 (JM_) 1.4 	54 	09.2003 - ...
CITROËN C3 I (FC_) 1.1 i 	44 	02.2002 - ...
CITROËN C3 I (FC_) 1.4 i Bivalent 	54 	02.2002 - ...
CITROËN C3 Pluriel (HB_) 1.4 	54 	05.2003 - ...
CITROËN JUMPER Box (230L) 2.0 	80 	03.1994 - 04.2002
CITROËN JUMPER Box (244) 2.0 	81 	04.2002 - ...
CITROËN JUMPER Box (244) 2.0 bivalent 	81 	02.2003 - ...
CITROËN JUMPER Bus (230P) 2.0 	80 	02.1994 - 04.2002
CITROËN JUMPER Bus (230P) 2.0 4x4 	80 	08.1996 - 04.2002
CITROËN JUMPER Bus (244, Z_) 2.0 	81 	04.2002 - ...
CITROËN JUMPER Platform/Chassis (230) 2.0 	80 	03.1994 - 04.2002
CITROËN SAXO (S0, S1) 1.0 X 	33 	05.1996 - 11.1998
CITROËN SAXO (S0, S1) 1.0 X 	37 	05.1998 - 06.2003
CITROËN SAXO (S0, S1) 1.1 X,SX 	40 	05.1996 - 09.2003
CITROËN SAXO (S0, S1) 1.1 X,SX 	44 	05.1996 - 09.2003
CITROËN SAXO (S0, S1) 1.4 VTS 	55 	05.1996 - 06.2003
CITROËN SAXO (S0, S1) 1.6 VTL,VTR 	65 	05.1996 - 06.2003
CITROËN SAXO (S0, S1) 1.6 VTS 	72 	09.2000 - 09.2003
CITROËN SAXO (S0, S1) 1.6 VTS 	87 	06.1996 - 09.2003
CITROËN XANTIA (X1) 1.6 i 	65 	03.1993 - 01.1998
CITROËN XANTIA (X1) 1.8 i 	66 	04.1997 - 01.1998
CITROËN XANTIA (X1) 1.8 i 	74 	03.1993 - 01.1998
CITROËN XANTIA (X1) 1.8 i 16V 	81 	06.1995 - 01.1998
CITROËN XANTIA (X1) 2.0 i 	89 	03.1993 - 01.1998
CITROËN XANTIA (X1) 2.0 i 16V 	97 	06.1995 - 01.1998
CITROËN XANTIA (X1) 2.0 i 16V 	110 	06.1994 - 01.1998
CITROËN XANTIA (X1) 2.0 i 16V 	112 	03.1993 - 01.1998
CITROËN XANTIA (X1) 2.0 Turbo 	108 	06.1995 - 01.1998
CITROËN XANTIA (X2) 1.8 i 	66 	01.1998 - 04.2003
CITROËN XANTIA (X2) 1.8 i 16V 	81 	01.1998 - 04.2003
CITROËN XANTIA (X2) 2.0 i 	89 	01.1998 - 04.2003
CITROËN XANTIA (X2) 2.0 i 16V 	97 	01.1998 - 04.2003
CITROËN XANTIA (X2) 2.0 Turbo 	108 	01.1998 - 04.2003
CITROËN XANTIA Break (X1) 1.8 i 	66 	04.1997 - 01.1998
CITROËN XANTIA Break (X1) 1.8 i 	74 	06.1995 - 01.1998
CITROËN XANTIA Break (X1) 1.8 i 16V 	81 	06.1995 - 01.1998
CITROËN XANTIA Break (X1) 2.0 i 	89 	06.1995 - 01.1998
CITROËN XANTIA Break (X1) 2.0 i 16V 	97 	06.1995 - 01.1998
CITROËN XANTIA Break (X1) 2.0 Turbo 	108 	06.1995 - 01.1998
CITROËN XANTIA Break (X2) 1.8 i 	66 	01.1998 - 04.2003
CITROËN XANTIA Break (X2) 1.8 i 16V 	81 	01.1998 - 04.2003
CITROËN XANTIA Break (X2) 2.0 i 16V 	97 	01.1998 - 04.2003
CITROËN XANTIA Break (X2) 2.0 Turbo 	108 	01.1998 - 04.2003
CITROËN XM (Y3) 2.0 	84 	05.1989 - 04.1994
CITROËN XM (Y3) 2.0 i 	79 	05.1989 - 04.1994
CITROËN XM (Y3) 2.0 i 	89 	05.1989 - 06.1994
CITROËN XM (Y3) 2.0 i Turbo 	104 	09.1992 - 06.1994
CITROËN XM (Y4) 2.0 i 16V 	97 	05.1994 - 10.2000
CITROËN XM (Y4) 2.0 Turbo 	108 	05.1994 - 10.2000
CITROËN XM Break (Y3) 2.0 i 	89 	11.1991 - 04.1994
CITROËN XM Break (Y3) 2.0 i (Y3A) 	79 	11.1991 - 04.1994
CITROËN XM Break (Y3) 2.0 Turbo 	104 	09.1992 - 04.1994
CITROËN XM Break (Y4) 2.0 i 16V 	97 	05.1994 - 10.2000
CITROËN XM Break (Y4) 2.0 Turbo 	108 	05.1994 - 10.2000
CITROËN XSARA (N1) 1.4 i 	55 	04.1997 - 03.2005
CITROËN XSARA (N1) 1.6 i 	65 	04.1997 - 09.2000
CITROËN XSARA (N1) 1.8 i 	66 	04.1997 - 09.2000
CITROËN XSARA (N1) 1.8 i 16V 	81 	04.1997 - 09.2000
CITROËN XSARA (N1) 1.8 i Aut. 	74 	04.1997 - 09.2000
CITROËN XSARA (N1) 2.0 16V 	97 	07.1998 - 09.2000
CITROËN XSARA (N1) 2.0 16V 	120 	04.1997 - 09.2000
CITROËN XSARA Break (N2) 1.4 i 	55 	10.1997 - 08.2005
CITROËN XSARA Break (N2) 1.6 i 	65 	10.1997 - 09.2000
CITROËN XSARA Break (N2) 1.8 i 	66 	10.1997 - 09.2000
CITROËN XSARA Break (N2) 1.8 i 16V 	81 	10.1997 - 09.2000
CITROËN XSARA Break (N2) 1.8 i Aut. 	74 	10.1997 - 09.2000
CITROËN XSARA Break (N2) 2.0 16V 	97 	07.1998 - 09.2000
CITROËN XSARA Coupe (N0) 1.4 i 	55 	03.1998 - 03.2005
CITROËN XSARA Coupe (N0) 1.8 i 	66 	02.1998 - 09.2000
CITROËN XSARA Coupe (N0) 1.8 i 	74 	02.1998 - 09.2000
CITROËN XSARA Coupe (N0) 1.8 i 16V 	81 	02.1998 - 09.2000
CITROËN XSARA Coupe (N0) 2.0 i 16V 	120 	02.1998 - 03.2005
CITROËN XSARA PICASSO (N68) 1.6 	65 	12.1999 - ...
CITROËN XSARA PICASSO (N68) 1.6 	67 	06.2002 - ...
CITROËN XSARA PICASSO (N68) 1.6 	70 	12.1999 - ...
CITROËN ZX (N2) 1,1 	40 	03.1991 - 08.1993
CITROËN ZX (N2) 1.1 	44 	03.1991 - 06.1997
CITROËN ZX (N2) 1.4 i 	55 	03.1991 - 06.1997
CITROËN ZX (N2) 1.6 i 	65 	03.1991 - 06.1997
CITROËN ZX (N2) 1.8 i 	74 	07.1992 - 06.1997
CITROËN ZX (N2) 1.8 i 16V 	81 	01.1996 - 06.1997
CITROËN ZX (N2) 1.9 i 	88 	03.1991 - 06.1997
CITROËN ZX (N2) 2.0 i 	89 	07.1992 - 06.1997
CITROËN ZX (N2) 2.0 i 16V 	110 	06.1994 - 06.1997
CITROËN ZX (N2) 2.0 i 16V 	112 	07.1992 - 10.1994
CITROËN ZX (N2) 2.0 i 16V 	120 	05.1996 - 06.1997
CITROËN ZX Break (N2) 1.4 i 	55 	10.1993 - 10.1997
CITROËN ZX Break (N2) 1.6 i 	65 	10.1993 - 10.1997
CITROËN ZX Break (N2) 1.8 i 	74 	10.1993 - 10.1997
CITROËN ZX Break (N2) 1.8 i 16V 	81 	01.1996 - 02.1998
DODGE CARAVAN 2.0 i 	98 	01.1995 - 03.2001
DODGE NEON 2.0 16V 	98 	05.1994 - 08.1999
DODGE NEON II 2.0 16V 	98 	08.1999 - ...
DODGE STRATUS 2.0 16V 	98 	12.1995 - 04.2001
FIAT BRAVA (182) 1.6 16V (182.BB) 	76 	02.1996 - 10.2001
FIAT BRAVO I (182) 1.4 (182.AG) 	55 	10.1995 - 10.2001
FIAT BRAVO I (182) 1.6 16V (182.AB) 	76 	03.1996 - 10.2001
FIAT CINQUECENTO (170) 1.1 Sporting (170AH) 	40 	10.1994 - 01.1998
FIAT DUCATO Box (230L) 2.0 	80 	03.1994 - 04.2002
FIAT DUCATO Box (244) 2.0 	81 	04.2002 - ...
FIAT DUCATO Box (244) 2.0 Bipower 	81 	11.2002 - ...
FIAT DUCATO Bus (230) 2.0 Panorama/Combinato 	80 	03.1994 - 04.2002
FIAT DUCATO Bus (244, Z_) 2.0 	81 	04.2002 - ...
FIAT DUCATO Bus (244, Z_) 2.0 Bipower 	81 	11.2002 - ...
FIAT DUCATO Platform/Chassis (230) 2.0 	80 	06.1998 - 04.2002
FIAT FIORINO Box (146) 70 i.e. 1.4 	49 	05.1994 - 05.2001
FIAT FIORINO Pick up (146) 1.4 	49 	05.1994 - 05.2001
FIAT MAREA (185) 1.6 100 16V 	76 	09.1996 - 05.2002
FIAT MAREA Weekend (185) 1.6 100 16V 	76 	09.1996 - 05.2002
FIAT PALIO (178BX) 1.0 	45 	04.1996 - ...
FIAT PALIO (178BX) 1.2 	54 	06.1998 - ...
FIAT PALIO (178BX) 1.4 	51 	04.1996 - ...
FIAT PALIO Weekend (178DX) 1.2 (178DX.G1A) 	54 	04.1996 - 02.2001
FIAT PALIO Weekend (178DX) 1.6 16V (178DX.D1A) 	74 	04.1996 - 02.2001
FIAT PANDA (141A_) 1000 	32 	01.1986 - 04.1992
FIAT PANDA (141A_) 1000 	37 	01.1986 - 12.1992
FIAT PANDA (141A_) 1000 	37 	01.1985 - 12.1992
FIAT PANDA (141A_) 1000 4x4 	32 	01.1986 - 07.1989
FIAT PANDA (141A_) 1000 4x4 	33 	05.1986 - 12.1994
FIAT PANDA (141A_) 1000 i.e. CAT 	33 	10.1987 - 08.1998
FIAT PANDA (141A_) 1100 	37 	05.1991 - 12.1999
FIAT PANDA (141A_) 1100 	40 	02.1995 - 09.2003
FIAT PANDA (141A_) 1100 All-wheel Drive 	40 	02.1995 - 07.2004
FIAT PANDA (141A_) 1100 Trekking 4x4 	37 	10.1991 - 07.2004
FIAT PANDA (141A_) 750 (141AA) 	25 	01.1986 - 01.1995
FIAT PANDA Van (141_) 1000 	32 	01.1986 - 02.1992
FIAT PANDA Van (141_) 1000 i.e 	33 	08.1992 - 02.2004
FIAT PUNTO (176) 55 1.1 	40 	09.1993 - 09.1999
FIAT PUNTO (176) 60 1.2 	43 	01.1994 - 09.1999
FIAT PUNTO (176) 60 1.2 	44 	03.1994 - 09.1999
FIAT PUNTO (176) 75 1.2 	54 	10.1993 - 09.1999
FIAT PUNTO (188) 1.2 60 (188.030, .050, .130, .150, .230, .250) 	44 	09.1999 - ...
FIAT PUNTO Convertible (176C) 60 1.2 	43 	04.1994 - 06.2000
FIAT PUNTO Convertible (176C) 60 1.2 	44 	05.1995 - 06.2000
FIAT PUNTO Van (176L) 1.1 	40 	04.1996 - 02.2000
FIAT SEICENTO (187) 1.1 (187AXB, 187AXB1A) 	40 	01.1998 - 01.2010
FIAT SEICENTO Van (187) 1.1 (187CXB/C) 	40 	01.1998 - 01.2010
FIAT SIENA (178_) 1.4 	51 	04.1996 - ...
FIAT SIENA (178_) 1.6 16V 	78 	09.1998 - ...
FIAT TEMPRA (159) 1.4 i.e. (159.AC, 159.AX) 	51 	03.1992 - 08.1996
FIAT TEMPRA S.W. (159) 1.4 i.e. (159.AC, 159.AX) 	51 	10.1992 - 08.1996
FIAT TIPO (160) 1.1 (160.AA) 	41 	01.1988 - 10.1991
FIAT TIPO (160) 1.4 i.e. (160.AP, 160.AD, 160.EA) 	51 	05.1989 - 04.1995
FIAT ULYSSE (220) 1.8 (220.BB5) 	73 	05.1997 - 08.2002
FIAT ULYSSE (220) 2.0 (220.AC5) 	89 	06.1994 - 08.2002
FIAT ULYSSE (220) 2.0 16V 	97 	05.1998 - 09.2000
FIAT ULYSSE (220) 2.0 Turbo (220.AD5) 	108 	06.1994 - 08.2002
FIAT UNO (146A/E) 45 1.0 (146A.ED) 	32 	06.1986 - 12.1993
FIAT UNO (146A/E) 45 i.e. 1.0 	33 	04.1984 - 10.1995
FIAT UNO (146A/E) 50 1.1 	37 	01.1990 - 12.1993
FIAT UNO (146A/E) 50 i.e. 1.1 	36 	06.1992 - 12.1993
FIAT UNO (146A/E) 60 1.1 	42 	04.1989 - 12.1992
FORD ESCORT III (GAA) 1.6 	48 	05.1983 - 07.1986
FORD ESCORT III Estate (AWA) 1.3 	51 	03.1981 - 12.1985
FORD SCORPIO I (GAE, GGE) 2.0 	77 	04.1985 - 08.1989
FORD SCORPIO I (GAE, GGE) 2.0 	80 	11.1988 - 10.1992
FORD SCORPIO I (GAE, GGE) 2.4 i 	92 	10.1988 - 02.1992
FORD SCORPIO I (GAE, GGE) 2.4 i 	96 	09.1986 - 09.1988
FORD SCORPIO I (GAE, GGE) 2.4 i CAT 	92 	10.1988 - 09.1994
FORD SCORPIO I (GAE, GGE) 2.9 i 	107 	09.1986 - 09.1994
FORD SCORPIO I (GAE, GGE) 2.9 i 	110 	09.1986 - 09.1994
FORD SCORPIO I (GAE, GGE) 2.9 i 4x4 	107 	05.1988 - 02.1993
FORD SCORPIO I (GAE, GGE) 2.9 i 4x4 	110 	09.1986 - 09.1994
FORD SCORPIO I (GAE, GGE) 2.9 i CAT 	107 	10.1987 - 09.1994
FORD SCORPIO I Estate (GGE) 2.4 i 	92 	09.1991 - 09.1994
FORD SCORPIO I Estate (GGE) 2.9 i 	107 	09.1991 - 09.1994
FORD SCORPIO I Estate (GGE) 2.9 i 4x4 	107 	05.1988 - 02.1993
FORD SCORPIO I Saloon (GGE) 2.4 i 	92 	10.1988 - 10.1994
FORD SCORPIO I Saloon (GGE) 2.9 i 	107 	09.1986 - 12.1994
FORD SCORPIO I Saloon (GGE) 2.9 i 4x4 	107 	12.1989 - 10.1994
FORD SCORPIO II (GFR, GGR) 2.9 i 	110 	02.1995 - 08.1998
FORD SCORPIO II Estate (GNR, GGR) 2.9 i 	110 	02.1995 - 08.1998
FORD SIERRA (GBG, GB4) 2.0 	77 	01.1987 - 02.1993
FORD SIERRA (GBG, GB4) 2.9 4x4 	107 	08.1988 - 02.1993
FORD SIERRA (GBG, GB4) 2.9 i 	107 	08.1988 - 02.1993
FORD SIERRA Estate (BNG) 2.0 	77 	01.1987 - 02.1993
FORD SIERRA Estate (BNG) 2.9 	107 	08.1988 - 02.1993
FORD SIERRA Estate (BNG) 2.9 4x4 	107 	08.1988 - 02.1993
FORD SIERRA Estate (BNG) 2.9 i 	110 	08.1988 - 02.1993
FORD SIERRA Hatchback (GBC, GBG) 2.0 i 	80 	06.1989 - 02.1993
FORD SIERRA Hatchback (GBC, GBG) 2.9 i 	107 	08.1988 - 02.1993
FORD SIERRA Hatchback (GBC, GBG) 2.9 i XR 4x4 	107 	08.1988 - 02.1993
FORD SIERRA Hatchback (GBC, GBG) 2.9 i XR 4x4 	110 	08.1988 - 02.1993
FORD TRANSIT Bus (E_ _) 2.9 i 	107 	01.1991 - 09.1994
JAGUAR S-TYPE (CCX) 4.0 V8 	203 	01.1999 - 04.2002
JAGUAR XJ (NAW, NBW) 8 	209 	07.1997 - 05.2003
JAGUAR XJ (X300) 6 3.2 	155 	11.1994 - 07.1997
JAGUAR XJ (X300) 6 Sovereign 4.0 	177 	11.1994 - 07.1997
JAGUAR XJ (XJ 40, 81) 6 3.2 24V 	146 	09.1990 - 11.1994
JAGUAR XJ (XJ 40, 81) 6 3.6 	136 	10.1986 - 08.1989
JAGUAR XJ (XJ 40, 81) 6 3.6 	145 	10.1986 - 08.1989
JAGUAR XJ (XJ 40, 81) 6 3.6 	156 	10.1986 - 08.1989
JAGUAR XJ (XJ 40, 81) 6 4.0 	163 	09.1989 - 11.1994
JAGUAR XJ Coupe 3.6 XJS 	136 	01.1988 - 05.1992
JAGUAR XJ Coupe 3.6 XJS 	146 	01.1988 - 05.1991
JAGUAR XJ Coupe 3.6 XJS 	156 	08.1987 - 12.1989
JAGUAR XJ Coupe 3.6 XJS 	162 	10.1983 - 12.1988
JAGUAR XJ Coupe 4.0 XJS 	163 	05.1991 - 09.1994
JAGUAR XJ Coupe 4.0 XJS 	171 	07.1994 - 03.1996
JAGUAR XJSC Convertible 3.6 	136 	08.1987 - 05.1991
JAGUAR XJSC Convertible 3.6 	156 	08.1987 - 05.1991
JAGUAR XJSC Convertible 3.6 	162 	10.1986 - 12.1988
JAGUAR XJSC Convertible 4.0 	163 	05.1991 - 09.1994
JAGUAR XJSC Convertible 4.0 	171 	07.1994 - 03.1996
LANCIA DELTA II (836) 2.0 16V Turbo (836AS) 	142 	07.1996 - 08.1999
LANCIA Y (840A) 1.1 (840AE) 	40 	11.1995 - 09.2003
LANCIA Y (840A) 1.2 (840AA, 840AF1A) 	44 	03.1996 - 09.2003
LANCIA Y10 (156) 1.0 Fire 	37 	03.1985 - 02.1990
LANCIA Y10 (156) 1.0 Fire (156AA) 	33 	03.1985 - 06.1989
LANCIA Y10 (156) 1.0 Fire (156AE) CAT 	33 	10.1987 - 02.1992
LANCIA Y10 (156) 1.0 Fire (156B, 156AD) 	32 	06.1985 - 06.1991
LANCIA Y10 (156) 1.0 Fire All-wheel Drive 	37 	12.1987 - 02.1990
LANCIA Y10 (156) 1.0 Fire All-wheel Drive (156AE) 	33 	12.1987 - 02.1992
LANCIA Y10 (156) 1.1 Avenue (156AG) 	40 	01.1995 - 12.1995
LANCIA Y10 (156) 1.1 Avenue All-wheel Drive (156AG) 	40 	01.1995 - 12.1995
LANCIA Y10 (156) 1.1 i.e (156AC) 	42 	08.1989 - 06.1992
LANCIA Y10 (156) 1.1 i.e All-wheel Drive (156AC) 	42 	08.1989 - 06.1992
LANCIA Y10 (156) 1.1 i.e. Fire (156AG) 	37 	07.1989 - 09.1995
LANCIA Y10 (156) 1.1 i.e. Fire All-wheel Drive (156AG) 	37 	09.1992 - 12.1995
LANCIA Y10 (156) Fire 	32 	12.1986 - 02.1989
LANCIA ZETA (220) 2.0 16V (220AL5) 	97 	05.1998 - 07.2000
LANCIA ZETA (220) 2.0 Turbo (220AD5, 220CD5) 	108 	05.1995 - 09.2002
MAZDA 323 C IV (BG) 1.6 	62 	09.1989 - 06.1991
MAZDA 323 C IV (BG) 1.6 16V 	65 	03.1991 - 10.1994
MAZDA 323 C IV (BG) 1.8 16V 	103 	09.1989 - 03.1993
MAZDA 626 III (GD) 1.8 	65 	11.1987 - 05.1992
MAZDA 626 III (GD) 2.0 12V 	79 	09.1987 - 05.1992
MAZDA 626 III (GD) 2.0 16V 	109 	07.1987 - 09.1989
MAZDA 626 III Coupe (GD) 1.8 	65 	09.1987 - 08.1991
MAZDA 626 III Coupe (GD) 2.0 12V 	79 	09.1987 - 12.1988
MAZDA 626 III Coupe (GD) 2.0 16V 	109 	06.1987 - 09.1989
MAZDA 626 III Hatchback (GD) 1.8 	65 	11.1987 - 05.1992
MAZDA 626 III Hatchback (GD) 1.8 	69 	11.1987 - 05.1992
MAZDA 626 III Hatchback (GD) 2.0 12V 	79 	11.1987 - 05.1992
MAZDA 626 III Hatchback (GD) 2.0 16V 	109 	06.1987 - 08.1989
MAZDA 626 III Station Wagon (GV) 1.8 	65 	01.1988 - 03.1992
MAZDA 626 III Station Wagon (GV) 2.0 12V 	81 	09.1987 - 01.1990
MAZDA 626 III Station Wagon (GV) 2.2 12V 	85 	03.1989 - 11.1996
MAZDA 626 III Station Wagon (GV) 2.2 12V 4WD 	85 	05.1991 - 11.1992
MAZDA 626 V (GF) 1.9 	66 	05.1997 - 12.1999
MAZDA 626 V (GF) 1.9 	74 	12.1999 - 10.2002
MAZDA 626 V (GF) 2.0 	85 	05.1997 - 10.2002
MAZDA 626 V (GF) 2.0 	100 	04.1998 - 10.2002
MAZDA 626 V Hatchback (GF) 1.8 	66 	05.1997 - 12.1999
MAZDA 626 V Hatchback (GF) 1.9 	74 	12.1999 - 10.2002
MAZDA 626 V Hatchback (GF) 2.0 	85 	05.1997 - 10.2002
MAZDA 626 V Hatchback (GF) 2.0 H.P. 	100 	02.1998 - 10.2002
MAZDA 626 V Station Wagon (GW) 1.9 	66 	02.1998 - 01.2000
MAZDA 626 V Station Wagon (GW) 1.9 	74 	01.2000 - 10.2002
MAZDA 626 V Station Wagon (GW) 2.0 	85 	02.1998 - 10.2002
MAZDA 626 V Station Wagon (GW) 2.0 H.P. 	100 	02.1998 - 10.2002
MAZDA FAMILIA IV (BG) 1.6 	62 	09.1989 - 06.1991
MAZDA FAMILIA IV (BG) 1.6 16V 	65 	08.1989 - 10.1994
MAZDA FAMILIA IV (BG) 1.8 16V 	103 	09.1989 - 03.1993
MERCEDES-BENZ SL (R129) 500 SL (129.066) 	240 	09.1989 - 08.1992
MERCEDES-BENZ SL (R129) 60 AMG (129.067) 	280 	05.1997 - 10.2001
MITSUBISHI SPACE WAGON (N3_W, N4_W) 1.8 (N31W) 	90 	10.1991 - 10.1998
NISSAN 100 NX (B13) 1.6 	66 	03.1990 - 10.1994
NISSAN ALMERA I (N15) 1.4 	64 	09.1995 - 07.2000
NISSAN ALMERA I (N15) 1.4 GX,LX 	55 	09.1995 - 07.2000
NISSAN ALMERA I (N15) 1.6 	73 	09.1995 - 07.2000
NISSAN ALMERA I (N15) 1.6 SLX 	66 	09.1995 - 07.2000
NISSAN ALMERA I Hatchback (N15) 1.4 	64 	09.1995 - 03.2000
NISSAN ALMERA I Hatchback (N15) 1.4 S,GX,LX 	55 	09.1995 - 03.2000
NISSAN ALMERA I Hatchback (N15) 1.6 	73 	09.1995 - 03.2000
NISSAN ALMERA I Hatchback (N15) 1.6 SR,SLX 	66 	09.1995 - 03.2000
NISSAN BLUEBIRD (T72 , T12) 1.6 	61 	03.1986 - 06.1990
NISSAN BLUEBIRD (T72 , T12) 2.0 (T12) 	75 	12.1985 - 12.1987
NISSAN BLUEBIRD (U11) 2.0 i 	77 	04.1984 - 01.1988
NISSAN BLUEBIRD Hatchback (T72, T12) 1.6 	61 	03.1986 - 06.1990
NISSAN BLUEBIRD Hatchback (T72, T12) 2.0 (T12) 	75 	12.1985 - 12.1987
NISSAN BLUEBIRD Station Wagon (WU11) 2.0 	75 	04.1986 - 09.1990
NISSAN KUBISTAR (X76) 1.2 	44 	08.2003 - 10.2009
NISSAN KUBISTAR (X76) 1.6 16V 	70 	08.2003 - 10.2009
NISSAN PRIMERA (P10) 1.6 	66 	06.1990 - 01.1996
NISSAN PRIMERA (P10) 1.6 	71 	06.1990 - 01.1996
NISSAN PRIMERA (P10) 1.6 	75 	06.1993 - 01.1996
NISSAN PRIMERA (P11) 1.6 16V 	66 	09.1996 - 12.2001
NISSAN PRIMERA (P11) 1.6 16V 	73 	09.1996 - 10.2000
NISSAN PRIMERA Hatchback (P10) 1.6 	71 	06.1990 - 06.1993
NISSAN PRIMERA Hatchback (P10) 1.6 	75 	06.1993 - 01.1996
NISSAN PRIMERA Hatchback (P11) 1.6 16V 	66 	09.1996 - 07.2002
NISSAN PRIMERA Hatchback (P11) 1.6 16V 	73 	09.1996 - 07.2002
NISSAN PRIMERA Traveller (W10) 1.6 i 	66 	07.1990 - 03.1998
NISSAN PRIMERA Traveller (W10) 1.6 i 	75 	02.1991 - 03.1998
NISSAN PRIMERA Traveller (WP11) 1.6 16V 	66 	04.1998 - 12.2001
NISSAN PRIMERA Traveller (WP11) 1.6 16V 	73 	04.1998 - 12.2001
NISSAN PULSAR V Hatchback (N14) 1.4 i 	55 	10.1990 - 05.1995
NISSAN PULSAR V Hatchback (N14) 1.4 i 16V 	64 	10.1990 - 05.1995
NISSAN PULSAR V Hatchback (N14) 1.6 i 	66 	10.1990 - 05.1995
NISSAN PULSAR V Hatchback (N14) 1.6 i 16V 	75 	10.1992 - 05.1995
NISSAN PULSAR V Hatchback (N14) 1.6 i 16V 4x4 	75 	10.1992 - 05.1995
NISSAN SERENA (C23M) 1.6 16V 	71 	02.1993 - 09.2001
NISSAN SUNNY II (N13) 1.4 LX 	55 	10.1988 - 08.1991
NISSAN SUNNY II Hatchback (N13) 1.4 LX 	55 	01.1989 - 08.1991
NISSAN SUNNY II Traveller (B12) 1.6 i 12V 4x4 	66 	10.1988 - 08.1990
NISSAN SUNNY III (N14) 1.4 i 	55 	10.1990 - 05.1995
NISSAN SUNNY III (N14) 1.4 i 16V 	64 	10.1990 - 06.1995
NISSAN SUNNY III (N14) 1.6 i 	66 	10.1990 - 05.1995
NISSAN SUNNY III (N14) 1.6 i 16V 	75 	10.1992 - 05.1995
NISSAN SUNNY III (N14) 1.6 i 16V 4WD 	66 	10.1990 - 05.1995
NISSAN SUNNY III Liftback (N14) 1.4 i 	55 	10.1990 - 05.1995
NISSAN SUNNY III Liftback (N14) 1.4 i 16V 	64 	10.1990 - 06.1995
NISSAN SUNNY III Liftback (N14) 1.6 i 	66 	10.1990 - 05.1995
NISSAN SUNNY III Liftback (N14) 1.6 i 16V 	75 	10.1992 - 05.1995
NISSAN SUNNY III Traveller (Y10) 1.6 i 16V 4x4 	75 	10.1992 - 03.2000
NISSAN VANETTE CARGO Box (HC 23) 1.6 i 	71 	01.1995 - ...
NISSAN VANETTE CARGO Bus (HC 23) 1.6 i 	72 	01.1996 - ...
OPEL ASTRA F (56_, 57_) 1.4 i 16V 	66 	02.1996 - 09.1998
OPEL ASTRA F (56_, 57_) 1.6 i 16V 	74 	08.1994 - 09.1998
OPEL ASTRA F (56_, 57_) 1.8 i 16V 	85 	11.1994 - 09.1998
OPEL ASTRA F CLASSIC Hatchback 1.6 i 16V 	74 	01.1998 - 08.2002
OPEL ASTRA F CLASSIC Saloon 1.6 i 16V 	74 	01.1998 - 08.2002
OPEL ASTRA F Convertible (53_B) 1.8 i 16V 	85 	11.1994 - 03.2001
OPEL ASTRA F Estate (51_, 52_) 1.6 i 16V 	74 	08.1994 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 1.8 i 16V 	85 	07.1994 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 2.0 i 16V 	110 	03.1993 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 2.0 i 16V 	110 	03.1993 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.4 i 16V 	66 	01.1996 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.6 i 	55 	09.1991 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.6 i 16V 	74 	08.1994 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.8 i 16V 	85 	09.1994 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 2.0 GSI 16V 	110 	09.1991 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 2.0 GSI 16V 	110 	09.1991 - 01.1998
OPEL ASTRA G Hatchback (F48_, F08_) 1.4 16V 	66 	02.1998 - 01.2005
OPEL ASTRA G Hatchback (F48_, F08_) 1.6 	62 	09.2000 - 01.2005
OPEL ASTRA G Hatchback (F48_, F08_) 1.6 16V 	74 	02.1998 - 01.2005
OPEL ASTRA G Saloon (F69_) 1.4 16V 	66 	09.1998 - 01.2005
OPEL ASTRA G Saloon (F69_) 1.6 	62 	09.2000 - 01.2005
OPEL ASTRA G Saloon (F69_) 1.6 16V 	74 	09.1998 - 01.2005
OPEL CALIBRA A (85_) 2.0 i 16V 	110 	06.1990 - 02.1994
OPEL CALIBRA A (85_) 2.0 i 16V 4x4 	110 	06.1990 - 02.1994
OPEL COMBO (71_) 1.4 	44 	07.1994 - 10.2001
OPEL CORSA B (73_, 78_, 79_) 1.0 i 12V 	40 	11.1996 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.2 i 16V 	48 	03.1998 - 09.2000
OPEL CORSA C (F08, F68) 1.0 	43 	09.2000 - 06.2003
OPEL CORSA C (F08, F68) 1.2 	55 	09.2000 - 12.2009
OPEL CORSA C Box (F08, W5L) 1.2 16V 	55 	09.2000 - ...
OPEL KADETT E Hatchback (33_, 34_, 43_, 44_) 2.0 GSI 16V 	110 	03.1988 - 08.1991
OPEL KADETT E Hatchback (33_, 34_, 43_, 44_) 2.0 GSI 16V 	115 	12.1987 - 08.1991
OPEL KADETT E Hatchback (33_, 34_, 43_, 44_) 2.0 GSI 16V CAT 	110 	03.1988 - 08.1991
OPEL OMEGA A (16_, 17_, 19_) 3.6 24V Lotus 	277 	08.1990 - 09.1992
OPEL OMEGA B (25_, 26_, 27_) 2.5 V6 	125 	03.1994 - 09.2000
OPEL OMEGA B Estate (21_, 22_, 23_) 2.5 V6 	125 	03.1994 - 09.2000
OPEL VECTRA A (86_, 87_) 2.0 i 16V 	100 	06.1994 - 11.1995
OPEL VECTRA A (86_, 87_) 2.0 i 16V 4x4 	100 	06.1994 - 11.1995
OPEL VECTRA A (86_, 87_) 2.5 CD 4x4 	125 	08.1992 - 08.1995
OPEL VECTRA A (86_, 87_) 2.5 V6 	125 	02.1993 - 11.1995
OPEL VECTRA A (86_, 87_) 2000 16V 4x4 	110 	01.1989 - 10.1990
OPEL VECTRA A (86_, 87_) 2000/GT 16V 	110 	01.1989 - 06.1994
OPEL VECTRA A (86_, 87_) 2000/GT 16V 	110 	01.1989 - 06.1994
OPEL VECTRA A (86_, 87_) 2000/GT 16V 4x4 CAT 	110 	02.1990 - 11.1995
OPEL VECTRA A (86_, 87_) 2000/GT 16V CAT 	110 	02.1990 - 11.1995
OPEL VECTRA A (86_, 87_) 2000/GT 16V CAT 	110 	02.1990 - 11.1995
OPEL VECTRA A Hatchback (88_, 89_) 2.0 i 16V 	100 	06.1994 - 11.1995
OPEL VECTRA A Hatchback (88_, 89_) 2.0 i 16V 	110 	02.1989 - 10.1990
OPEL VECTRA A Hatchback (88_, 89_) 2.0 i 16V CAT 	110 	02.1990 - 11.1995
OPEL VECTRA A Hatchback (88_, 89_) 2.0 i 16V CAT 	110 	02.1990 - 11.1995
OPEL VECTRA A Hatchback (88_, 89_) 2.5 V6 	125 	02.1993 - 11.1995
OPEL VECTRA B (36_) 1.6 i 	55 	10.1995 - 04.2002
OPEL VECTRA B (36_) 1.6 i 	55 	10.1995 - 04.2002
OPEL VECTRA B (36_) 1.6 i 16V 	74 	10.1995 - 04.2002
OPEL VECTRA B (36_) 1.8 i 16V 	85 	10.1995 - 09.2000
OPEL VECTRA B (36_) 2.0 i 16V 	100 	10.1995 - 09.2000
OPEL VECTRA B Estate (31_) 1.6 i 	55 	11.1996 - 06.2000
OPEL VECTRA B Estate (31_) 1.6 i 	55 	11.1996 - 06.2000
OPEL VECTRA B Estate (31_) 1.6 i 16V 	74 	11.1996 - 07.2002
OPEL VECTRA B Estate (31_) 1.8 i 16V 	85 	11.1996 - 09.2000
OPEL VECTRA B Estate (31_) 2.0 i 16V 	100 	11.1996 - 09.2000
OPEL VECTRA B Hatchback (38_) 1.6 i 	55 	10.1995 - 07.2003
OPEL VECTRA B Hatchback (38_) 1.6 i 	55 	10.1995 - 07.2003
OPEL VECTRA B Hatchback (38_) 1.6 i 16V 	74 	10.1995 - 07.2002
OPEL VECTRA B Hatchback (38_) 1.8 i 16V 	85 	10.1995 - 09.2000
OPEL VECTRA B Hatchback (38_) 2.0 i 16V 	100 	10.1995 - 09.2000
OPEL VIVARO Box (F7) 2.0 16V 	88 	08.2001 - ...
OPEL VIVARO Box (F7) 2.0 ECOTEC 	86 	08.2006 - ...
OPEL VIVARO Combi (J7) 2.0 16V 	88 	08.2001 - ...
OPEL VIVARO Combi (J7) 2.0 ECOTEC 	86 	08.2006 - ...
OPEL ZAFIRA A (F75_) 1.8 16V 	85 	04.1999 - 09.2000
PEUGEOT 1007 (KM_) 1.4 	54 	04.2005 - ...
PEUGEOT 106 I (1A, 1C) 1.0 	33 	09.1991 - 04.1996
PEUGEOT 106 I (1A, 1C) 1.0 	37 	09.1991 - 04.1996
PEUGEOT 106 I (1A, 1C) 1.1 	44 	09.1991 - 04.1996
PEUGEOT 106 I (1A, 1C) 1.4 	55 	09.1991 - 04.1996
PEUGEOT 106 I (1A, 1C) 1.6 	65 	06.1993 - 04.1996
PEUGEOT 106 I (1A, 1C) 1.6 	76 	01.1994 - 04.1996
PEUGEOT 106 II (1) 1.0 i 	33 	05.1996 - ...
PEUGEOT 106 II (1) 1.0 i 	37 	01.1997 - ...
PEUGEOT 106 II (1) 1.1 i 	40 	01.1997 - ...
PEUGEOT 106 II (1) 1.1 i 	44 	05.1996 - ...
PEUGEOT 106 II (1) 1.4 i 	55 	05.1996 - ...
PEUGEOT 106 II (1) 1.6 i 	65 	05.1996 - ...
PEUGEOT 106 II (1) 1.6 i 	74 	05.1996 - ...
PEUGEOT 106 II (1) 1.6 S16 	87 	05.1996 - ...
PEUGEOT 205 I (741A/C) 1.6 	55 	08.1986 - 10.1987
PEUGEOT 205 I (741A/C) 1.6 	55 	08.1986 - 10.1987
PEUGEOT 205 I (741A/C) 1.6 GTI 	76 	12.1984 - 10.1987
PEUGEOT 205 I (741A/C) 1.9 GTI 	75 	03.1987 - 10.1987
PEUGEOT 205 I (741A/C) 1.9 GTI 	94 	10.1986 - 10.1987
PEUGEOT 205 I Convertible (741B, 20D) 1.1 CJ 	44 	10.1989 - 12.1994
PEUGEOT 205 I Convertible (741B, 20D) 1.4 CJ 	49 	03.1989 - 12.1994
PEUGEOT 205 I Convertible (741B, 20D) 1.4 CJ 	55 	05.1991 - 12.1994
PEUGEOT 205 I Convertible (741B, 20D) 1.4 CJ CAT 	44 	01.1989 - 09.1993
PEUGEOT 205 I Convertible (741B, 20D) 1.6 CJ 	65 	08.1992 - 12.1994
PEUGEOT 205 I Convertible (741B, 20D) 1.6 CTI 	76 	04.1986 - 10.1990
PEUGEOT 205 I Convertible (741B, 20D) 1.9 CTI 	75 	10.1987 - 12.1994
PEUGEOT 205 II (20A/C) 1.0 	33 	10.1987 - 09.1998
PEUGEOT 205 II (20A/C) 1.1 	40 	10.1987 - 10.1990
PEUGEOT 205 II (20A/C) 1.1 	44 	07.1989 - 09.1998
PEUGEOT 205 II (20A/C) 1.4 	49 	10.1987 - 10.1990
PEUGEOT 205 II (20A/C) 1.4 	55 	07.1988 - 09.1998
PEUGEOT 205 II (20A/C) 1.4 	63 	06.1987 - 12.1989
PEUGEOT 205 II (20A/C) 1.4 CAT 	44 	08.1987 - 09.1993
PEUGEOT 205 II (20A/C) 1.6 	53 	10.1987 - 09.1998
PEUGEOT 205 II (20A/C) 1.6 	55 	10.1987 - 09.1998
PEUGEOT 205 II (20A/C) 1.6 Aut. 	58 	10.1987 - 09.1998
PEUGEOT 205 II (20A/C) 1.6 Aut. 	65 	05.1990 - 09.1998
PEUGEOT 205 II (20A/C) 1.6 GTI 	76 	10.1987 - 12.1989
PEUGEOT 205 II (20A/C) 1.6 GTI 	85 	10.1987 - 12.1989
PEUGEOT 205 II (20A/C) 1.9 GTI 	88 	10.1987 - 10.1994
PEUGEOT 205 II (20A/C) 1.9 GTI 	94 	10.1987 - 09.1998
PEUGEOT 205 II (20A/C) 1.9 GTI CAT 	75 	10.1987 - 07.1994
PEUGEOT 206 Hatchback (2A/C) 1.1 i 	44 	09.1998 - ...
PEUGEOT 206 Hatchback (2A/C) 1.4 i 	55 	09.1998 - ...
PEUGEOT 206 Hatchback (2A/C) 1.6 i 	65 	09.1998 - 12.2000
PEUGEOT 206 SW (2E/K) 1.1 	44 	07.2002 - ...
PEUGEOT 206 SW (2E/K) 1.4 	55 	07.2002 - ...
PEUGEOT 207 (WA_, WC_) 1.4 	53 	02.2006 - ...
PEUGEOT 305 II (581M) 1.6 	54 	11.1986 - 12.1988
PEUGEOT 305 II (581M) 1.6 	55 	10.1982 - 07.1988
PEUGEOT 305 II (581M) 1.6 	66 	07.1984 - 08.1987
PEUGEOT 305 II (581M) 1.6 	69 	10.1982 - 06.1988
PEUGEOT 305 II (581M) 1.9 	72 	11.1986 - 12.1988
PEUGEOT 305 II Break (581E) 1.6 	54 	11.1986 - 12.1988
PEUGEOT 305 II Break (581E) 1.6 	55 	02.1986 - 12.1988
PEUGEOT 305 II Break (581E) 1.6 	66 	07.1984 - 12.1987
PEUGEOT 305 II Break (581E) 1.9 	72 	11.1986 - 12.1988
PEUGEOT 305 II Break (581E) 1.9 	75 	09.1984 - 10.1987
PEUGEOT 306 (7B, N3, N5) 1.1 	44 	06.1994 - 05.2001
PEUGEOT 306 (7B, N3, N5) 1.4 SL 	55 	06.1994 - 05.2001
PEUGEOT 306 (7B, N3, N5) 1.6 	72 	10.2000 - 05.2001
PEUGEOT 306 (7B, N3, N5) 1.6 SR 	65 	06.1994 - 10.2000
PEUGEOT 306 (7B, N3, N5) 1.8 16V 	81 	03.1997 - 05.2001
PEUGEOT 306 (7B, N3, N5) 1.8 ST 	74 	06.1994 - 05.2001
PEUGEOT 306 (7B, N3, N5) 2.0 	97 	03.1997 - 05.2001
PEUGEOT 306 (7B, N3, N5) 2.0 S16 	110 	06.1994 - 05.2001
PEUGEOT 306 (7B, N3, N5) 2.0 S16 	112 	06.1994 - 05.2001
PEUGEOT 306 (7B, N3, N5) 2.0 ST 	89 	07.1994 - 05.2001
PEUGEOT 306 Break (7E, N3, N5) 1.4 	55 	03.1997 - 04.2002
PEUGEOT 306 Break (7E, N3, N5) 1.6 	65 	03.1997 - 10.2000
PEUGEOT 306 Break (7E, N3, N5) 1.6 	72 	10.2000 - 04.2002
PEUGEOT 306 Break (7E, N3, N5) 1.8 	74 	03.1997 - 04.2002
PEUGEOT 306 Break (7E, N3, N5) 1.8 16V 	81 	03.1997 - 04.2002
PEUGEOT 306 Break (7E, N3, N5) 2.0 	97 	03.1997 - 04.2002
PEUGEOT 306 Convertible (7D, N3, N5) 1.6 	65 	04.1996 - 10.2000
PEUGEOT 306 Convertible (7D, N3, N5) 1.6 	72 	10.2000 - 04.2002
PEUGEOT 306 Convertible (7D, N3, N5) 1.8 	74 	03.1994 - 04.2002
PEUGEOT 306 Convertible (7D, N3, N5) 1.8 16V 	81 	07.2000 - 04.2002
PEUGEOT 306 Convertible (7D, N3, N5) 2.0 	89 	03.1994 - 04.2002
PEUGEOT 306 Convertible (7D, N3, N5) 2.0 16V 	97 	03.1997 - 04.2002
PEUGEOT 306 Hatchback (7A, 7C, N3, N5) 1.1 	44 	05.1993 - 05.2001
PEUGEOT 306 Hatchback (7A, 7C, N3, N5) 1.4 	55 	05.1993 - 05.2001
PEUGEOT 306 Hatchback (7A, 7C, N3, N5) 1.6 	65 	05.1993 - 10.2000
PEUGEOT 306 Hatchback (7A, 7C, N3, N5) 1.6 	72 	10.2000 - 05.2001
PEUGEOT 306 Hatchback (7A, 7C, N3, N5) 1.8 	74 	05.1993 - 05.2001
PEUGEOT 306 Hatchback (7A, 7C, N3, N5) 1.8 16V 	81 	03.1997 - 05.2001
PEUGEOT 306 Hatchback (7A, 7C, N3, N5) 2.0 16V 	97 	03.1997 - 05.2001
PEUGEOT 306 Hatchback (7A, 7C, N3, N5) 2.0 S16 	110 	06.1994 - 05.2001
PEUGEOT 306 Hatchback (7A, 7C, N3, N5) 2.0 S16 	112 	05.1993 - 05.2001
PEUGEOT 306 Hatchback (7A, 7C, N3, N5) 2.0 S16 	120 	03.1996 - 05.2001
PEUGEOT 306 Hatchback (7A, 7C, N3, N5) 2.0 XSi 	89 	05.1993 - 05.2001
PEUGEOT 307 (3A/C) 1.4 	55 	08.2000 - ...
PEUGEOT 309 I (10C, 10A) 1.1 	40 	10.1985 - 07.1989
PEUGEOT 309 I (10C, 10A) 1.3 	47 	10.1985 - 07.1989
PEUGEOT 309 I (10C, 10A) 1.4 	49 	03.1989 - 07.1989
PEUGEOT 309 I (10C, 10A) 1.4 	55 	03.1989 - 07.1989
PEUGEOT 309 I (10C, 10A) 1.5 	63 	06.1987 - 12.1989
PEUGEOT 309 I (10C, 10A) 1.6 	53 	08.1987 - 07.1989
PEUGEOT 309 I (10C, 10A) 1.6 	55 	10.1985 - 07.1989
PEUGEOT 309 I (10C, 10A) 1.6 	59 	10.1985 - 07.1989
PEUGEOT 309 I (10C, 10A) 1.6 	69 	01.1986 - 07.1989
PEUGEOT 309 I (10C, 10A) 1.6 	76 	11.1985 - 09.1988
PEUGEOT 309 I (10C, 10A) 1.6 CAT 	55 	09.1986 - 12.1989
PEUGEOT 309 I (10C, 10A) 1.9 	72 	03.1986 - 07.1989
PEUGEOT 309 I (10C, 10A) 1.9 	75 	10.1985 - 07.1989
PEUGEOT 309 I (10C, 10A) 1.9 	80 	07.1988 - 07.1989
PEUGEOT 309 I (10C, 10A) 1.9 GTI 	88 	07.1988 - 07.1989
PEUGEOT 309 I (10C, 10A) 1.9 GTI 	94 	10.1986 - 07.1989
PEUGEOT 309 II (3C, 3A) 1.1 	44 	08.1990 - 12.1993
PEUGEOT 309 II (3C, 3A) 1.4 	49 	07.1990 - 12.1993
PEUGEOT 309 II (3C, 3A) 1.4 	55 	07.1989 - 12.1993
PEUGEOT 309 II (3C, 3A) 1.6 	65 	07.1989 - 12.1993
PEUGEOT 309 II (3C, 3A) 1.6 	68 	07.1989 - 12.1993
PEUGEOT 309 II (3C, 3A) 1.6 	69 	07.1989 - 12.1993
PEUGEOT 309 II (3C, 3A) 1.9 	72 	08.1989 - 12.1993
PEUGEOT 309 II (3C, 3A) 1.9 	80 	10.1990 - 12.1993
PEUGEOT 309 II (3C, 3A) 1.9 GTI 	88 	07.1989 - 12.1993
PEUGEOT 309 II (3C, 3A) 1.9 GTI 16V 	108 	10.1990 - 12.1993
PEUGEOT 309 II (3C, 3A) 1.9 GTI 16V 	116 	08.1989 - 07.1990
PEUGEOT 405 I (15B) 1.4 	47 	01.1987 - 07.1992
PEUGEOT 405 I (15B) 1.6 	53 	07.1987 - 12.1992
PEUGEOT 405 I (15B) 1.6 	55 	07.1987 - 06.1988
PEUGEOT 405 I (15B) 1.6 	65 	07.1987 - 12.1992
PEUGEOT 405 I (15B) 1.6 	66 	10.1989 - 12.1992
PEUGEOT 405 I (15B) 1.6 	69 	01.1987 - 12.1992
PEUGEOT 405 I (15B) 1.9 	70 	07.1987 - 12.1992
PEUGEOT 405 I (15B) 1.9 	80 	07.1988 - 12.1992
PEUGEOT 405 I (15B) 1.9 	88 	07.1988 - 12.1992
PEUGEOT 405 I (15B) 1.9 	93 	07.1987 - 12.1993
PEUGEOT 405 I (15B) 1.9 4x4 	80 	07.1988 - 12.1992
PEUGEOT 405 I (15B) 1.9 Injection 	77 	07.1987 - 12.1992
PEUGEOT 405 I (15B) 1.9 Sport MI-16 	108 	04.1988 - 12.1992
PEUGEOT 405 I (15B) 1.9 Sport MI-16 	116 	07.1987 - 11.1991
PEUGEOT 405 I (15B) 1.9 SPort MI-16 4x4 	108 	04.1988 - 12.1992
PEUGEOT 405 I Break (15E) 1.6 	53 	10.1988 - 08.1992
PEUGEOT 405 I Break (15E) 1.6 	65 	10.1988 - 08.1992
PEUGEOT 405 I Break (15E) 1.6 	66 	10.1988 - 08.1992
PEUGEOT 405 I Break (15E) 1.6 	69 	10.1988 - 08.1992
PEUGEOT 405 I Break (15E) 1.9 	70 	10.1988 - 08.1992
PEUGEOT 405 I Break (15E) 1.9 	77 	10.1988 - 08.1992
PEUGEOT 405 I Break (15E) 1.9 	80 	10.1988 - 08.1992
PEUGEOT 405 I Break (15E) 1.9 	88 	10.1988 - 08.1992
PEUGEOT 405 I Break (15E) 1.9 4x4 	80 	10.1988 - 08.1992
PEUGEOT 405 II (4B) 1.4 	55 	08.1992 - 10.1995
PEUGEOT 405 II (4B) 1.6 	65 	08.1992 - 10.1995
PEUGEOT 405 II (4B) 1.8 	74 	08.1992 - 10.1995
PEUGEOT 405 II (4B) 2.0 	89 	08.1992 - 10.1995
PEUGEOT 405 II (4B) 2.0 16V 	110 	06.1994 - 10.1995
PEUGEOT 405 II (4B) 2.0 MI-16 	112 	08.1992 - 10.1995
PEUGEOT 405 II (4B) 2.0 X4 	89 	08.1992 - 10.1995
PEUGEOT 405 II Break (4E) 1.4 	55 	08.1992 - 10.1996
PEUGEOT 405 II Break (4E) 1.6 	65 	08.1992 - 10.1996
PEUGEOT 405 II Break (4E) 1.8 	74 	08.1992 - 10.1996
PEUGEOT 405 II Break (4E) 2.0 	89 	08.1992 - 10.1996
PEUGEOT 405 II Break (4E) 2.0 4x4 	89 	08.1992 - 10.1996
PEUGEOT 406 (8B) 1.6 	65 	11.1995 - 05.2004
PEUGEOT 406 (8B) 1.8 	66 	05.1997 - 05.2004
PEUGEOT 406 (8B) 1.8 16V 	81 	11.1995 - 10.2000
PEUGEOT 406 (8B) 2.0 16V 	97 	11.1995 - 05.2004
PEUGEOT 406 (8B) 2.0 Turbo 	108 	04.1996 - 05.2004
PEUGEOT 406 Break (8E/F) 1.8 	66 	05.1997 - 10.2004
PEUGEOT 406 Break (8E/F) 1.8 16V 	81 	10.1996 - 10.2000
PEUGEOT 406 Break (8E/F) 2.0 16V 	97 	10.1996 - 10.2004
PEUGEOT 406 Break (8E/F) 2.0 Turbo 	108 	10.1996 - 10.2004
PEUGEOT 406 Coupe (8C) 2.0 16V 	97 	03.1997 - 12.2004
PEUGEOT 605 (6B) 2.0 	79 	02.1990 - 09.1999
PEUGEOT 605 (6B) 2.0 	84 	06.1989 - 09.1999
PEUGEOT 605 (6B) 2.0 	89 	06.1989 - 09.1999
PEUGEOT 605 (6B) 2.0 16V 	97 	07.1994 - 09.1999
PEUGEOT 605 (6B) 2.0 Turbo 	104 	07.1992 - 09.1999
PEUGEOT 605 (6B) 2.0 Turbo 	108 	07.1991 - 09.1999
PEUGEOT 806 (221) 1.8 	73 	07.1995 - 08.2002
PEUGEOT 806 (221) 2.0 	89 	06.1994 - 08.2002
PEUGEOT 806 (221) 2.0 16V 	97 	05.1998 - 09.2000
PEUGEOT 806 (221) 2.0 Turbo 	108 	06.1994 - 08.2002
PEUGEOT BOXER Box (230L) 2.0 i 	80 	06.1994 - 04.2002
PEUGEOT BOXER Box (244) 2.0 	81 	04.2002 - ...
PEUGEOT BOXER Bus (230P) 2.0 i 	80 	03.1994 - 04.2002
PEUGEOT BOXER Bus (230P) 2.0 i 4x4 	80 	08.1996 - 04.2002
PEUGEOT BOXER Bus (244, Z_) 2.0 	81 	04.2002 - ...
PEUGEOT BOXER Platform/Chassis (ZCT_) 2.0 i 	80 	06.1994 - 04.2002
PEUGEOT EXPERT (224) 1.8 	74 	10.1996 - 09.2000
PEUGEOT EXPERT Box (222) 1.8 	74 	10.1996 - 09.2000
PEUGEOT PARTNER Box (5) 1.1 	44 	06.1996 - ...
PEUGEOT PARTNER Box (5) 1.4 	55 	06.1996 - ...
PEUGEOT PARTNER Box (5) 1.4 BiFuel 	55 	04.2003 - ...
PEUGEOT PARTNER Combispace (5F) 1.1 	44 	06.1996 - ...
PEUGEOT PARTNER Combispace (5F) 1.4 	55 	06.1996 - ...
PEUGEOT PARTNER Combispace (5F) 1.8 	66 	05.1997 - ...
PORSCHE 968 3.0 Turbo S 	224 	03.1993 - 11.1995
RENAULT 19 I (B/C53_) 1.4 	59 	01.1988 - 12.1992
RENAULT 19 I Box (S53_) 1.4 	59 	01.1988 - 12.1992
RENAULT 19 II (B/C53_) 1.4 	59 	01.1992 - 12.1995
RENAULT 19 II (B/C53_) 1.4 (B/C535) 	55 	01.1992 - 12.1995
RENAULT 19 II Box (S53_) 1.4 	59 	03.1992 - 12.1995
RENAULT 19 II Chamade (L53_) 1.4 (L535) 	55 	11.1993 - 12.1995
RENAULT CLIO I (B/C57_, 5/357_) 1.2 (5/357Y, 5/357K) 	40 	01.1996 - 09.1998
RENAULT CLIO I (B/C57_, 5/357_) 1.2 (5/357Y, 5/357K) 	43 	01.1996 - 09.1998
RENAULT CLIO I (B/C57_, 5/357_) 1.2 (B/C/S57A, B/C57S, 5/357F, 5/357J, 5/357L, 5/357R) 	43 	05.1990 - 09.1998
RENAULT CLIO I (B/C57_, 5/357_) 1.4 	59 	01.1991 - 09.1998
RENAULT CLIO I (B/C57_, 5/357_) 1.4 (B/C57T, B/C57Y) 	58 	01.1991 - 09.1998
RENAULT CLIO I (B/C57_, 5/357_) 1.4 (B57J, C57J) 	55 	01.1991 - 09.1998
RENAULT CLIO II (BB0/1/2_, CB0/1/2_) 1.2 (BB0A, BB0F, BB10, BB1K, BB28, BB2D, BB2H, CB0A...) 	43 	09.1998 - ...
RENAULT CLIO II (BB0/1/2_, CB0/1/2_) 1.4 (B/CB0C) 	55 	09.1998 - 05.2005
RENAULT CLIO II (BB0/1/2_, CB0/1/2_) 1.4 16V (B/CB0L) 	70 	10.1999 - 09.2004
RENAULT CLIO II (BB0/1/2_, CB0/1/2_) 1.4 16V (B/CB0P) 	72 	08.2000 - ...
RENAULT CLIO II (BB0/1/2_, CB0/1/2_) 1.6 (B/CB0D) 	66 	09.1998 - 05.2005
RENAULT CLIO II (BB0/1/2_, CB0/1/2_) 1.6 16V (BB01, BB0H, BB0T, BB14, BB1D, BB1R, BB2KL...) 	79 	09.1998 - ...
RENAULT CLIO II (BB0/1/2_, CB0/1/2_) 2.0 16V Sport (CB0M) 	124 	02.2000 - ...
RENAULT CLIO II Box (SB0/1/2_) 1.1 (SB0A, SB0F, SB1K, SB2D) 	43 	09.1998 - ...
RENAULT CLIO III (BR0/1, CR0/1) 1.4 16V 	72 	06.2005 - ...
RENAULT CLIO III (BR0/1, CR0/1) 1.6 16V (BR05, BR0B, BR0Y, BR15, BR1J, BR1M, BR1Y, CR0B...) 	82 	06.2005 - ...
RENAULT CLIO III (BR0/1, CR0/1) 1.6 16V (BR09, BR0T, CR09, CR0T) 	65 	06.2005 - ...
RENAULT ESPACE III (JE0_) 2.0 	102 	09.2001 - 10.2002
RENAULT ESPACE III (JE0_) 2.0 16V (JE0N, JE0L, JE02) 	103 	10.1998 - 10.2002
RENAULT ESPACE III (JE0_) 3.0 (JE0D) 	123 	11.1996 - 10.1998
RENAULT GRAND SCÉNIC II (JM0/1_) 1.6 	83 	04.2004 - ...
RENAULT GRAND SCÉNIC II (JM0/1_) 2.0 	99 	04.2004 - ...
RENAULT KANGOO (KC0/1_) 1.2 (KC0A, KC0K, KC0F, KC01) 	43 	08.1997 - ...
RENAULT KANGOO (KC0/1_) 1.4 (KC0C, KC0H, KC0B, KC0M) 	55 	08.1997 - ...
RENAULT KANGOO (KC0/1_) 1.6 16V 	70 	06.2001 - ...
RENAULT KANGOO (KC0/1_) 1.6 16V 4x4 (KC0P, KC0S, KC0L) 	70 	10.2001 - ...
RENAULT KANGOO Express (FC0/1_) (FC01, FC0A, FC0F) 	43 	08.1997 - ...
RENAULT KANGOO Express (FC0/1_) 1.4 (FC0C, FC0B, FC0H, FC0M) 	55 	08.1997 - ...
RENAULT KANGOO Express (FC0/1_) 1.6 16V 4x4 (FC0L, FC0P, FC0S) 	70 	10.2001 - ...
RENAULT LAGUNA I (B56_, 556_) 1.6 16V (B568, B561) 	79 	11.1997 - 03.2001
RENAULT LAGUNA I (B56_, 556_) 1.8 16V (B563, B564) 	88 	04.1998 - 03.2001
RENAULT LAGUNA I (B56_, 556_) 2.0 16V (556A/B) 	103 	09.1999 - 03.2001
RENAULT LAGUNA I (B56_, 556_) 2.0 16V (B56D/M) 	102 	06.1995 - 03.2001
RENAULT LAGUNA I (B56_, 556_) 3.0 (B56E/R, B565) 	123 	11.1993 - 03.2001
RENAULT LAGUNA I Grandtour (K56_) 1.6 16V (K568) 	79 	11.1997 - 03.2001
RENAULT LAGUNA I Grandtour (K56_) 1.8 16V (K563, K564) 	88 	04.1998 - 03.2001
RENAULT LAGUNA I Grandtour (K56_) 2.0 16V (A56A/B) 	103 	09.1999 - 03.2001
RENAULT LAGUNA I Grandtour (K56_) 2.0 16V (K56D/M) 	102 	09.1995 - 03.2001
RENAULT LAGUNA I Grandtour (K56_) 3.0 (K56R, K565) 	123 	02.1996 - 03.2001
RENAULT LAGUNA II (BG0/1_) 1.6 16V (BG0A, BG0L) 	79 	03.2001 - ...
RENAULT LAGUNA II (BG0/1_) 1.6 16V (BG1G, BG1H) 	82 	02.2005 - ...
RENAULT LAGUNA II (BG0/1_) 1.8 16V (BG06, BG0J, BG0M) 	85 	03.2001 - ...
RENAULT LAGUNA II (BG0/1_) 1.8 16V (BG0B, BG0C, BG0J, BG0M, BG0V) 	89 	03.2001 - ...
RENAULT LAGUNA II (BG0/1_) 1.8 16V (BG0B, BG0M) 	88 	03.2001 - ...
RENAULT LAGUNA II (BG0/1_) 2.0 16V (BG00, BG0K, BG0P, BG0W) 	99 	08.2002 - ...
RENAULT LAGUNA II Grandtour (KG0/1_) 1.6 16V 	82 	02.2005 - ...
RENAULT LAGUNA II Grandtour (KG0/1_) 1.6 16V (KG0A, KG0L) 	79 	03.2001 - ...
RENAULT LAGUNA II Grandtour (KG0/1_) 1.8 16V 	89 	03.2001 - ...
RENAULT LAGUNA II Grandtour (KG0/1_) 1.8 16V (KG0B, KG0M) 	88 	03.2001 - ...
RENAULT LAGUNA II Grandtour (KG0/1_) 1.8 16V (KG0J) 	85 	03.2001 - ...
RENAULT LAGUNA II Grandtour (KG0/1_) 2.0 16V (KG00, KG0K, KG0W) 	99 	08.2002 - ...
RENAULT MEGANE I (BA0/1_) 1.4 16V (BA0D, BA1H, BA0W, BA10) 	70 	03.1999 - 08.2003
RENAULT MEGANE I (BA0/1_) 1.4 e (BA0E, BA0V) 	55 	01.1996 - 08.2003
RENAULT MEGANE I (BA0/1_) 1.4 Eco (BA0T) 	52 	01.1996 - 03.1999
RENAULT MEGANE I (BA0/1_) 1.6 16V (BA11, BA04, BA0B, BA1J) 	79 	03.1999 - 08.2003
RENAULT MEGANE I (BA0/1_) 1.6 e (BA0F, BA0S) 	66 	01.1996 - 03.1999
RENAULT MEGANE I (BA0/1_) 1.6 i (BA0L) 	55 	01.1996 - 03.1999
RENAULT MEGANE I (BA0/1_) 1.8 16V (BA06, BA12, BA1A, BA1M, BA1R) 	85 	01.2001 - 08.2003
RENAULT MEGANE I Cabriolet (EA0/1_) 1.4 16V (EA0D, EA1H, EA0W, EA10) 	70 	03.1999 - 08.2003
RENAULT MEGANE I Cabriolet (EA0/1_) 1.6 16V (EA0B, EA04, EA11) 	79 	03.1999 - 08.2003
RENAULT MEGANE I Cabriolet (EA0/1_) 1.6 e (EA0F) 	66 	10.1996 - 03.1999
RENAULT MEGANE I Classic (LA0/1_) 1.4 (LA0E, LA0V) 	55 	09.1996 - 08.2003
RENAULT MEGANE I Classic (LA0/1_) 1.4 16V (LA0D, LA1H, lA0W, LA10) 	70 	03.1999 - 08.2003
RENAULT MEGANE I Classic (LA0/1_) 1.6 16V (La04, LA11, LA0B, LA1C, LA1J) 	79 	03.1999 - 08.2003
RENAULT MEGANE I Classic (LA0/1_) 1.6 e (LA0F, LA0S) 	66 	09.1996 - 03.1999
RENAULT MEGANE I Classic (LA0/1_) 1.6 i (LA0L) 	55 	09.1996 - 03.1999
RENAULT MEGANE I Classic (LA0/1_) 1.8 16V (LA06, LA12, LA1A, LA1M, LA1R) 	85 	01.2001 - 08.2003
RENAULT MEGANE I Coach (DA0/1_) 1.4 16V (DA0D, DA1H, DA0W, DA10) 	70 	03.1999 - 08.2003
RENAULT MEGANE I Coach (DA0/1_) 1.6 16V (DA0B, DA04, DA11) 	79 	03.1999 - 08.2003
RENAULT MEGANE I Coach (DA0/1_) 1.6 e (DA0F) 	66 	03.1996 - 03.1999
RENAULT MEGANE I Coach (DA0/1_) 2.0 16V 	102 	01.2002 - 08.2003
RENAULT MEGANE I Grandtour (KA0/1_) 1.4 16V (KA0D, KA1H, KA0W, KA10) 	70 	03.1999 - 08.2003
RENAULT MEGANE I Grandtour (KA0/1_) 1.4 e (KA0V) 	55 	03.1999 - 08.2003
RENAULT MEGANE I Grandtour (KA0/1_) 1.6 16V (KA0B, KA04, KA11) 	79 	03.1999 - 08.2003
RENAULT MEGANE I Grandtour (KA0/1_) 1.6 e (KA0F) 	66 	03.1999 - 08.2003
RENAULT MEGANE I Grandtour (KA0/1_) 1.8 16V (KA0S, KA12, KA1A, KA1M, KA1R) 	85 	01.2001 - 08.2003
RENAULT MEGANE II (BM0/1_, CM0/1_) 1.4 16V (BM0B, CM0B) 	72 	11.2002 - 02.2008
RENAULT MEGANE II (BM0/1_, CM0/1_) 1.6 16V (BM0C, CM0C) 	83 	11.2002 - 02.2008
RENAULT MEGANE II (BM0/1_, CM0/1_) 2.0 16V (BM0U, CM0U) 	99 	11.2002 - 02.2008
RENAULT MEGANE II Coupé-Cabriolet (EM0/1_) 1.6 	83 	09.2003 - 03.2009
RENAULT MEGANE II Coupé-Cabriolet (EM0/1_) 2.0 	99 	09.2003 - 12.2009
RENAULT MEGANE II Estate (KM0/1_) 1.4 	72 	08.2003 - 07.2009
RENAULT MEGANE II Estate (KM0/1_) 1.6 	83 	08.2003 - 07.2009
RENAULT MEGANE II Estate (KM0/1_) 2.0 	99 	08.2003 - 07.2009
RENAULT MEGANE II Saloon (LM0/1_) 1.4 	72 	09.2003 - ...
RENAULT MEGANE II Saloon (LM0/1_) 1.6 	83 	09.2003 - ...
RENAULT MEGANE II Saloon (LM0/1_) 2.0 	99 	09.2003 - ...
RENAULT MEGANE Scenic (JA0/1_) 1.4 i (JA0E) 	55 	01.1997 - 09.1999
RENAULT MEGANE Scenic (JA0/1_) 1.6 16V (JA0B, JA04, JA11) 	79 	04.1998 - 10.1999
RENAULT MEGANE Scenic (JA0/1_) 1.6 e (JA0F) 	66 	10.1996 - 10.1999
RENAULT MEGANE Scenic (JA0/1_) 1.6 i (JA0L) 	55 	01.1997 - 09.1999
RENAULT MODUS / GRAND MODUS (F/JP0_) 1.4 (JP01, JP0J) 	72 	12.2004 - ...
RENAULT MODUS / GRAND MODUS (F/JP0_) 1.6 (JP03, JP0B, JP0U, JP0Y, JP1G) 	82 	12.2004 - ...
RENAULT MODUS / GRAND MODUS (F/JP0_) 1.6 (JP0L, JP0V) 	65 	12.2004 - ...
RENAULT RAPID Box (F40_, G40_) 1.4 (F40D) 	58 	01.1994 - 03.1998
RENAULT RAPID Box (F40_, G40_) 1.4 (F40U, F40V) 	55 	09.1991 - 03.1998
RENAULT SAFRANE I (B54_) 3.0 V6 (B54B, B544) 	123 	12.1992 - 07.1996
RENAULT SAFRANE I (B54_) 3.0 V6 4x4 (B54B, B544) 	123 	12.1992 - 07.1996
RENAULT SAFRANE II (B54_) 2.0 16V (B54L) 	100 	07.1996 - 12.2000
RENAULT SAFRANE II (B54_) 2.5 20V (B54F) 	121 	07.1996 - 12.2000
RENAULT SAFRANE II (B54_) 3.0 V6 (B54M) 	123 	07.1996 - 12.2000
RENAULT SCÉNIC I (JA0/1_) 1.4 16V (JA0D, JA1H, Ja0W, JA10) 	70 	09.1999 - 08.2003
RENAULT SCÉNIC I (JA0/1_) 1.8 16V (JA12, JA1R, JA1M, JA1A) 	85 	01.2001 - 08.2003
RENAULT SCÉNIC I (JA0/1_) 2.0 16V (JA1B, JA1D) 	102 	07.2000 - 08.2003
RENAULT SCÉNIC I (JA0/1_) 2.0 16V RX4 	102 	06.2000 - 08.2003
RENAULT SCÉNIC II (JM0/1_) 1.4 (JM0B, JM0H, JM1A) 	72 	06.2003 - ...
RENAULT SCÉNIC II (JM0/1_) 1.6 (JM0C, JM0J, JM1B) 	83 	06.2003 - ...
RENAULT SCÉNIC II (JM0/1_) 2.0 (JM05, JM0U, JM1N, JM1U, JM2V) 	99 	06.2003 - ...
RENAULT THALIA I (LB0/1/2_) 1.4 	55 	08.2000 - ...
RENAULT THALIA I (LB0/1/2_) 1.4 16V 	72 	08.2000 - ...
RENAULT TWINGO I (C06_) 1.2 (C066, C068) 	43 	05.1996 - ...
RENAULT TWINGO I (C06_) 1.2 (C067) 	40 	05.1996 - ...
RENAULT TWINGO I Box (S06_) 1.2 (S066, S068) 	43 	05.1996 - ...
ROVER 100 / METRO (XP) 111 C/L/S 	44 	03.1990 - 12.1998
ROVER 100 / METRO (XP) 114 GSi 	76 	10.1994 - 10.1995
ROVER 100 / METRO (XP) 114 GTI 16V 	69 	03.1990 - 08.1991
ROVER 100 / METRO (XP) 114 GTI 16V 	76 	08.1991 - 12.1998
ROVER 100 / METRO (XP) 114 GTI/GT 16V CAT 	66 	03.1990 - 12.1998
ROVER 100 / METRO (XP) 114 S/L/GTA 	55 	03.1990 - 12.1998
ROVER 100 Convertible (XP) 111 	44 	04.1994 - 10.1997
ROVER 100 Convertible (XP) 114 	55 	04.1994 - 10.1997
ROVER 100 Convertible (XP) 114 	75 	03.1997 - 10.1998
ROVER 200 (RF) 211 	44 	01.1998 - 03.2000
ROVER 200 (RF) 214 i 	55 	11.1995 - 03.2000
ROVER 200 (RF) 214 Si 	76 	11.1995 - 03.2000
ROVER 200 (RF) 216 Si 	82 	11.1995 - 03.2000
ROVER 200 Hatchback (XW) 214 	55 	09.1993 - 10.1995
ROVER 200 Hatchback (XW) 214 GSi/Si 	70 	01.1990 - 10.1995
ROVER 200 Hatchback (XW) 214 GSi/Si 	76 	12.1992 - 10.1995
ROVER 200 Hatchback (XW) 214 Si/Gsi 	66 	10.1989 - 10.1995
ROVER 200 Hatchback (XW) 220 GTi 	100 	01.1993 - 10.1995
ROVER 25 (RF) 1.1 16V 	55 	01.2004 - 05.2005
ROVER 25 (RF) 1.4 16V 	62 	10.1999 - 05.2005
ROVER 25 (RF) 1.4 16V 	76 	10.1999 - 05.2005
ROVER 25 (RF) 1.6 16V 	80 	10.1999 - 05.2005
ROVER 400 (RT) 414 Si 	76 	05.1995 - 03.2000
ROVER 400 (RT) 416 Si 	82 	05.1995 - 03.2000
ROVER 400 (RT) 420 Si Lux 	100 	12.1995 - 03.2000
ROVER 400 (XW) 414 GSI/SI 	66 	04.1990 - 04.1995
ROVER 400 (XW) 414 GSI/SI CAT 	76 	01.1993 - 04.1995
ROVER 400 (XW) 420 GSI/SLI/GTI/Vite 	100 	01.1993 - 04.1995
ROVER 400 (XW) 420 GTI/GSI/Vitesse 	103 	02.1992 - 04.1995
ROVER 400 Hatchback (RT) 414 Si 	76 	05.1995 - 03.2000
ROVER 400 Hatchback (RT) 416 Si 	82 	05.1995 - 03.2000
ROVER 400 Hatchback (RT) 420 Si Lux 	100 	12.1995 - 03.2000
ROVER 400 Tourer (XW) 2.0 i 	100 	05.1994 - 11.1998
ROVER 600 (RH) 618 i/Si 	85 	03.1996 - 02.1999
ROVER 600 (RH) 620 Ti Vitesse 	147 	07.1994 - 02.1999
ROVER 800 (XS) 2.0 E 	84 	10.1988 - 10.1991
ROVER 800 (XS) 820 16 V I/SI (XS) 	103 	10.1986 - 10.1988
ROVER 800 (XS) 820 16V Turbo (RS) 	132 	01.1992 - 02.1999
ROVER 800 (XS) 820 I/SI (RS) 	100 	01.1992 - 02.1999
ROVER 800 (XS) 820 SE/SI 	88 	10.1986 - 12.1991
ROVER 800 (XS) 820 SI (XS) 	98 	10.1988 - 12.1991
ROVER 800 (XS) 820 Sport 	145 	04.1994 - 03.1996
ROVER 800 (XS) 820e 	88 	10.1986 - 10.1991
ROVER 800 (XS) 825 Si Lux (RS) 	129 	04.1996 - 02.1999
ROVER 800 Coupe 825 Si (RS) 	129 	04.1996 - 02.1999
ROVER 800 Hatchback (XS) 820 16V Turbo (RS) 	132 	01.1992 - 02.1999
ROVER 800 Hatchback (XS) 820 I/SI (XS) 	100 	01.1993 - 02.1999
ROVER 800 Hatchback (XS) 820 i/Si (XS) 	103 	10.1988 - 12.1991
ROVER 800 Hatchback (XS) 820 SE/SI 	88 	10.1986 - 12.1991
ROVER 800 Hatchback (XS) 820 SI (XS) 	98 	10.1988 - 12.1991
ROVER 800 Hatchback (XS) 820 Sport 	145 	04.1994 - 03.1996
ROVER CABRIOLET (XW) 214 1.4 	66 	01.1992 - 11.1999
ROVER CABRIOLET (XW) 214 1.4i 16V 	76 	01.1993 - 11.1999
ROVER CABRIOLET (XW) 216 1.6i 16V 	82 	01.1996 - 11.1999
ROVER COUPE 1.6 16 V 	82 	03.1996 - 11.1999
SAAB 900 II 2.3 -16 	110 	07.1993 - 02.1998
SAAB 900 II Convertible 2.3 -16 	110 	12.1993 - 02.1998
SAAB 900 II Coupe 2.3 -16 	110 	12.1993 - 02.1998
SKODA FABIA (6Y2) 1.4 	44 	08.2000 - 08.2002
SKODA FABIA (6Y2) 1.4 	50 	08.1999 - 05.2003
SKODA FABIA Combi (6Y5) 1.4 	44 	04.2000 - 03.2003
SKODA FABIA Saloon (6Y3) 1.4 	44 	04.2000 - 08.2002
SKODA FAVORIT (781) 1.3 (781) 	50 	01.1994 - 09.1994
SKODA FAVORIT Forman (785) 1.3 	50 	01.1994 - 06.1995
SKODA FAVORIT Forman (785) 1.3 (135 E) 	40 	09.1991 - 06.1995
SKODA FAVORIT Forman (785) 1.3 (135) 	44 	12.1991 - 06.1995
SKODA FAVORIT Forman (785) 1.3 (136) 	45 	08.1991 - 06.1995
SKODA FAVORIT Pickup (787) 1.3 	50 	12.1992 - 06.1997
SKODA FELICIA I (6U1) 1.3 	40 	10.1994 - 03.1998
SKODA FELICIA I (6U1) 1.3 	43 	10.1994 - 03.1998
SKODA FELICIA I (6U1) 1.3 	50 	10.1994 - 03.1998
SKODA FELICIA I Estate (6U5) 1.3 	43 	08.1995 - 03.1998
SKODA FELICIA I Estate (6U5) 1.3 LX 	40 	08.1995 - 03.1998
SKODA FELICIA I Estate (6U5) 1.3 LXI 	50 	08.1995 - 03.1998
SKODA FELICIA II (6U1) 1.3 	40 	01.1998 - 06.2001
SKODA OCTAVIA (1U2) 1.4 	44 	04.1999 - 03.2001
SUBARU REX   0.5 Kompressor 	45 	06.1989 - 07.1990
SUZUKI BALENO (EG) 1.3 i 16V 	63 	07.1995 - 05.2002
SUZUKI BALENO (EG) 1.6 i 16V 	72 	07.1995 - 05.2002
SUZUKI BALENO (EG) 1.6 i 16V 4x4 	72 	07.1995 - 05.2002
SUZUKI BALENO Estate (EG) 1.3 16V 	63 	03.1997 - 05.2002
SUZUKI BALENO Estate (EG) 1.6 i 16V 	72 	08.1996 - 05.2002
SUZUKI BALENO Estate (EG) 1.6 i 16V 4x4 	72 	08.1996 - 05.2002
SUZUKI BALENO Hatchback (EG) 1.3 i 16V 	63 	07.1995 - 05.2002
SUZUKI BALENO Hatchback (EG) 1.6 i 16V 	72 	07.1995 - 05.2002
SUZUKI BALENO Hatchback (EG) 1.6 i 16V 4x4 	72 	07.1995 - 05.2002
SUZUKI CARRY Box (FD) 1.3 	58 	03.1999 - ...
SUZUKI CARRY Box (FD) 1.3 16 V 	58 	03.2000 - ...
SUZUKI JIMNY (FJ) 1.3 16V 	59 	09.1998 - ...
SUZUKI JIMNY (FJ) 1.3 16V 4WD 	59 	09.1998 - ...
SUZUKI SWIFT II Saloon (AH, AJ) 1.6 (SF416, AH14) 	70 	11.1989 - 12.1991
SUZUKI SWIFT II Saloon (AH, AJ) 1.6 4WD (SF416, AJ14) 	70 	11.1989 - 12.1991
SUZUKI SWIFT II Saloon (AH, AJ) 1.6 i (SF416, AH14) 	68 	01.1990 - 05.2001
SUZUKI SWIFT II Saloon (AH, AJ) 1.6 i 4WD (SF416, AJ14) 	68 	01.1990 - 05.2001
SUZUKI VITARA (ET, TA) 2.5 V6 24V All-wheel Drive (FT) 	118 	12.1995 - 03.1998
SUZUKI VITARA (ET, TA) i 16V (ET, TA02, SE416) 	71 	07.1990 - 03.1998
SUZUKI VITARA (ET, TA) V6 24V (ET) 	100 	12.1994 - 03.1998
SUZUKI VITARA Cabrio (ET, TA) 1.6 i 16V 	71 	07.1990 - 03.1999
SUZUKI X-90 (EL) 1.6 i 16V 	71 	09.1995 - 12.1997
SUZUKI X-90 (EL) 1.6 i 16V 4x4 	71 	09.1995 - 12.1997
TOYOTA COROLLA Compact (_E11_) 1.4 (ZZE111_) 	71 	02.2000 - 01.2002
VOLVO 850 (LS) 2.0 	105 	06.1991 - 12.1996
VOLVO 850 (LS) 2.5 	103 	06.1991 - 07.1994
VOLVO 850 (LS) 2.5 	106 	08.1994 - 12.1996
VOLVO 850 Estate (LW) 2.0 	105 	02.1993 - 12.1996
VOLVO 850 Estate (LW) 2.5 	103 	08.1992 - 07.1994
VOLVO 850 Estate (LW) 2.5 	106 	08.1994 - 12.1996
VOLVO 960 (964) 2.9 	150 	08.1990 - 07.1994
VOLVO 960 II (964) 2.9 	150 	07.1994 - 12.1996
VOLVO 960 II Estate (965) 2.9 	150 	09.1994 - 12.1996
VOLVO 960 Kombi (965) 2.9 	150 	08.1990 - 07.1994
VOLVO S40 I (VS) 1.8 i 	90 	06.2001 - 12.2003
VOLVO S40 I (VS) 1.8 i 	92 	03.1998 - 12.2003
VOLVO V40 Estate (VW) 1.8 i 	90 	06.2001 - 06.2004
VOLVO V40 Estate (VW) 1.8 i 	92 	03.1998 - 06.2004
VOLVO V90 Estate 2.9 	132 	01.1997 - 12.1998
DACIA LOGAN (LS_) 1.4 (LSOA, LSOC, LSOE, LSOG) 	55 	09.2004 - ...
DACIA LOGAN (LS_) 1.6 (LSOB, LSOD, LSOF, LSOH) 	64 	09.2004 - ...
DACIA LOGAN (LS_) 1.6 16V (LS0M) 	77 	02.2006 - ...
HYUNDAI ACCENT I (X-3) 1.3 	44 	10.1994 - 01.2000
HYUNDAI ACCENT II (LC) 1.3 	55 	01.2000 - 11.2005
HYUNDAI ACCENT II (LC) 1.5 	66 	01.2000 - 11.2005
HYUNDAI ACCENT II Saloon (LC) 1.3 	55 	01.2000 - 11.2005
HYUNDAI ACCENT II Saloon (LC) 1.5 	66 	01.2000 - 11.2005
HYUNDAI ATOS (MX) 1.0 i 	40 	02.1998 - 03.2002
HYUNDAI ATOS PRIME (MX) 1.0 i 	40 	08.1999 - ...
HYUNDAI COUPE (RD) 1.6 16V 	85 	03.1998 - 04.2002
HYUNDAI COUPE (RD) 1.6 i 16V 	84 	12.1996 - 04.2002
HYUNDAI COUPE (RD) 2.0 FX 	102 	08.1996 - 04.2002
HYUNDAI ELANTRA (XD) 1.6 	77 	05.2003 - 07.2006
HYUNDAI ELANTRA (XD) 1.6 	79 	06.2000 - 07.2006
HYUNDAI ELANTRA (XD) 1.8 	97 	06.2000 - 07.2006
HYUNDAI ELANTRA (XD) 2.0 	102 	06.2000 - 07.2006
HYUNDAI ELANTRA (XD) 2.0 	104 	06.2000 - 07.2006
HYUNDAI ELANTRA (XD) 2.0 	105 	10.2003 - 07.2006
HYUNDAI ELANTRA Saloon (XD) 1.6 	77 	05.2003 - 07.2006
HYUNDAI ELANTRA Saloon (XD) 1.6 	79 	06.2000 - 07.2006
HYUNDAI ELANTRA Saloon (XD) 1.8 	97 	06.2000 - 07.2006
HYUNDAI ELANTRA Saloon (XD) 2.0 	102 	06.2000 - 07.2006
HYUNDAI ELANTRA Saloon (XD) 2.0 	104 	06.2000 - 07.2006
HYUNDAI ELANTRA Saloon (XD) 2.0 	105 	10.2003 - 07.2006
HYUNDAI GRANDEUR (TG) 3.3 	173 	04.2005 - ...
HYUNDAI LANTRA II (J-2) 1.5 12V 	65 	12.1996 - 09.2000
HYUNDAI LANTRA II (J-2) 1.6 16V 	84 	11.1995 - 09.2000
HYUNDAI LANTRA II (J-2) 1.6 i 	66 	11.1995 - 09.2000
HYUNDAI LANTRA II (J-2) 1.8 16V 	94 	11.1995 - 09.2000
HYUNDAI LANTRA II (J-2) 2.0 16V 	102 	08.1996 - 09.2000
HYUNDAI LANTRA II Wagon (J-2) 1.6 16V 	84 	02.1996 - 10.2000
HYUNDAI LANTRA II Wagon (J-2) 1.6 i 	66 	02.1996 - 10.2000
HYUNDAI LANTRA II Wagon (J-2) 1.8 16V 	94 	02.1996 - 10.2000
HYUNDAI LANTRA II Wagon (J-2) 2.0 16V 	102 	12.1996 - 10.2000
HYUNDAI SONATA IV (EF) 2.5 V6 24V 	118 	06.1998 - 10.2001
HYUNDAI SONATA IV (EF) 2.7 V6 	127 	10.2001 - 11.2004
HYUNDAI SONATA IV (EF) 2.7 V6 	129 	11.2002 - 11.2004
HYUNDAI SONATA V (NF) 3.3 	171 	01.2005 - ...
HYUNDAI TUCSON (JM) 2.0 	104 	08.2004 - 03.2010
HYUNDAI TUCSON (JM) 2.0 All-wheel Drive 	104 	08.2004 - 03.2010
HYUNDAI TUCSON (JM) 2.7 All-wheel Drive 	129 	08.2004 - 03.2010
KIA CARENS I (FC) 1.8 i 	81 	11.2000 - 07.2002
KIA CARENS II (FJ) 1.6 	77 	07.2002 - ...
KIA CARENS II (FJ) 1.8 	93 	07.2002 - ...
KIA CLARUS (K9A) 1.8 i 16V 	85 	07.1996 - ...
KIA CLARUS Estate (GC) 1.8 i 16V 	85 	05.1998 - ...
KIA SEPHIA (FA) 1.8 i 16V 	82 	01.1995 - 10.1997
KIA SEPHIA Saloon (FA) 1.8 i 16V 	82 	01.1995 - 10.1997
KIA SHUMA (FB) 1.8 i 16V 	81 	10.1997 - 03.2001
KIA SPORTAGE (K00) 2.0 i 16V 	94 	10.1999 - 08.2003
DAEWOO LANOS (KLAT) 1.6 16V 	78 	05.1997 - ...
DAEWOO LANOS Saloon (KLAT) 1.6 16V 	78 	05.1997 - ...
DAEWOO LEGANZA (KLAV) 2.0 16V 	98 	06.1997 - 12.2002
DAEWOO NUBIRA (KLAJ) 1.6 16V 	78 	05.1997 - ...
DAEWOO NUBIRA (KLAJ) 2.0 16V 	98 	05.1997 - ...
DAEWOO NUBIRA Saloon (KLAJ) 1.6 16V 	78 	05.1997 - ...
DAEWOO NUBIRA Saloon (KLAJ) 2.0 16V 	98 	05.1997 - ...
DAEWOO NUBIRA Wagon (KLAJ) 1.6 16V 	78 	05.1997 - ...
DAEWOO NUBIRA Wagon (KLAJ) 2.0 16V 	98 	05.1997 - ...
DAEWOO NUBIRA Wagon (KLAJ) 2.0 16V 	98 	05.1997 - ...
JEEP CHEROKEE (XJ) 4.0 i 	136 	01.1988 - 09.2001
LAND ROVER DISCOVERY I (LJ, LG) 2.0 16 V 4x4 	99 	06.1989 - 10.1998