Suitable for MANUFACTURER\MODEL\TYPE 	KW 	MANUF. YEAR (FROM - TO)
AUDI A4 (8E2, B6) 2.0 	96 	11.2000 - 12.2004
AUDI A4 (8EC, B7) 2.0 	96 	11.2004 - 06.2008
AUDI A4 Avant (8E5, B6) 2.0 	96 	09.2001 - 12.2004
AUDI A4 Avant (8ED, B7) 2.0 	96 	11.2004 - 06.2008
AUDI A4 Convertible (8H7, B6, 8HE, B7) 2.0 	96 	09.2004 - 12.2005
AUDI A6 (4B2, C5) 2.0 	96 	08.2001 - 01.2005
AUDI A6 Avant (4B5, C5) 2.0 	96 	08.2001 - 01.2005
DAIHATSU CHARADE (L2_) 1.0 (L251S) 	43 	03.2003 - ...
DAIHATSU CUORE VII (L251) 1.0 	43 	05.2003 - ...
DAIHATSU TREVIS 1.0 	43 	06.2006 - ...
DAIHATSU YRV (M2) 1.0 	43 	02.2001 - ...
FIAT PALIO (178BX) 1.4 	51 	04.1996 - ...
FIAT PALIO (178BX) 1.4 CAT 	51 	04.1996 - ...
FIAT PALIO (178BX) 1.5 	56 	04.1996 - 11.1999
FIAT PALIO Weekend (178DX) 1.4 	51 	07.1997 - 08.2001
FIAT PALIO Weekend (178DX) 1.5 	56 	02.1997 - 04.1999
FIAT SIENA (178_) 1.4 	51 	04.1996 - ...
FIAT SIENA (178_) 1.4 CAT 	51 	04.1996 - ...
FIAT UNO CARGO 1.5 	57 	03.2000 - 12.2004
OPEL AGILA (A) (H00) 1.0 12V 	43 	09.2000 - 12.2007
OPEL AGILA (A) (H00) 1.2 16V 	55 	09.2000 - 12.2007
OPEL ANTARA 2.4 	103 	09.2008 - ...
OPEL ANTARA 2.4 	104 	05.2006 - ...
OPEL ANTARA 2.4 4x4 	103 	01.2007 - ...
OPEL ANTARA 2.4 LPG 	103 	10.2008 - ...
OPEL ANTARA 2.4 LPG 4x4 	103 	10.2008 - ...
OPEL ASTRA F (56_, 57_) 1.4 	55 	09.1991 - 09.1993
OPEL ASTRA F (56_, 57_) 1.4 	60 	09.1992 - 09.1998
OPEL ASTRA F (56_, 57_) 1.4 i 	44 	09.1991 - 09.1998
OPEL ASTRA F (56_, 57_) 1.4 i 16V 	66 	02.1996 - 09.1998
OPEL ASTRA F (56_, 57_) 1.4 Si 	60 	03.1992 - 09.1998
OPEL ASTRA F (56_, 57_) 1.6 	55 	09.1995 - 09.1998
OPEL ASTRA F (56_, 57_) 1.6 i 	52 	05.1993 - 07.1996
OPEL ASTRA F (56_, 57_) 1.6 i 	55 	03.1992 - 09.1998
OPEL ASTRA F (56_, 57_) 1.6 i 16V 	74 	08.1994 - 09.1998
OPEL ASTRA F (56_, 57_) 1.6 Si 	74 	05.1992 - 12.1994
OPEL ASTRA F (56_, 57_) 1.8 i 	66 	03.1992 - 09.1998
OPEL ASTRA F (56_, 57_) 1.8 i 16V 	82 	09.1995 - 09.1996
OPEL ASTRA F (56_, 57_) 1.8 i 16V 	85 	09.1995 - 08.1997
OPEL ASTRA F (56_, 57_) 1.8 i 16V 	85 	11.1994 - 09.1998
OPEL ASTRA F (56_, 57_) 1.8 i 16V 	92 	06.1993 - 10.1994
OPEL ASTRA F (56_, 57_) 2.0 i 	85 	03.1992 - 09.1998
OPEL ASTRA F (56_, 57_) 2.0 i 16V 	100 	02.1995 - 09.1998
OPEL ASTRA F CLASSIC Estate 1.4 i 	44 	01.1998 - 01.2005
OPEL ASTRA F CLASSIC Estate 1.6 i 	55 	01.1998 - 01.2005
OPEL ASTRA F CLASSIC Estate 1.6 i 16V 	74 	01.1998 - 01.2005
OPEL ASTRA F CLASSIC Hatchback 1.4 i 	44 	01.1998 - 08.2002
OPEL ASTRA F CLASSIC Hatchback 1.6 i 	55 	01.1998 - 08.2002
OPEL ASTRA F CLASSIC Hatchback 1.6 i 16V 	74 	01.1998 - 08.2002
OPEL ASTRA F CLASSIC Saloon 1.4 i 	44 	01.1998 - 08.2002
OPEL ASTRA F CLASSIC Saloon 1.6 i 	55 	01.1998 - 08.2002
OPEL ASTRA F CLASSIC Saloon 1.6 i 16V 	74 	01.1998 - 08.2002
OPEL ASTRA F Convertible (53_B) 1.4 i 16V 	66 	01.1996 - 03.2001
OPEL ASTRA F Convertible (53_B) 1.4 Si 	60 	05.1993 - 03.2001
OPEL ASTRA F Convertible (53_B) 1.6 i 	52 	03.1993 - 08.1996
OPEL ASTRA F Convertible (53_B) 1.6 i 	55 	01.1996 - 03.2001
OPEL ASTRA F Convertible (53_B) 1.8 i 16V 	85 	11.1994 - 03.2001
OPEL ASTRA F Convertible (53_B) 2.0 i 	85 	03.1993 - 10.1994
OPEL ASTRA F Estate (51_, 52_) 1.4 	55 	09.1991 - 09.1993
OPEL ASTRA F Estate (51_, 52_) 1.4 	60 	09.1992 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 1.4 i 	44 	09.1991 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 1.4 Si 	60 	03.1992 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 1.6 	55 	09.1995 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 1.6 i 	52 	05.1993 - 07.1996
OPEL ASTRA F Estate (51_, 52_) 1.6 i 	55 	09.1991 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 1.6 i 16V 	74 	08.1994 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 1.6 Si 	74 	03.1992 - 12.1994
OPEL ASTRA F Estate (51_, 52_) 1.8 i 	66 	09.1991 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 1.8 i 16V 	85 	07.1994 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 1.8 i 16V 	92 	06.1993 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 2.0 i 	85 	09.1991 - 07.1994
OPEL ASTRA F Estate (51_, 52_) 2.0 i 16V 	100 	02.1995 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 2.0 i 16V 	110 	03.1993 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.4 	55 	09.1991 - 09.1993
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.4 	60 	09.1992 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.4 i 	44 	03.1992 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.4 i 16V 	66 	01.1996 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.4 Si 	60 	03.1992 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.6 	55 	09.1995 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.6 i 	52 	05.1993 - 07.1996
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.6 i 	55 	09.1991 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.6 i 16V 	74 	08.1994 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.6 Si 	74 	03.1992 - 12.1994
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.8 i 	66 	09.1991 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.8 i 16V 	85 	09.1994 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.8 i 16V 	92 	06.1993 - 08.1994
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 2.0 GSI 16V 	110 	09.1991 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 2.0 i 	85 	09.1991 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 2.0 i 16V 	100 	02.1995 - 01.1998
OPEL ASTRA F Van (55_) 1.4 i 	44 	10.1991 - 01.1999
OPEL ASTRA F Van (55_) 1.6 i 	52 	02.1993 - 07.1996
OPEL ASTRA F Van (55_) 1.6 i 	55 	10.1991 - 04.1993
OPEL ASTRA F Van (55_) 1.6 i 16V 	74 	08.1994 - 03.1998
OPEL ASTRA G Box (F70) 1.6 	55 	01.1999 - 09.2000
OPEL ASTRA G Box (F70) 1.6 	62 	09.2000 - 04.2005
OPEL ASTRA G Convertible (F67) 1.6 16V 	74 	03.2001 - 10.2005
OPEL ASTRA G Convertible (F67) 1.8 16V 	92 	03.2001 - 10.2005
OPEL ASTRA G Convertible (F67) 2.0 16V Turbo 	147 	11.2002 - 10.2005
OPEL ASTRA G Convertible (F67) 2.0 OPC 	141 	03.2002 - 10.2005
OPEL ASTRA G Coupe (F07_) 1.8 16V 	85 	03.2000 - 10.2000
OPEL ASTRA G Coupe (F07_) 1.8 16V 	92 	09.2000 - 05.2005
OPEL ASTRA G Coupe (F07_) 2.0 16V Turbo 	140 	09.2000 - 08.2001
OPEL ASTRA G Coupe (F07_) 2.0 16V Turbo 	141 	08.2001 - 05.2005
OPEL ASTRA G Coupe (F07_) 2.0 16V Turbo 	147 	11.2002 - 05.2005
OPEL ASTRA G Estate (F35_) 1.2 16V 	48 	02.1998 - 09.2000
OPEL ASTRA G Estate (F35_) 1.2 16V 	55 	09.2000 - 07.2004
OPEL ASTRA G Estate (F35_) 1.4 16V 	66 	06.1998 - 07.2004
OPEL ASTRA G Estate (F35_) 1.6 	55 	02.1998 - 09.2000
OPEL ASTRA G Estate (F35_) 1.6 	62 	09.2000 - 07.2004
OPEL ASTRA G Estate (F35_) 1.6 16V 	74 	02.1998 - 07.2004
OPEL ASTRA G Estate (F35_) 1.8 16V 	85 	02.1998 - 09.2000
OPEL ASTRA G Estate (F35_) 1.8 16V 	92 	09.2000 - 07.2004
OPEL ASTRA G Estate (F35_) 2.0 16V 	100 	02.1998 - 07.2004
OPEL ASTRA G Estate (F35_) 2.0 OPC 	141 	09.2002 - 07.2004
OPEL ASTRA G Estate (F35_) 2.0 OPC 	147 	11.2002 - 07.2004
OPEL ASTRA G Hatchback (F48_, F08_) 1.2 16V 	48 	02.1998 - 09.2000
OPEL ASTRA G Hatchback (F48_, F08_) 1.2 16V 	55 	09.2000 - 01.2005
OPEL ASTRA G Hatchback (F48_, F08_) 1.4 16V 	66 	02.1998 - 01.2005
OPEL ASTRA G Hatchback (F48_, F08_) 1.6 	55 	02.1998 - 09.2000
OPEL ASTRA G Hatchback (F48_, F08_) 1.6 	62 	09.2000 - 01.2005
OPEL ASTRA G Hatchback (F48_, F08_) 1.6 16V 	74 	02.1998 - 01.2005
OPEL ASTRA G Hatchback (F48_, F08_) 1.6 LPG 	74 	06.2002 - 01.2005
OPEL ASTRA G Hatchback (F48_, F08_) 1.8 	81 	02.2003 - 01.2004
OPEL ASTRA G Hatchback (F48_, F08_) 1.8 16V 	85 	02.1998 - 09.2000
OPEL ASTRA G Hatchback (F48_, F08_) 1.8 16V 	92 	09.2000 - 01.2005
OPEL ASTRA G Hatchback (F48_, F08_) 2.0 16V 	100 	02.1998 - 01.2005
OPEL ASTRA G Hatchback (F48_, F08_) 2.0 16V OPC 	118 	11.1999 - 09.2002
OPEL ASTRA G Hatchback (F48_, F08_) 2.0 OPC 	141 	09.2002 - 01.2005
OPEL ASTRA G Hatchback (F48_, F08_) 2.0 OPC 	147 	11.2002 - 01.2005
OPEL ASTRA G Saloon (F69_) 1.2 16V 	48 	09.1998 - 09.2000
OPEL ASTRA G Saloon (F69_) 1.2 16V 	55 	09.2000 - 01.2005
OPEL ASTRA G Saloon (F69_) 1.4 16V 	66 	09.1998 - 01.2005
OPEL ASTRA G Saloon (F69_) 1.6 	55 	09.1998 - 09.2000
OPEL ASTRA G Saloon (F69_) 1.6 	62 	09.2000 - 01.2005
OPEL ASTRA G Saloon (F69_) 1.6 16V 	74 	09.1998 - 01.2005
OPEL ASTRA G Saloon (F69_) 1.6 LPG 	74 	06.2002 - 01.2005
OPEL ASTRA G Saloon (F69_) 1.8 16V 	85 	09.1998 - 09.2000
OPEL ASTRA G Saloon (F69_) 1.8 16V 	92 	06.2000 - 01.2005
OPEL ASTRA G Saloon (F69_) 2.0 16V 	100 	09.1998 - 01.2005
OPEL CALIBRA A (85_) 2.0 i 	85 	06.1990 - 07.1997
OPEL CALIBRA A (85_) 2.0 i 16V 	100 	02.1994 - 07.1997
OPEL CALIBRA A (85_) 2.0 i 16V 	110 	06.1990 - 02.1994
OPEL CALIBRA A (85_) 2.0 i 16V 4x4 	100 	02.1994 - 07.1997
OPEL CALIBRA A (85_) 2.0 i 16V 4x4 	110 	06.1990 - 02.1994
OPEL CALIBRA A (85_) 2.0 i 4x4 	85 	06.1990 - 07.1997
OPEL CALIBRA A (85_) 2.5 i V6 	125 	04.1993 - 07.1997
OPEL COMBO (71_) 1.2 	33 	07.1994 - 10.2001
OPEL COMBO (71_) 1.4 	44 	07.1994 - 10.2001
OPEL COMBO (71_) 1.4 	60 	07.1994 - 10.2001
OPEL COMBO (71_) 1.4 16V 	66 	08.1999 - 10.2001
OPEL COMBO Box Body / Estate 1.6 	64 	10.2001 - ...
OPEL COMBO Tour 1.6 	64 	10.2001 - ...
OPEL CORSA A Hatchback (93_, 94_, 98_, 99_) 1.4 i 	40 	01.1985 - 03.1993
OPEL CORSA A Hatchback (93_, 94_, 98_, 99_) 1.4 i 	44 	01.1990 - 03.1993
OPEL CORSA A Hatchback (93_, 94_, 98_, 99_) 1.4 S 	53 	01.1990 - 03.1993
OPEL CORSA A Hatchback (93_, 94_, 98_, 99_) 1.4 Si 	60 	09.1991 - 03.1993
OPEL CORSA A Hatchback (93_, 94_, 98_, 99_) 1.6 GSI 	55 	08.1988 - 09.1992
OPEL CORSA A Hatchback (93_, 94_, 98_, 99_) 1.6 GSI 	72 	09.1989 - 03.1993
OPEL CORSA A Hatchback (93_, 94_, 98_, 99_) 1.6 GSI CAT 	74 	02.1992 - 03.1993
OPEL CORSA A TR (91_, 92_, 96_, 97_) 1.4 i 	44 	10.1989 - 03.1993
OPEL CORSA A TR (91_, 92_, 96_, 97_) 1.4 S 	53 	09.1989 - 03.1993
OPEL CORSA B (73_, 78_, 79_) 1.0 i 12V 	40 	11.1996 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.2 i 	33 	03.1993 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.2 i 	33 	03.1993 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.2 i 16V 	48 	03.1998 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.4 i 	40 	03.1993 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.4 i 	44 	03.1993 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.4 i 16V 	63 	08.1997 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.4 i 16V 	66 	09.1994 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.4 i 16V 	67 	09.1994 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.4 Si 	60 	03.1993 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.6 GSI 16V 	80 	03.1993 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.6 i 16V 	74 	08.1997 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.6 i 16V 	78 	09.1994 - 09.2000
OPEL CORSA B Box (73_) 1.4 i 	44 	08.1999 - 09.2000
OPEL CORSA B Estate (F35) 1.4 i 16V 	66 	01.1999 - ...
OPEL CORSA B Utility Pick-up 1.4 	66 	07.2000 - 12.2003
OPEL CORSA C (F08, F68) 1.0 	43 	09.2000 - 06.2003
OPEL CORSA C (F08, F68) 1.2 	55 	09.2000 - 12.2009
OPEL CORSA C (F08, F68) 1.4 	66 	09.2000 - 12.2009
OPEL CORSA C (F08, F68) 1.8 	92 	09.2000 - 12.2009
OPEL CORSA C Box (F08, W5L) 1.2 16V 	55 	09.2000 - ...
OPEL CORSA C Utility Pick-up 1.4 	66 	01.2003 - 12.2010
OPEL CORSA CLASSIC Saloon 1.4 	66 	07.2000 - 05.2001
OPEL FRONTERA A (5_MWL4) 2.2 i (54MWL4) 	100 	03.1995 - 10.1998
OPEL FRONTERA A Sport (5_SUD2) 2.0 i (52SUD2, 55SUD2) 	85 	03.1992 - 10.1998
OPEL FRONTERA B (6B_) 2.2 i (6B_ZC, 6B_VF, 6B_66, 6B_76) 	100 	10.1998 - ...
OPEL KADETT E (39_, 49_) 1.4 i 	44 	01.1990 - 08.1991
OPEL KADETT E (39_, 49_) 1.4 S 	55 	01.1990 - 08.1991
OPEL KADETT E (39_, 49_) 1.6 i 	55 	09.1986 - 08.1991
OPEL KADETT E (39_, 49_) 1.6 i CAT 	55 	09.1986 - 08.1991
OPEL KADETT E (39_, 49_) 1.8 i 	66 	09.1990 - 08.1991
OPEL KADETT E (39_, 49_) 2.0 i 	85 	03.1987 - 08.1991
OPEL KADETT E (39_, 49_) 2.0 i CAT 	85 	03.1987 - 08.1991
OPEL KADETT E Box (37_, 47_) 1.4 i 	44 	01.1990 - 08.1991
OPEL KADETT E Box (37_, 47_) 1.6 i 	55 	08.1989 - 09.1993
OPEL KADETT E Combo (38_, 48_) 1.4 i 	44 	08.1991 - 07.1994
OPEL KADETT E Combo (38_, 48_) 1.4 S 	55 	07.1989 - 08.1991
OPEL KADETT E Convertible (43B_) 1.4 i 	44 	01.1990 - 08.1991
OPEL KADETT E Convertible (43B_) 1.4 S 	55 	08.1990 - 02.1993
OPEL KADETT E Convertible (43B_) 1.6 i 	55 	10.1986 - 02.1993
OPEL KADETT E Convertible (43B_) 1.6 i CAT 	55 	10.1987 - 02.1993
OPEL KADETT E Convertible (43B_) 2.0 i 	85 	10.1986 - 02.1993
OPEL KADETT E Convertible (43B_) 2.0 i CAT 	85 	10.1986 - 02.1993
OPEL KADETT E Estate (35_, 36_, 45_, 46_) 1.4 i 	44 	01.1990 - 08.1991
OPEL KADETT E Estate (35_, 36_, 45_, 46_) 1.4 S 	55 	01.1990 - 08.1991
OPEL KADETT E Estate (35_, 36_, 45_, 46_) 1.6 i 	55 	09.1986 - 08.1991
OPEL KADETT E Estate (35_, 36_, 45_, 46_) 1.6 i CAT 	55 	09.1986 - 08.1991
OPEL KADETT E Estate (35_, 36_, 45_, 46_) 1.8 i 	66 	06.1985 - 08.1991
OPEL KADETT E Estate (35_, 36_, 45_, 46_) 2.0 i 	85 	09.1987 - 08.1991
OPEL KADETT E Estate (35_, 36_, 45_, 46_) 2.0 i CAT 	85 	09.1987 - 08.1991
OPEL KADETT E Hatchback (33_, 34_, 43_, 44_) 1.4 i 	44 	01.1990 - 08.1991
OPEL KADETT E Hatchback (33_, 34_, 43_, 44_) 1.4 S 	55 	01.1990 - 08.1991
OPEL KADETT E Hatchback (33_, 34_, 43_, 44_) 1.4 S 	60 	09.1989 - 08.1991
OPEL KADETT E Hatchback (33_, 34_, 43_, 44_) 1.6 i 	55 	09.1986 - 08.1991
OPEL KADETT E Hatchback (33_, 34_, 43_, 44_) 1.6 i CAT 	55 	09.1986 - 08.1991
OPEL KADETT E Hatchback (33_, 34_, 43_, 44_) 1.8 i 	66 	06.1985 - 08.1991
OPEL KADETT E Hatchback (33_, 34_, 43_, 44_) 2.0 GSI 	85 	09.1986 - 08.1991
OPEL KADETT E Hatchback (33_, 34_, 43_, 44_) 2.0 GSI CAT 	85 	09.1986 - 08.1991
OPEL KADETT Hatchback 1.8 i 	66 	09.1990 - 08.1991
OPEL MERIVA 1.6 	64 	05.2003 - 05.2010
OPEL MERIVA 1.6 16V 	74 	05.2003 - 01.2006
OPEL MERIVA 1.8 	92 	05.2003 - 05.2010
OPEL OMEGA A (16_, 17_, 19_) 2.0 	73 	09.1990 - 03.1994
OPEL OMEGA A (16_, 17_, 19_) 2.0 	74 	09.1990 - 03.1994
OPEL OMEGA A (16_, 17_, 19_) 2.0 i 	85 	09.1986 - 03.1994
OPEL OMEGA A Estate (66_, 67_) 2.0 	74 	09.1990 - 03.1994
OPEL OMEGA A Estate (66_, 67_) 2.0 i 	73 	09.1990 - 03.1994
OPEL OMEGA A Estate (66_, 67_) 2.0 i 	85 	09.1986 - 03.1994
OPEL OMEGA B (25_, 26_, 27_) 2.0 	85 	03.1994 - 09.1999
OPEL OMEGA B (25_, 26_, 27_) 2.0 	85 	03.1994 - 12.2000
OPEL OMEGA B (25_, 26_, 27_) 2.0 16V 	100 	03.1994 - 09.1999
OPEL OMEGA B (25_, 26_, 27_) 2.2 16V 	106 	09.1999 - 07.2003
OPEL OMEGA B (25_, 26_, 27_) 2.5 V6 	125 	03.1994 - 09.2000
OPEL OMEGA B (25_, 26_, 27_) 3.0 V6 	155 	04.1994 - 02.2001
OPEL OMEGA B Estate (21_, 22_, 23_) 2.0 	85 	03.1994 - 09.1999
OPEL OMEGA B Estate (21_, 22_, 23_) 2.0 16V 	100 	03.1994 - 09.1999
OPEL OMEGA B Estate (21_, 22_, 23_) 2.2 16V 	106 	09.1999 - 07.2003
OPEL OMEGA B Estate (21_, 22_, 23_) 2.5 V6 	125 	03.1994 - 09.2000
OPEL OMEGA B Estate (21_, 22_, 23_) 3.0 V6 	155 	04.1994 - 02.2001
OPEL SINTRA 2.2 i 16V 	104 	11.1996 - 04.1999
OPEL SINTRA 3.0 i 24V 	148 	11.1996 - 04.1999
OPEL SPEEDSTER 2.0 Turbo 	147 	04.2003 - ...
OPEL TIGRA (95_) 1.4 16V 	63 	08.1997 - 12.2000
OPEL TIGRA (95_) 1.4 16V 	66 	07.1994 - 12.2000
OPEL TIGRA (95_) 1.6 16V 	74 	08.1997 - 08.1998
OPEL TIGRA (95_) 1.6 16V 	78 	07.1994 - 08.1998
OPEL TIGRA TwinTop 1.8 	92 	06.2004 - ...
OPEL VECTRA A (86_, 87_) 1.4 S 	55 	09.1988 - 06.1992
OPEL VECTRA A (86_, 87_) 1.6 	51 	08.1992 - 07.1993
OPEL VECTRA A (86_, 87_) 1.6 i 	52 	09.1993 - 11.1995
OPEL VECTRA A (86_, 87_) 1.6 i 	55 	09.1993 - 11.1995
OPEL VECTRA A (86_, 87_) 1.6 i 	55 	09.1988 - 11.1995
OPEL VECTRA A (86_, 87_) 1.8 i CAT 	66 	03.1990 - 11.1995
OPEL VECTRA A (86_, 87_) 2.0 	74 	09.1988 - 09.1989
OPEL VECTRA A (86_, 87_) 2.0 i 	85 	09.1988 - 10.1990
OPEL VECTRA A (86_, 87_) 2.0 i 16V 	100 	06.1994 - 11.1995
OPEL VECTRA A (86_, 87_) 2.0 i 16V 4x4 	100 	06.1994 - 11.1995
OPEL VECTRA A (86_, 87_) 2.0 i 4x4 	85 	01.1989 - 10.1990
OPEL VECTRA A (86_, 87_) 2.0 i 4x4 CAT 	85 	01.1989 - 11.1995
OPEL VECTRA A (86_, 87_) 2.0 i CAT 	85 	09.1988 - 11.1995
OPEL VECTRA A (86_, 87_) 2.5 CD 4x4 	125 	08.1992 - 08.1995
OPEL VECTRA A (86_, 87_) 2.5 V6 	125 	02.1993 - 11.1995
OPEL VECTRA A (86_, 87_) 2000 16V 4x4 	110 	01.1989 - 10.1990
OPEL VECTRA A (86_, 87_) 2000/GT 16V 	110 	01.1989 - 06.1994
OPEL VECTRA A (86_, 87_) 2000/GT 16V 4x4 CAT 	110 	02.1990 - 11.1995
OPEL VECTRA A (86_, 87_) 2000/GT 16V CAT 	110 	02.1990 - 11.1995
OPEL VECTRA A Hatchback (88_, 89_) 1.4 S 	55 	04.1988 - 06.1992
OPEL VECTRA A Hatchback (88_, 89_) 1.6 	51 	08.1992 - 07.1993
OPEL VECTRA A Hatchback (88_, 89_) 1.6 i 	52 	09.1993 - 11.1995
OPEL VECTRA A Hatchback (88_, 89_) 1.6 i 	55 	09.1993 - 11.1995
OPEL VECTRA A Hatchback (88_, 89_) 1.6 i CAT 	55 	09.1988 - 11.1995
OPEL VECTRA A Hatchback (88_, 89_) 1.8 i CAT 	66 	03.1990 - 11.1995
OPEL VECTRA A Hatchback (88_, 89_) 2.0 	74 	04.1988 - 09.1989
OPEL VECTRA A Hatchback (88_, 89_) 2.0 i 	85 	09.1988 - 10.1990
OPEL VECTRA A Hatchback (88_, 89_) 2.0 i 16V 	100 	06.1994 - 11.1995
OPEL VECTRA A Hatchback (88_, 89_) 2.0 i 16V 	110 	02.1989 - 10.1990
OPEL VECTRA A Hatchback (88_, 89_) 2.0 i 16V CAT 	110 	02.1990 - 11.1995
OPEL VECTRA A Hatchback (88_, 89_) 2.0 i CAT 	85 	09.1988 - 11.1995
OPEL VECTRA A Hatchback (88_, 89_) 2.5 V6 	125 	02.1993 - 11.1995
OPEL VECTRA B (36_) 1.6 i 	55 	10.1995 - 04.2002
OPEL VECTRA B (36_) 1.6 i 	55 	10.1995 - 04.2002
OPEL VECTRA B (36_) 1.6 i 16V 	74 	10.1995 - 04.2002
OPEL VECTRA B (36_) 1.8 i 16V 	85 	10.1995 - 09.2000
OPEL VECTRA B (36_) 1.8 i 16V 	85 	10.1995 - 09.2000
OPEL VECTRA B (36_) 1.8 i 16V 	92 	09.2000 - 04.2002
OPEL VECTRA B (36_) 2.0 i 	82 	10.1995 - 04.2002
OPEL VECTRA B (36_) 2.0 i 16V 	100 	10.1995 - 09.2000
OPEL VECTRA B (36_) 2.5 i V6 	125 	10.1995 - 09.2000
OPEL VECTRA B (36_) i 500 2.5 	143 	05.1998 - 09.2000
OPEL VECTRA B Estate (31_) 1.6 i 	55 	11.1996 - 06.2000
OPEL VECTRA B Estate (31_) 1.6 i 	55 	11.1996 - 06.2000
OPEL VECTRA B Estate (31_) 1.6 i 16V 	74 	11.1996 - 07.2002
OPEL VECTRA B Estate (31_) 1.8 i 16V 	85 	11.1996 - 09.2000
OPEL VECTRA B Estate (31_) 1.8 i 16V 	85 	11.1996 - 09.2000
OPEL VECTRA B Estate (31_) 1.8 i 16V 	92 	09.2000 - 07.2003
OPEL VECTRA B Estate (31_) 2.0 i 	82 	11.1996 - 02.2002
OPEL VECTRA B Estate (31_) 2.0 i 16V 	100 	11.1996 - 09.2000
OPEL VECTRA B Estate (31_) 2.5 i V6 	125 	11.1996 - 09.2000
OPEL VECTRA B Estate (31_) i 500 2.5 	143 	05.1998 - 09.2000
OPEL VECTRA B Hatchback (38_) 1.6 i 	55 	10.1995 - 07.2003
OPEL VECTRA B Hatchback (38_) 1.6 i 	55 	10.1995 - 07.2003
OPEL VECTRA B Hatchback (38_) 1.6 i 16V 	74 	10.1995 - 07.2002
OPEL VECTRA B Hatchback (38_) 1.8 i 16V 	85 	10.1995 - 09.2000
OPEL VECTRA B Hatchback (38_) 1.8 i 16V 	85 	10.1995 - 09.2000
OPEL VECTRA B Hatchback (38_) 1.8 i 16V 	92 	09.2000 - 07.2003
OPEL VECTRA B Hatchback (38_) 2.0 i 	82 	10.1995 - 02.2002
OPEL VECTRA B Hatchback (38_) 2.0 i 16V 	100 	10.1995 - 09.2000
OPEL VECTRA B Hatchback (38_) 2.5 	144 	10.1999 - 06.2000
OPEL VECTRA B Hatchback (38_) 2.5 i V6 	125 	10.1995 - 09.2000
OPEL VECTRA C 1.6 16V 	74 	06.2004 - ...
OPEL VECTRA C 1.8 	81 	04.2002 - ...
OPEL VECTRA C 1.8 16V 	90 	04.2002 - ...
OPEL VECTRA C 3.2 V6 	155 	08.2002 - ...
OPEL VECTRA C Estate 1.8 	90 	10.2003 - ...
OPEL VECTRA C Estate 3.2 V6 	155 	10.2003 - ...
OPEL VECTRA C GTS 1.8 16V 	81 	08.2002 - 12.2006
OPEL VECTRA C GTS 1.8 16V 	90 	08.2002 - ...
OPEL VECTRA C GTS 3.2 V6 	155 	08.2002 - ...
OPEL ZAFIRA A (F75_) 1.6 16V 	74 	04.1999 - 06.2005
OPEL ZAFIRA A (F75_) 1.8 16V 	85 	04.1999 - 09.2000
OPEL ZAFIRA A (F75_) 1.8 16V 	92 	09.2000 - 06.2005
OPEL ZAFIRA A (F75_) 2.0 OPC 	141 	09.2001 - 06.2005
OPEL ZAFIRA A (F75_) 2.0 OPC 	147 	11.2002 - 06.2005
RENAULT KANGOO Express (FC0/1_) 1.6 	66 	09.1999 - 06.2001
SAAB 900 II 2.5 -24 V6 	125 	07.1993 - 02.1998
SAAB 900 II Convertible 2.5 -24 V6 	125 	12.1993 - 02.1998
SAAB 900 II Coupe 2.5 -24 V6 	125 	12.1993 - 02.1998
SAAB 9000 3.0 -24 V6 CD/CDE 	155 	07.1994 - 12.1998
SAAB 9000 3.0 -24 V6 CD/CDE 	155 	07.1994 - 12.1998
SAAB 9000 Hatchback 3.0 -24 V6 CS/CSE 	155 	07.1994 - 12.1998
SAAB 9000 Hatchback 3.0 -24 V6 CS/CSE 	155 	07.1994 - 12.1998
SKODA FELICIA I (6U1) 1.3 	50 	10.1994 - 03.1998
SKODA FELICIA I Estate (6U5) 1.3 LXI 	50 	08.1995 - 03.1998
SKODA FELICIA I Fun (797) 1.3 	50 	06.1997 - 04.2002
SKODA FELICIA II (6U1) 1.3 	50 	01.1998 - 06.2001
SKODA FELICIA II Estate (6U5) 1.3 	50 	01.1998 - 06.2001
VW PASSAT (3B3) 2.0 	96 	11.2001 - 05.2005
VW PASSAT Variant (3B6) 2.0 	96 	11.2001 - 05.2005
CHEVROLET CAPTIVA (C100, C140) 2.4 	100 	06.2006 - ...
CHEVROLET CAPTIVA (C100, C140) 2.4 4WD 	100 	06.2006 - ...
CHEVROLET CAPTIVA (C100, C140) 2.4 LPG 	100 	01.2007 - ...
CHEVROLET CAPTIVA (C100, C140) 2.4 LPG 4WD 	100 	01.2007 - ...
CHEVROLET EPICA (KL1_) 2.0 	94 	01.2005 - 12.2006
CHEVROLET EPICA (KL1_) 2.0 	98 	01.2005 - 12.2006
CHEVROLET LACETTI (J200) 1.8 	90 	03.2005 - ...
CHEVROLET NUBIRA Estate 1.8 	90 	03.2005 - ...
CHEVROLET NUBIRA Saloon 1.8 	90 	03.2005 - ...
DAEWOO EVANDA (KLAL) 2.0 	96 	08.2002 - ...
DAEWOO LACETTI Hatchback (KLAN) 1.8 	90 	02.2004 - ...
DAEWOO LACETTI Saloon (J200) 1.8 CDX 	90 	08.2003 - 12.2004
DAEWOO LEGANZA (KLAV) 2.0 16V 	98 	06.1997 - 12.2002
DAEWOO LEGANZA (KLAV) 2.2 16V 	100 	04.1999 - 12.2002
DAEWOO NUBIRA (KLAJ) 2.0 16V 	98 	05.1997 - ...
DAEWOO NUBIRA Saloon (KLAJ) 2.0 16V 	98 	05.1997 - ...
DAEWOO NUBIRA Saloon (KLAN) 1.8 	90 	07.2003 - ...
DAEWOO NUBIRA Wagon (KLAJ) 2.0 16V 	98 	05.1997 - ...
DAEWOO NUBIRA Wagon (KLAN) 1.8 	90 	07.2003 - ...
DAEWOO REZZO (KLAU) 2.0 	89 	09.2001 - ...
DAEWOO REZZO (KLAU) 2.0 	94 	09.2000 - ...