Suitable for MANUFACTURER\MODEL\TYPE 	KW 	MANUF. YEAR (FROM - TO)
ALFA ROMEO 159 (939) 1.8 MPI 	103 	03.2007 - 11.2011
ALFA ROMEO 159 (939) 1.9 JTS 	118 	09.2005 - 11.2011
ALFA ROMEO 159 (939) 2.2 JTS 	136 	09.2005 - 11.2011
ALFA ROMEO 159 Sportwagon (939) 1.8 MPI 	103 	03.2007 - 11.2011
ALFA ROMEO 159 Sportwagon (939) 1.9 JTS 	118 	03.2006 - 11.2011
ALFA ROMEO 159 Sportwagon (939) 2.2 JTS 	136 	03.2006 - 11.2011
ALFA ROMEO BRERA 2.2 JTS 	136 	01.2006 - ...
ALFA ROMEO SPIDER (939) 2.2 JTS 	136 	09.2006 - ...
AUDI A4 (8E2, B6) 2.0 	96 	11.2000 - 12.2004
AUDI A4 (8EC, B7) 2.0 	96 	11.2004 - 06.2008
AUDI A4 Avant (8E5, B6) 2.0 	96 	09.2001 - 12.2004
AUDI A4 Avant (8ED, B7) 2.0 	96 	11.2004 - 06.2008
AUDI A4 Convertible (8H7, B6, 8HE, B7) 2.0 	96 	09.2004 - 12.2005
AUDI A6 (4B2, C5) 2.0 	96 	08.2001 - 01.2005
AUDI A6 Avant (4B5, C5) 2.0 	96 	08.2001 - 01.2005
BMW 3 (E36) M3 3.2 	179 	09.1995 - 02.1998
BMW 3 Convertible (E36) M3 3.2 	179 	09.1997 - 04.1999
BMW 3 Coupe (E36) M3 3.2 	179 	09.1995 - 04.1999
BMW Z3 Coupe (E36) 3.2 	179 	09.1998 - 12.2000
CHRYSLER NEON (PL) 2.0 	118 	10.1996 - 09.2000
CHRYSLER NEON (PL) 2.0 16V 	107 	06.1994 - 08.1999
CHRYSLER NEON (PL) 2.0 16V 	109 	04.1996 - 08.1999
CHRYSLER VOYAGER III (GS) 2.4 i 	111 	01.1995 - 03.2001
CITROËN BERLINGO (MF) 1.4 	53 	11.2002 - 10.2005
CITROËN BERLINGO (MF) 1.4 bivalent 	48 	11.2002 - ...
CITROËN BERLINGO (MF) 1.4 i (MFKFX, MFKFW) 	55 	07.1996 - ...
CITROËN BERLINGO (MF) 1.4 i bivalent (MFKFW) 	55 	04.2003 - ...
CITROËN BERLINGO Box (M_) 1.4 bivalent 	48 	11.2002 - ...
CITROËN BERLINGO Box (M_) 1.4 i (MBKFX, MBKFW) 	55 	07.1996 - ...
CITROËN BERLINGO Box (M_) 1.4 i bivalent (MBKFW) 	55 	04.2003 - ...
CITROËN XANTIA (X1) 3.0 i 24V 	140 	01.1997 - 01.1998
CITROËN XANTIA (X2) 3.0 V6 	140 	01.1998 - 04.2003
DAIHATSU CHARADE (L2_) 1.0 (L251S) 	43 	03.2003 - ...
DAIHATSU CUORE VI (L7_) 1.0 	40 	11.1998 - 09.2000
DAIHATSU CUORE VI (L7_) 1.0 i (L701) 	41 	10.1998 - 05.2003
DAIHATSU CUORE VII (L251) 1.0 	43 	05.2003 - ...
DAIHATSU MOVE (L6, L9) 1.0 i 	40 	10.1998 - 12.2000
DAIHATSU MOVE (L6, L9) 1.0 i 	41 	10.1998 - ...
DAIHATSU SIRION (M1) 1.0 	40 	04.1998 - 10.2000
DAIHATSU SIRION (M1) 1.0 i (M100) 	41 	04.1998 - 09.2000
DAIHATSU SIRION (M1) 1.0 i 4WD 	41 	04.1999 - 09.2000
DAIHATSU TREVIS 1.0 	43 	06.2006 - ...
DAIHATSU YRV (M2) 1.0 	43 	02.2001 - ...
DODGE ATOS 1.1 	46 	09.2009 - 12.2012
DODGE CARAVAN 2.4 i 	111 	01.1995 - 03.2001
DODGE DURANGO 4.7 AWD 	172 	11.2003 - 12.2006
DODGE NEON 2.0 16V 	107 	06.1994 - 08.1999
DODGE NEON 2.0 16V 	109 	04.1996 - 08.1999
DODGE STRATUS 2.4 16 V 	103 	12.1995 - 04.2001
DODGE STRATUS 2.4 16V 	112 	12.1995 - 04.2001
DODGE STRATUS 2.5 V6 	125 	12.1995 - 04.2001
FIAT BRAVA (182) 1.4 (182.BG) 	55 	10.1995 - 10.2001
FIAT BRAVA (182) 1.6 16V (182.BB) 	76 	02.1996 - 10.2001
FIAT BRAVA (182) 1.6 16V (182.BU) 	76 	01.1999 - 12.2002
FIAT BRAVO I (182) 1.4 (182.AG) 	55 	10.1995 - 10.2001
FIAT BRAVO I (182) 1.6 	76 	09.2000 - 10.2001
FIAT BRAVO I (182) 1.6 16V (182.AB) 	76 	03.1996 - 10.2001
FIAT CROMA (194) 1.8 16V 	103 	12.2005 - ...
FIAT DOBLO (119) 1.2 (223AXA1A) 	48 	03.2001 - ...
FIAT DOBLO (119) 1.6 	68 	09.2002 - ...
FIAT DOBLO (119) 1.6 16V (223AXD1A) 	76 	10.2001 - ...
FIAT DOBLO (119) 1.6 Natural Power 	76 	09.2002 - ...
FIAT DOBLO Cargo (223) 1.2 (223ZXA1A) 	48 	03.2001 - ...
FIAT DOBLO Cargo (223) 1.6 16V (223ZXD1A) 	76 	10.2001 - ...
FIAT DOBLO Cargo (223) 1.6 Natural Power 	76 	09.2002 - ...
FIAT DUCATO Box (230L) 2.0 	80 	03.1994 - 04.2002
FIAT DUCATO Box (230L) 2.0 4x4 	80 	11.1994 - 04.2002
FIAT DUCATO Box (244) 2.0 Bipower 	81 	11.2002 - ...
FIAT DUCATO Bus (230) 2.0 4x4 	80 	11.1994 - 11.2001
FIAT DUCATO Bus (230) 2.0 Panorama/Combinato 	80 	03.1994 - 04.2002
FIAT DUCATO Bus (244, Z_) 2.0 4x4 	81 	05.2002 - 07.2006
FIAT DUCATO Bus (244, Z_) 2.0 Bipower 	81 	11.2002 - ...
FIAT DUCATO Platform/Chassis (230) 2.0 	80 	06.1998 - 04.2002
FIAT MAREA (185) 1.6 	76 	09.2000 - 08.2002
FIAT MAREA (185) 1.6 100 16V 	76 	09.1996 - 05.2002
FIAT MAREA (185) 1.6 SX 	72 	09.2000 - 08.2002
FIAT MAREA Weekend (185) 1.6 	76 	09.2000 - 08.2002
FIAT MAREA Weekend (185) 1.6 100 16V 	76 	09.1996 - 05.2002
FIAT MULTIPLA (186) 1.6 	68 	05.2004 - 08.2005
FIAT MULTIPLA (186) 1.6 	74 	03.2001 - 08.2005
FIAT MULTIPLA (186) 1.6 	76 	09.2000 - 06.2010
FIAT MULTIPLA (186) 1.6 100 16V (186AXA1A) 	76 	04.1999 - 06.2010
FIAT PALIO (178BX) 1.1 	40 	07.1997 - 10.2003
FIAT PALIO (178BX) 1.2 	44 	07.1997 - 08.2002
FIAT PALIO (178BX) 1.2 	53 	07.2001 - 06.2005
FIAT PALIO (178BX) 1.4 	51 	04.1996 - ...
FIAT PALIO (178BX) 1.4 CAT 	51 	04.1996 - ...
FIAT PALIO (178BX) 1.6 16V 	74 	04.1996 - ...
FIAT PALIO Weekend (178DX) 1.2 (178DYA1A) 	44 	02.2001 - ...
FIAT PALIO Weekend (178DX) 1.2 Flex 	44 	07.1997 - 08.2002
FIAT PALIO Weekend (178DX) 1.2 LPG 	44 	07.1997 - 08.2002
FIAT PALIO Weekend (178DX) 1.4 	51 	07.1997 - 08.2001
FIAT PALIO Weekend (178DX) 1.6 16V (178DX.D1A) 	74 	04.1996 - 02.2001
FIAT PALIO Weekend (178DX) 1.6 16V (178DYC1A06) 	76 	02.2001 - ...
FIAT PANDA (141A_) 1100 	40 	02.1995 - 09.2003
FIAT PANDA (141A_) 900 	29 	04.1992 - 12.1996
FIAT PANDA (169) 1.1 	40 	09.2003 - ...
FIAT PANDA (169) 1.2 	44 	09.2003 - ...
FIAT PANDA (169) 1.2 4x4 	44 	10.2004 - ...
FIAT PANDA Van (141_) 1.1 	40 	09.2000 - 02.2004
FIAT PANDA Van (169) 1.1 	40 	09.2004 - ...
FIAT PANDA Van (169) 1.2 	44 	09.2004 - ...
FIAT PANDA Van (169) 1.2 4x4 	44 	09.2004 - ...
FIAT PUNTO (188) 1.2 60 (188.030, .050, .130, .150, .230, .250) 	44 	09.1999 - ...
FIAT PUNTO (188) 1.2 Natural Power 	44 	09.2003 - ...
FIAT PUNTO Van (188AX) 1.2 60 	44 	02.2000 - 10.2009
FIAT SEICENTO (187) 1.1 (187AXB, 187AXB1A) 	40 	01.1998 - 01.2010
FIAT SIENA (178_) 1.2 	54 	09.1998 - ...
FIAT SIENA (178_) 1.4 	51 	04.1996 - ...
FIAT SIENA (178_) 1.4 CAT 	51 	04.1996 - ...
FIAT SIENA (178_) 1.6 	76 	11.2000 - ...
FIAT SIENA (178_) 1.6 16V 	78 	09.1998 - ...
FIAT STILO (192) 1.6 16V 	77 	05.2005 - 11.2006
FIAT STILO (192) 1.6 16V (192_XB1A) 	76 	10.2001 - 11.2006
FIAT STILO (192) 1.8 16V (192_XC1A) 	98 	10.2001 - 11.2006
FIAT STILO Multi Wagon (192) 1.6 16V 	76 	01.2003 - 08.2008
FIAT STILO Multi Wagon (192) 1.6 16V 	77 	03.2005 - 12.2007
FIAT STILO Multi Wagon (192) 1.8 16V 	98 	01.2003 - 08.2008
FIAT STRADA Pickup (178E) 1.2 	44 	04.2003 - ...
FIAT STRADA Pickup (178E) 1.2 	54 	06.1999 - ...
FORD GALAXY (WGR) 2.8 i V6 	128 	11.1995 - 04.2000
FORD GALAXY (WGR) 2.8 i V6 4x4 	128 	04.1996 - 04.2000
HONDA ACCORD IV (CB) 2.2 (CB3, CB7) 	103 	10.1991 - 10.1993
HONDA ACCORD IV Aerodeck (CB) 2.2 (CB8, CB9) 	103 	05.1992 - 12.1994
HONDA ACCORD V (CC, CD) 2.2 EXi (CD5) 	103 	10.1993 - 12.1997
HONDA ACCORD V (CC, CD) 2.2 Vti 	108 	01.1994 - 12.1997
HONDA ACCORD V (CC, CD) 2.2 Vti (CD5) 	107 	10.1993 - 12.1997
HONDA ACCORD V (CE, CF) 2.2 (CE1) 	107 	09.1995 - 06.1996
HONDA CIVIC VI Saloon (EJ, EK) 1.5 i (EK3) 	84 	11.1995 - 02.2001
HONDA ODYSSEY (RA_) 2.2 	107 	10.1995 - 12.1999
HONDA PRELUDE IV (BB) 2.3 i 16V (BB2) 	118 	02.1992 - 09.1996
LANCIA Y (840A) 1.2 (840AA, 840AF1A) 	44 	03.1996 - 09.2003
LANCIA YPSILON (843) 1.2 	44 	10.2003 - 12.2011
MAZDA 2 (DE) 1.3 	55 	10.2007 - ...
MAZDA 2 (DE) 1.3 	63 	10.2007 - ...
MAZDA 2 (DE) 1.3 MZR 	62 	01.2010 - ...
MAZDA 2 (DE) 1.5 	76 	10.2007 - ...
MAZDA 2 (DE) 1.5 MZR 	75 	06.2011 - ...
MAZDA 2 (DY) 1.3 L 	67 	04.2003 - 06.2007
MAZDA 2 (DY) 1.5 	82 	04.2003 - ...
MAZDA 2 Saloon (DE) 1.5 i 	76 	05.2010 - ...
MAZDA 3 (BL) 1.6 MZR 	77 	06.2009 - ...
MAZDA 3 (BL) 1.6 MZR 	79 	01.2010 - 12.2013
MAZDA 3 (BM) 1.6 	77 	09.2013 - ...
MAZDA 3 Saloon (BL) 1.6 MZR 	77 	06.2009 - ...
MAZDA 3 Saloon (BM) 1.6 	77 	09.2013 - ...
MAZDA 323 F VI (BJ) 1.6 	77 	09.1998 - 05.2004
MAZDA 626 IV (GE) 2.0 i 	85 	01.1992 - 04.1997
MAZDA DEMIO (DW) 1.3 16V 	46 	08.1998 - ...
MAZDA DEMIO (DW) 1.3 i 16V 	53 	08.1998 - 04.2000
MAZDA DEMIO (DW) 1.5 16V 	55 	04.2000 - 07.2003
MAZDA DEMIO (DW) 1.5 i 16V 	64 	10.1996 - 12.2002
MAZDA FAMILIA VI (BJ) 1.6 	80 	09.1998 - 02.2001
MERCEDES-BENZ A-CLASS (W168) A 140 (168.031, 168.131) 	60 	01.2001 - 08.2004
MERCEDES-BENZ A-CLASS (W168) A 140 (168.031, 168.131) 	60 	07.1997 - 08.2004
MERCEDES-BENZ A-CLASS (W168) A 160 (168.033, 168.133) 	75 	07.1997 - 08.2004
MERCEDES-BENZ A-CLASS (W168) A 190 (168.032, 168.132) 	92 	03.1999 - 08.2004
MERCEDES-BENZ A-CLASS (W168) A 200 	100 	04.2004 - ...
MERCEDES-BENZ A-CLASS (W168) A 210 (168.035, 168.135) 	103 	03.2002 - 08.2004
MERCEDES-BENZ A-CLASS (W169) A 150 (169.031, 169.331) 	70 	09.2004 - 06.2012
MERCEDES-BENZ A-CLASS (W169) A 160 (169.031, 169.331) 	70 	04.2009 - 06.2012
MERCEDES-BENZ A-CLASS (W169) A 170 (169.032, 169.332) 	85 	09.2004 - 06.2012
MERCEDES-BENZ A-CLASS (W169) A 180 (169.032, 169.332) 	85 	04.2009 - 06.2012
MERCEDES-BENZ A-CLASS (W169) A 200 (169.033, 169.333) 	100 	09.2004 - 06.2012
MERCEDES-BENZ B-CLASS (W245) B 150 (245.231) 	70 	03.2005 - 11.2011
MERCEDES-BENZ B-CLASS (W245) B 160 (245.231) 	70 	04.2009 - 11.2011
MERCEDES-BENZ B-CLASS (W245) B 170 (245.232) 	85 	03.2005 - 11.2011
MERCEDES-BENZ B-CLASS (W245) B 170 NGT (245.233) 	85 	04.2008 - 11.2011
MERCEDES-BENZ B-CLASS (W245) B 180 (245.232) 	85 	04.2009 - 11.2011
MERCEDES-BENZ B-CLASS (W245) B 200 (245.233) 	100 	03.2005 - 11.2011
MERCEDES-BENZ C-CLASS (W202) C 180 (202.018) 	89 	11.1994 - 05.2000
MERCEDES-BENZ C-CLASS (W202) C 180 (202.018) 	90 	03.1993 - 05.2000
MERCEDES-BENZ C-CLASS (W202) C 200 CGI (202.020) 	100 	01.1994 - 05.2000
MERCEDES-BENZ C-CLASS (W202) C 220 (202.022) 	110 	03.1993 - 05.2000
MERCEDES-BENZ C-CLASS (W202) C 230 (202.023) 	110 	06.1996 - 06.1997
MERCEDES-BENZ C-CLASS (W202) C 240 (202.026) 	125 	06.1997 - 05.2000
MERCEDES-BENZ C-CLASS (W202) C 280 (202.028) 	142 	05.1993 - 05.2000
MERCEDES-BENZ C-CLASS (W202) C 280 (202.029) 	145 	06.1997 - 05.2000
MERCEDES-BENZ C-CLASS (W202) C 36 AMG (202.028) 	206 	05.1994 - 05.2000
MERCEDES-BENZ C-CLASS (W202) C 43 AMG (202.033) 	225 	08.1997 - 05.2000
MERCEDES-BENZ C-CLASS (W203) C 240 (203.061) 	125 	05.2000 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 240 (203.081) 	125 	07.2002 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 320 (203.064) 	160 	05.2000 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 320 (203.084) 	160 	07.2002 - 02.2007
MERCEDES-BENZ C-CLASS Coupe (CL203) C 320 (203.764) 	160 	09.2002 - 05.2008
MERCEDES-BENZ C-CLASS Estate (S202) C 180 T (202.078) 	90 	06.1996 - 09.2000
MERCEDES-BENZ C-CLASS Estate (S202) C 200 T (202.080) 	100 	06.1996 - 03.2001
MERCEDES-BENZ C-CLASS Estate (S202) C 230 T (202.083) 	110 	06.1996 - 06.1998
MERCEDES-BENZ C-CLASS Estate (S202) C 240 T (202.086) 	125 	06.1997 - 09.2000
MERCEDES-BENZ C-CLASS Estate (S202) C 240 T (202.088) 	125 	09.2000 - 03.2001
MERCEDES-BENZ C-CLASS Estate (S202) C 280 T (202.089) 	145 	06.1997 - 03.2001
MERCEDES-BENZ C-CLASS Estate (S202) C 43 AMG (202.093) 	225 	08.1997 - 03.2001
MERCEDES-BENZ C-CLASS T-Model (S203) C 240 (203.261) 	125 	03.2001 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 240 (203.281) 	125 	07.2002 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 320 (203.264, 203.764) 	160 	03.2001 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 320 (203.284) 	160 	07.2002 - 08.2007
MERCEDES-BENZ CABRIOLET (A124) 300 CE-24 (124.061) 	162 	04.1992 - 06.1993
MERCEDES-BENZ CABRIOLET (A124) 300 CE-24 (124.061) 	170 	04.1992 - 06.1993
MERCEDES-BENZ CLK (C208) 200 (208.335) 	100 	06.1997 - 06.2002
MERCEDES-BENZ CLK (C208) 320 (208.365) 	160 	06.1997 - 06.2002
MERCEDES-BENZ CLK (C208) 430 (208.370) 	205 	07.1998 - 06.2002
MERCEDES-BENZ CLK (C208) 55 AMG (208.374) 	255 	08.1999 - 06.2002
MERCEDES-BENZ CLK (C209) 240 (209.361) 	120 	06.2002 - 05.2009
MERCEDES-BENZ CLK (C209) 240 (209.361) 	125 	06.2002 - 05.2009
MERCEDES-BENZ CLK (C209) 320 (209.365) 	160 	06.2002 - 05.2009
MERCEDES-BENZ CLK (C209) 500 (209.375) 	225 	06.2002 - 05.2009
MERCEDES-BENZ CLK Convertible (A208) 200 (208.435) 	100 	03.1998 - 03.2002
MERCEDES-BENZ CLK Convertible (A208) 320 (208.465) 	160 	03.1998 - 03.2002
MERCEDES-BENZ CLK Convertible (A208) 430 (208.470) 	205 	09.1998 - 03.2002
MERCEDES-BENZ CLK Convertible (A208) 55 AMG (208.474) 	255 	01.2000 - 03.2002
MERCEDES-BENZ CLK Convertible (A209) CLK 240 (209.461) 	125 	02.2003 - 03.2010
MERCEDES-BENZ CLK Convertible (A209) CLK 320 (209.465) 	160 	02.2003 - 03.2010
MERCEDES-BENZ CLK Convertible (A209) CLK 500 (209.475) 	225 	02.2003 - 03.2010
MERCEDES-BENZ CLS (C219) CLS 500 (219.375) 	225 	10.2004 - 12.2010
MERCEDES-BENZ COUPE (C124) 220 CE (124.042) 	110 	10.1992 - 05.1993
MERCEDES-BENZ COUPE (C124) 300 CE (124.052) 	162 	10.1992 - 05.1993
MERCEDES-BENZ COUPE (C124) 300 CE-24 (124.051) 	170 	09.1989 - 12.1992
MERCEDES-BENZ E-CLASS (W124) E 200 (124.019) 	100 	06.1993 - 06.1995
MERCEDES-BENZ E-CLASS (W124) E 220 (124.022) 	110 	06.1993 - 06.1995
MERCEDES-BENZ E-CLASS (W124) E 280 (124.028) 	145 	06.1993 - 06.1995
MERCEDES-BENZ E-CLASS (W124) E 280 (124.029) 	142 	06.1993 - 06.1995
MERCEDES-BENZ E-CLASS (W124) E 320 (124.032) 	162 	06.1993 - 06.1995
MERCEDES-BENZ E-CLASS (W124) E 420 (124.034) 	205 	06.1993 - 06.1995
MERCEDES-BENZ E-CLASS (W124) E 500 (124.036) 	235 	06.1993 - 06.1995
MERCEDES-BENZ E-CLASS (W124) E 60 AMG (124.036) 	280 	05.1994 - 06.1995
MERCEDES-BENZ E-CLASS (W210) E 200 (210.035) 	100 	06.1995 - 08.2000
MERCEDES-BENZ E-CLASS (W210) E 230 (210.037) 	110 	06.1995 - 06.1997
MERCEDES-BENZ E-CLASS (W210) E 240 (210.061) 	125 	06.1997 - 08.2000
MERCEDES-BENZ E-CLASS (W210) E 240 (210.062) 	125 	08.2000 - 03.2002
MERCEDES-BENZ E-CLASS (W210) E 280 (210.053) 	142 	01.1996 - 06.1997
MERCEDES-BENZ E-CLASS (W210) E 280 (210.063) 	150 	12.1996 - 03.2002
MERCEDES-BENZ E-CLASS (W210) E 280 4-matic (210.081) 	150 	12.1996 - 03.2002
MERCEDES-BENZ E-CLASS (W210) E 320 (210.055) 	162 	06.1995 - 06.1997
MERCEDES-BENZ E-CLASS (W210) E 320 (210.065) 	165 	06.1997 - 03.2002
MERCEDES-BENZ E-CLASS (W210) E 320 4-matic (210.082) 	165 	06.1997 - 03.2002
MERCEDES-BENZ E-CLASS (W210) E 420 (210.072) 	205 	01.1996 - 06.1997
MERCEDES-BENZ E-CLASS (W210) E 430 (210.070) 	205 	06.1997 - 03.2002
MERCEDES-BENZ E-CLASS (W210) E 430 4-matic (210.083) 	205 	05.1999 - 03.2002
MERCEDES-BENZ E-CLASS (W210) E 50 AMG (210.072) 	255 	02.1996 - 08.1997
MERCEDES-BENZ E-CLASS (W210) E 55 AMG (210.074) 	260 	08.1997 - 03.2002
MERCEDES-BENZ E-CLASS (W211) E 240 (211.061) 	130 	03.2002 - 12.2008
MERCEDES-BENZ E-CLASS (W211) E 240 4-matic (211.080) 	130 	03.2003 - 12.2008
MERCEDES-BENZ E-CLASS (W211) E 320 (211.065) 	165 	03.2002 - 12.2008
MERCEDES-BENZ E-CLASS (W211) E 320 4-matic (211.082) 	165 	03.2003 - 12.2008
MERCEDES-BENZ E-CLASS (W211) E 500 (211.070) 	225 	03.2002 - 12.2008
MERCEDES-BENZ E-CLASS (W211) E 500 4-matic (211.083) 	225 	10.2003 - 12.2008
MERCEDES-BENZ E-CLASS Convertible (A124) E 200 (124.060) 	100 	06.1993 - 03.1998
MERCEDES-BENZ E-CLASS Convertible (A124) E 220 (124.062) 	110 	06.1993 - 03.1998
MERCEDES-BENZ E-CLASS Convertible (A124) E 320 (124.066) 	162 	06.1993 - 03.1998
MERCEDES-BENZ E-CLASS Convertible (A124) E 36 AMG (124.066) 	200 	05.1994 - 03.1998
MERCEDES-BENZ E-CLASS Coupe (C124) E 200 (124.040) 	100 	06.1993 - 06.1997
MERCEDES-BENZ E-CLASS Coupe (C124) E 220 (124.042) 	110 	06.1993 - 06.1997
MERCEDES-BENZ E-CLASS Coupe (C124) E 320 (124.052) 	162 	06.1993 - 06.1997
MERCEDES-BENZ E-CLASS Coupe (C124) E 36 AMG (124.052) 	195 	06.1993 - 04.1995
MERCEDES-BENZ E-CLASS Coupe (C124) E 36 AMG (124.052) 	200 	05.1994 - 06.1997
MERCEDES-BENZ E-CLASS Estate (S124) E 200 T (124.079) 	100 	06.1993 - 06.1996
MERCEDES-BENZ E-CLASS Estate (S124) E 220 T (124.082) 	110 	06.1993 - 06.1996
MERCEDES-BENZ E-CLASS Estate (S124) E 280 T (124.088) 	142 	06.1993 - 06.1996
MERCEDES-BENZ E-CLASS Estate (S124) E 280 T (124.088) 	145 	06.1993 - 06.1996
MERCEDES-BENZ E-CLASS Estate (S124) E 36 T AMG (124.092) 	200 	05.1994 - 06.1996
MERCEDES-BENZ E-CLASS Estate (S124) E320 (124.092) 	162 	06.1993 - 06.1996
MERCEDES-BENZ E-CLASS Estate (S210) E 200 T (210.235) 	100 	06.1996 - 08.2000
MERCEDES-BENZ E-CLASS Estate (S210) E 230 T (210.237) 	110 	06.1996 - 06.1997
MERCEDES-BENZ E-CLASS Estate (S210) E 240 T (210.261) 	125 	06.1997 - 03.2003
MERCEDES-BENZ E-CLASS Estate (S210) E 240 T (210.262) 	125 	08.2000 - 03.2003
MERCEDES-BENZ E-CLASS Estate (S210) E 280 T (210.263) 	150 	12.1996 - 03.2003
MERCEDES-BENZ E-CLASS Estate (S210) E 280 T 4-matic (210.281) 	150 	12.1996 - 03.2003
MERCEDES-BENZ E-CLASS Estate (S210) E 320 (210.265) 	165 	12.1996 - 03.2003
MERCEDES-BENZ E-CLASS Estate (S210) E 320 (210.282) 	165 	12.1996 - 03.2003
MERCEDES-BENZ E-CLASS Estate (S210) E 420 T (210.272) 	205 	06.1996 - 06.1997
MERCEDES-BENZ E-CLASS Estate (S210) E 430 T (210.270) 	205 	06.1997 - 03.2003
MERCEDES-BENZ E-CLASS Estate (S210) E 430 T 4-matic (210.283) 	205 	05.1999 - 03.2003
MERCEDES-BENZ E-CLASS Estate (S210) E 55 T AMG (210.274) 	260 	08.1997 - 03.2003
MERCEDES-BENZ E-CLASS T-Model (S211) E 240 T (211.261) 	130 	03.2003 - 07.2009
MERCEDES-BENZ E-CLASS T-Model (S211) E 240 T 4-matic (211.280) 	130 	07.2003 - 07.2009
MERCEDES-BENZ E-CLASS T-Model (S211) E 320 T (211.265) 	165 	03.2003 - 07.2009
MERCEDES-BENZ E-CLASS T-Model (S211) E 320 T (211.282) 	165 	07.2003 - 07.2009
MERCEDES-BENZ E-CLASS T-Model (S211) E 500 T (211.270) 	225 	10.2003 - 07.2009
MERCEDES-BENZ E-CLASS T-Model (S211) E 500 T 4-matic (211.283) 	225 	10.2003 - 07.2009
MERCEDES-BENZ G-CLASS (W463) G 320 (463.230, 463.231) 	155 	09.1994 - 12.1997
MERCEDES-BENZ G-CLASS (W463) G 320 (463.232, 463.233, 463.244, 463.245) 	158 	07.1997 - ...
MERCEDES-BENZ G-CLASS (W463) G 500 (463.247, 463.248, 463.249, 463.240, 463.421) 	218 	04.1998 - ...
MERCEDES-BENZ G-CLASS (W463) G 55 AMG (463.243, 463.246) 	260 	04.1999 - ...
MERCEDES-BENZ G-CLASS (W463) G 65 AMG 	450 	05.2012 - ...
MERCEDES-BENZ G-CLASS Cabrio (W463) 320 GE (463.208) 	155 	09.1994 - 11.1997
MERCEDES-BENZ G-CLASS Cabrio (W463) G 320 (463.209) 	158 	11.1997 - ...
MERCEDES-BENZ G-CLASS Cabrio (W463) G 500 (463) 	218 	04.1998 - ...
MERCEDES-BENZ KOMBI Estate (S124) 200 TE (124.079) 	100 	05.1986 - 06.1993
MERCEDES-BENZ KOMBI Estate (S124) 220 TE (124.082) 	110 	10.1992 - 05.1993
MERCEDES-BENZ KOMBI Estate (S124) 280 TE (124.088) 	145 	10.1992 - 06.1993
MERCEDES-BENZ KOMBI Estate (S124) 300TE (124.092) 	162 	10.1992 - 06.1993
MERCEDES-BENZ M-CLASS (W163) ML 230 (163.136) 	110 	02.1998 - 06.2005
MERCEDES-BENZ M-CLASS (W163) ML 320 (163.154) 	160 	02.1998 - 08.2002
MERCEDES-BENZ M-CLASS (W163) ML 350 (163.157) 	180 	08.2002 - 06.2005
MERCEDES-BENZ M-CLASS (W163) ML 350 4-matic 	173 	02.2003 - 06.2005
MERCEDES-BENZ M-CLASS (W163) ML 430 (163.172) 	200 	02.1998 - 06.2005
MERCEDES-BENZ M-CLASS (W163) ML 500 (163.175) 	215 	09.2001 - 06.2005
MERCEDES-BENZ M-CLASS (W163) ML 55 AMG (163.174) 	255 	02.2000 - 06.2005
MERCEDES-BENZ M-CLASS (W164) ML 500 4-matic (164.175) 	225 	07.2005 - ...
MERCEDES-BENZ R-CLASS (W251, V251) R 500 4-matic (251.075, 251.175) 	225 	01.2006 - ...
MERCEDES-BENZ S-CLASS (W140) 300 SE 2.8 (140.028) 	145 	01.1993 - 10.1998
MERCEDES-BENZ S-CLASS (W140) 300 SE,SEL/S320 (140.032, 140.033) 	170 	03.1991 - 10.1998
MERCEDES-BENZ S-CLASS (W140) 300 SE,SEL/S320 (140.032, 140.033) 	170 	03.1991 - 10.1998
MERCEDES-BENZ S-CLASS (W140) 400 SE,SEL/S420 (140.042, 140.043) 	210 	02.1991 - 10.1998
MERCEDES-BENZ S-CLASS (W140) 500 SEL (140.050, 140.051) 	235 	01.1993 - 10.1998
MERCEDES-BENZ S-CLASS (W140) S 280 (140.028) 	142 	02.1993 - 10.1998
MERCEDES-BENZ S-CLASS (W140) S 420 (140.042) 	205 	01.1993 - 10.1998
MERCEDES-BENZ S-CLASS (W140) S 600 / 600 SEL (140.056, 140.057) 	290 	01.1993 - 10.1998
MERCEDES-BENZ S-CLASS (W140) S320 	162 	10.1995 - 08.1998
MERCEDES-BENZ S-CLASS (W220) S 280 (220.063, 220.163) 	150 	10.1998 - 08.2005
MERCEDES-BENZ S-CLASS (W220) S 320 (220.065, 220.165) 	165 	10.1998 - 08.2005
MERCEDES-BENZ S-CLASS (W220) S 350 (220.067, 220.167) 	180 	09.2002 - 08.2005
MERCEDES-BENZ S-CLASS (W220) S 350 4-matic (220.087, 220.187) 	180 	06.2003 - 08.2005
MERCEDES-BENZ S-CLASS (W220) S 430 (220.070, 220.170) 	205 	10.1998 - 08.2005
MERCEDES-BENZ S-CLASS (W220) S 430 4-matic (220.083, 220.183) 	205 	09.2002 - 08.2005
MERCEDES-BENZ S-CLASS (W220) S 500 (220.075, 220.175, 220.875) 	225 	10.1998 - 08.2005
MERCEDES-BENZ S-CLASS (W220) S 500 4-matic (220.084, 220.184) 	225 	09.2002 - 08.2005
MERCEDES-BENZ S-CLASS (W220) S 55 AMG (220.073, 220.173) 	265 	04.1999 - 08.2005
MERCEDES-BENZ S-CLASS (W220) S 600 (220.176) 	368 	09.2002 - 08.2005
MERCEDES-BENZ S-CLASS (W220) S 65 AMG (220.179) 	450 	03.2004 - 08.2005
MERCEDES-BENZ S-CLASS (W221) S 600 (221.176) 	380 	12.2005 - ...
MERCEDES-BENZ S-CLASS (W221) S 65 AMG (221.179) 	450 	12.2005 - ...
MERCEDES-BENZ S-CLASS (W221) S 65 AMG (221.179) 	463 	04.2011 - ...
MERCEDES-BENZ S-CLASS (W222, V222, X222) S 600 (222.176) 	390 	02.2014 - ...
MERCEDES-BENZ S-CLASS (W222, V222, X222) S 600 Maybach (222.976) 	390 	12.2014 - ...
MERCEDES-BENZ S-CLASS (W222, V222, X222) S 65 L AMG (222.179) 	463 	02.2014 - ...
MERCEDES-BENZ S-CLASS Coupe (C140) 600 S/SEC (140.076) 	290 	09.1992 - 02.1999
MERCEDES-BENZ S-CLASS Coupe (C140) CL 600 	270 	09.1996 - 12.1997
MERCEDES-BENZ S-CLASS Coupe (C140) S 500 (140.070) 	235 	10.1992 - 02.1999
MERCEDES-BENZ S-CLASS Coupe (C140) SEC/CL 420 (140.063) 	205 	10.1994 - 02.1999
MERCEDES-BENZ S-CLASS Coupe (C215) CL 500 (215.375) 	225 	03.1999 - 03.2006
MERCEDES-BENZ S-CLASS Coupe (C215) CL 55 AMG (215.373) 	265 	10.1999 - 03.2006
MERCEDES-BENZ S-CLASS Coupe (C215) CL 600 (215.376) 	368 	09.2002 - 03.2006
MERCEDES-BENZ S-CLASS Coupe (C215) CL 65 AMG (215.379) 	450 	09.2003 - 03.2006
MERCEDES-BENZ S-CLASS Coupe (C216) CL 600 (216.376) 	380 	05.2006 - ...
MERCEDES-BENZ S-CLASS Coupe (C216) CL 65 AMG (216.379) 	450 	10.2006 - ...
MERCEDES-BENZ S-CLASS Coupe (C216) CL 65 AMG (216.379) 	463 	02.2011 - ...
MERCEDES-BENZ S-CLASS Coupe (C217) S 65 AMG (217.379) 	463 	07.2014 - ...
MERCEDES-BENZ Saloon (W124) 200 E (124.019) 	100 	10.1992 - 06.1993
MERCEDES-BENZ Saloon (W124) 220 E (124.022) 	110 	10.1992 - 06.1993
MERCEDES-BENZ Saloon (W124) 320 E (124.032) 	162 	10.1992 - 06.1993
MERCEDES-BENZ SL (R129) 280 (129.058) 	142 	08.1993 - 10.2001
MERCEDES-BENZ SL (R129) 280 (129.059) 	150 	05.1998 - 10.2001
MERCEDES-BENZ SL (R129) 300 SL-24 (129.061) 	170 	03.1989 - 07.1993
MERCEDES-BENZ SL (R129) 320 (129.063) 	170 	09.1993 - 10.2001
MERCEDES-BENZ SL (R129) 320 (129.064) 	165 	05.1998 - 10.2001
MERCEDES-BENZ SL (R129) 500 (129.067) 	235 	09.1992 - 10.2001
MERCEDES-BENZ SL (R129) 500 (129.068) 	225 	05.1998 - 10.2001
MERCEDES-BENZ SL (R129) 60 AMG (129.067) 	280 	05.1997 - 10.2001
MERCEDES-BENZ SL (R129) 600 (129.076) 	290 	07.1992 - 10.2001
MERCEDES-BENZ SL (R230) 350 (230.467) 	180 	03.2003 - 01.2012
MERCEDES-BENZ SL (R230) 500 (230.475) 	225 	10.2001 - 01.2012
MERCEDES-BENZ SL (R230) 600 	380 	03.2006 - 01.2012
MERCEDES-BENZ SL (R230) 600 (230.476) 	368 	04.2003 - 01.2012
MERCEDES-BENZ SL (R230) 65 AMG (230.479) 	450 	03.2004 - 01.2012
MERCEDES-BENZ SL (R231) 65 AMG (231.479) 	463 	05.2012 - ...
MERCEDES-BENZ SLK (R170) 200 (170.435) 	100 	09.1996 - 03.2000
MERCEDES-BENZ SLK (R170) 320 (170.465) 	160 	03.2000 - 04.2004
MERCEDES-BENZ SPRINTER 2-t Box (901, 902) 214 	105 	02.1995 - 05.2006
MERCEDES-BENZ SPRINTER 2-t Bus (901, 902) 214 	105 	02.1995 - 05.2006
MERCEDES-BENZ SPRINTER 2-t Platform/Chassis (901, 902) 214 	105 	02.1995 - 05.2006
MERCEDES-BENZ SPRINTER 3-t Box (903) 314 	105 	02.1995 - 05.2006
MERCEDES-BENZ SPRINTER 3-t Box (903) 314 4x4 	105 	08.2002 - 05.2006
MERCEDES-BENZ SPRINTER 3-t Bus (903) 314 	105 	02.1995 - 05.2006
MERCEDES-BENZ SPRINTER 3-t Bus (903) 314 4x4 	105 	08.2002 - 05.2006
MERCEDES-BENZ SPRINTER 3-t Platform/Chassis (903) 314 	105 	02.1995 - 05.2006
MERCEDES-BENZ SPRINTER 3-t Platform/Chassis (903) 314 4x4 	105 	08.2002 - 05.2006
MERCEDES-BENZ SPRINTER 4-t Box (904) 414 	105 	02.1996 - 05.2006
MERCEDES-BENZ SPRINTER 4-t Box (904) 414 4x4 	105 	05.1997 - 05.2006
MERCEDES-BENZ SPRINTER 4-t Bus (904) 414 	105 	02.1996 - 05.2006
MERCEDES-BENZ SPRINTER 4-t Platform/Chassis (904) 414 	105 	02.1996 - 05.2006
MERCEDES-BENZ SPRINTER 4-t Platform/Chassis (904) 414 4x4 	105 	05.1997 - 05.2006
MERCEDES-BENZ V-CLASS (638/2) V 200 (638.214, 638.294) 	95 	02.1997 - 07.2003
MERCEDES-BENZ V-CLASS (638/2) V 230 (638.234, 638.294) 	105 	10.1996 - 07.2003
MERCEDES-BENZ V-CLASS (638/2) V 280 (638.244, 638.294) 	128 	08.1997 - 07.2003
MERCEDES-BENZ VANEO (414) 1.6 (414.700) 	60 	02.2002 - 07.2005
MERCEDES-BENZ VANEO (414) 1.6 (414.700) 	75 	02.2002 - 07.2005
MERCEDES-BENZ VANEO (414) 1.9 (414.700) 	92 	02.2002 - 07.2005
MERCEDES-BENZ VIANO (W639) 3,0 	140 	09.2003 - ...
MERCEDES-BENZ VIANO (W639) 3.2 	160 	09.2003 - ...
MERCEDES-BENZ VIANO (W639) 3.7 	165 	06.2004 - 07.2007
MERCEDES-BENZ VIANO (W639) 3.7 	170 	06.2004 - ...
MERCEDES-BENZ VITO / MIXTO Box (W639) 119 	140 	09.2003 - ...
MERCEDES-BENZ VITO / MIXTO Box (W639) 122 	160 	09.2003 - ...
MERCEDES-BENZ VITO / MIXTO Box (W639) 123 	165 	06.2004 - 07.2008
MERCEDES-BENZ VITO / MIXTO Box (W639) 123 (639.603) 	170 	06.2004 - 07.2008
MERCEDES-BENZ VITO Box (638) 113 (638.014, 638.094) 	95 	03.1997 - 07.2003
MERCEDES-BENZ VITO Box (638) 114 2.3 (638.034, 638.094) 	105 	03.1997 - 07.2003
MERCEDES-BENZ VITO Bus (638) 113 2.0 (638.114, 638.194) 	95 	02.1996 - 07.2003
MERCEDES-BENZ VITO Bus (638) 114 2.3 (638.134, 638.194) 	105 	12.1996 - 07.2003
MERCEDES-BENZ VITO Bus (W639) 119 	140 	09.2003 - ...
MERCEDES-BENZ VITO Bus (W639) 122 	160 	09.2003 - ...
MERCEDES-BENZ VITO Bus (W639) 123 	165 	06.2004 - 07.2008
MERCEDES-BENZ VITO Bus (W639) 123 	170 	06.2004 - ...
MITSUBISHI L 200 (K7_T, K6_T) 2.4 4WD (K75T) 	97 	06.1996 - 12.2007
MITSUBISHI L 200 (KB_T, KA_T) 2.4 i 	97 	03.2007 - ...
MITSUBISHI L 200 (KB_T, KA_T) 3.5 i 4WD 	135 	07.2006 - 12.2009
MITSUBISHI L 200 Platform/Chassis (K6_T, K7_T) 2.4 i 	97 	10.1996 - 12.2006
MITSUBISHI L 200 Platform/Chassis (KA_T, KB_T) 2.4 	94 	04.2010 - ...
MITSUBISHI L 300 Box (P0_W, P1_W) 2.4 i 	84 	03.2006 - 09.2013
MITSUBISHI L 300 Box (P0_W, P1_W) 2.4 i 	97 	09.1994 - 02.2006
MITSUBISHI L 300 Bus (P0_W, P1_W, P2_W) 2.4 i 	97 	09.1994 - 05.2004
MITSUBISHI LANCER Coupe (CE) 1.8 i 	86 	07.1996 - 09.2004
MITSUBISHI LANCER Hatchback (CC) 1.6 i 	71 	09.1992 - 07.1996
MITSUBISHI LANCER Saloon (CS_A, CT0) 1.5 	63 	05.2006 - ...
MITSUBISHI LANCER V Station Wagon (CB_W, CD_W) 1.8 i 	88 	03.1995 - 10.2003
MITSUBISHI LANCER V Station Wagon (CB_W, CD_W) 1.8 i (CB5) 	86 	09.1992 - 10.2003
MITSUBISHI OUTLANDER I (CU_W) 2.4 4WD 	102 	05.2003 - 10.2006
MITSUBISHI PAJERO PININ (H6_W, H7_W) 1.8 (H76W, H66W) 	84 	11.2001 - 06.2007
MITSUBISHI PAJERO PININ (H6_W, H7_W) GDI (H66W, H76W) 	88 	10.1999 - 06.2007
NISSAN ALMERA I (N15) 1.4 	64 	09.1995 - 07.2000
NISSAN ALMERA I (N15) 1.4 GX,LX 	55 	09.1995 - 07.2000
NISSAN ALMERA I (N15) 1.6 	73 	09.1995 - 07.2000
NISSAN ALMERA I (N15) 1.6 SLX 	66 	09.1995 - 07.2000
NISSAN ALMERA I Hatchback (N15) 1.4 	64 	09.1995 - 03.2000
NISSAN ALMERA I Hatchback (N15) 1.4 S,GX,LX 	55 	09.1995 - 03.2000
NISSAN ALMERA I Hatchback (N15) 1.6 	73 	09.1995 - 03.2000
NISSAN ALMERA I Hatchback (N15) 1.6 	75 	07.1995 - 03.2000
NISSAN ALMERA I Hatchback (N15) 1.6 	86 	09.1995 - 07.2000
NISSAN ALMERA I Hatchback (N15) 1.6 SR,SLX 	66 	09.1995 - 03.2000
NISSAN ALMERA Mk II (N16) 1.8 	84 	07.2000 - ...
NISSAN ALMERA TINO (V10) 1.8 	84 	08.2000 - ...
NISSAN ALMERA TINO (V10) 1.8 	85 	12.2002 - ...
NISSAN MICRA II (K11) 1.0 i 16V 	40 	08.1992 - 09.2000
NISSAN MICRA II (K11) 1.0 i 16V 	44 	09.2000 - 02.2003
NISSAN MICRA II (K11) 1.4 i 16V 	60 	09.2000 - 02.2003
NISSAN PATHFINDER (R50) 3.3 V6 4WD 	110 	03.1998 - 10.2000
NISSAN PATHFINDER (R50) 3.3 V6 4WD 	125 	09.1997 - 12.2004
NISSAN PATHFINDER (R51) 4.0 4WD 	198 	09.2005 - ...
NISSAN PATROL Hardtop (K260) 3.0 	99 	03.1989 - 09.1993
NISSAN PRIMERA (P10) 1.6 	66 	06.1990 - 01.1996
NISSAN PRIMERA (P10) 1.6 	71 	06.1990 - 01.1996
NISSAN PRIMERA (P10) 1.6 	75 	06.1993 - 01.1996
NISSAN PRIMERA (P11) 1.6 16V 	66 	09.1996 - 12.2001
NISSAN PRIMERA (P11) 1.6 16V 	73 	09.1996 - 10.2000
NISSAN PRIMERA (P11) 1.6 16V 	78 	06.1996 - 12.2001
NISSAN PRIMERA (P11) 1.8 16V 	84 	08.1999 - 12.2001
NISSAN PRIMERA Hatchback (P10) 1.6 	66 	06.1990 - 01.1996
NISSAN PRIMERA Hatchback (P10) 1.6 	71 	06.1990 - 06.1993
NISSAN PRIMERA Hatchback (P10) 1.6 	75 	06.1993 - 01.1996
NISSAN PRIMERA Hatchback (P11) 1.6 16V 	66 	09.1996 - 07.2002
NISSAN PRIMERA Hatchback (P11) 1.6 16V 	73 	09.1996 - 07.2002
NISSAN PRIMERA Hatchback (P11) 1.6 16V 	78 	09.2000 - 07.2002
NISSAN PRIMERA Hatchback (P11) 1.8 16V 	84 	08.1999 - 07.2002
NISSAN PRIMERA Traveller (WP11) 1.6 16V 	66 	04.1998 - 12.2001
NISSAN PRIMERA Traveller (WP11) 1.6 16V 	73 	04.1998 - 12.2001
NISSAN PRIMERA Traveller (WP11) 1.8 16V 	84 	08.1999 - 12.2001
NISSAN PULSAR V Hatchback (N14) 1.4 	60 	10.1990 - 06.1995
NISSAN PULSAR V Hatchback (N14) 1.4 i 16V 	64 	10.1990 - 05.1995
NISSAN PULSAR V Hatchback (N14) 1.6 i 16V 	75 	10.1992 - 05.1995
NISSAN PULSAR V Hatchback (N14) 1.6 i 16V 4x4 	75 	10.1992 - 05.1995
NISSAN SERENA (C23M) 1.6 16V 	71 	02.1993 - 09.2001
NISSAN SUNNY III (N14) 1.4 	60 	10.1990 - 06.1995
NISSAN SUNNY III (N14) 1.4 i 	55 	10.1990 - 05.1995
NISSAN SUNNY III (N14) 1.4 i 16V 	64 	10.1990 - 06.1995
NISSAN SUNNY III (N14) 1.6 i 16V 	75 	10.1992 - 05.1995
NISSAN SUNNY III Liftback (N14) 1.4 i 16V 	64 	10.1990 - 06.1995
NISSAN SUNNY III Liftback (N14) 1.6 	82 	10.1991 - 10.1995
NISSAN SUNNY III Liftback (N14) 1.6 i 16V 	75 	10.1992 - 05.1995
NISSAN VANETTE CARGO Box (HC 23) 1.6 	75 	09.1994 - 05.2001
NISSAN VANETTE CARGO Box (HC 23) 1.6 i 	71 	01.1995 - ...
NISSAN VANETTE CARGO Bus (HC 23) 1.6 	75 	09.1994 - 05.2001
NISSAN VANETTE CARGO Bus (HC 23) 1.6 i 	72 	01.1996 - ...
OPEL AGILA (A) (H00) 1.0 	44 	08.2003 - 12.2007
OPEL AGILA (A) (H00) 1.0 12V 	43 	09.2000 - 12.2007
OPEL AGILA (A) (H00) 1.2 16V 	55 	09.2000 - 12.2007
OPEL AGILA (A) (H00) 1.2 16V Twinport 	59 	07.2004 - 12.2007
OPEL ANTARA 2.4 	103 	09.2008 - ...
OPEL ANTARA 2.4 	104 	05.2006 - ...
OPEL ANTARA 2.4 4x4 	103 	01.2007 - ...
OPEL ANTARA 2.4 LPG 	103 	10.2008 - ...
OPEL ANTARA 2.4 LPG 4x4 	103 	10.2008 - ...
OPEL ASTRA F (56_, 57_) 1.4 	55 	09.1991 - 09.1993
OPEL ASTRA F (56_, 57_) 1.4 	60 	09.1992 - 09.1998
OPEL ASTRA F (56_, 57_) 1.4 i 	44 	09.1991 - 09.1998
OPEL ASTRA F (56_, 57_) 1.4 i 16V 	66 	02.1996 - 09.1998
OPEL ASTRA F (56_, 57_) 1.4 Si 	60 	03.1992 - 09.1998
OPEL ASTRA F (56_, 57_) 1.6 	55 	09.1995 - 09.1998
OPEL ASTRA F (56_, 57_) 1.6 i 	52 	05.1993 - 07.1996
OPEL ASTRA F (56_, 57_) 1.6 i 	55 	03.1992 - 09.1998
OPEL ASTRA F (56_, 57_) 1.6 i 16V 	74 	08.1994 - 09.1998
OPEL ASTRA F (56_, 57_) 1.6 Si 	74 	05.1992 - 12.1994
OPEL ASTRA F (56_, 57_) 1.8 i 	66 	03.1992 - 09.1998
OPEL ASTRA F (56_, 57_) 1.8 i 16V 	82 	09.1995 - 09.1996
OPEL ASTRA F (56_, 57_) 1.8 i 16V 	85 	09.1995 - 08.1997
OPEL ASTRA F (56_, 57_) 1.8 i 16V 	85 	11.1994 - 09.1998
OPEL ASTRA F (56_, 57_) 1.8 i 16V 	92 	06.1993 - 10.1994
OPEL ASTRA F (56_, 57_) 2.0 i 	85 	03.1992 - 09.1998
OPEL ASTRA F (56_, 57_) 2.0 i 16V 	100 	02.1995 - 09.1998
OPEL ASTRA F CLASSIC Estate 1.4 i 	44 	01.1998 - 01.2005
OPEL ASTRA F CLASSIC Estate 1.6 i 	55 	01.1998 - 01.2005
OPEL ASTRA F CLASSIC Estate 1.6 i 16V 	74 	01.1998 - 01.2005
OPEL ASTRA F CLASSIC Hatchback 1.4 i 	44 	01.1998 - 08.2002
OPEL ASTRA F CLASSIC Hatchback 1.6 i 	55 	01.1998 - 08.2002
OPEL ASTRA F CLASSIC Hatchback 1.6 i 16V 	74 	01.1998 - 08.2002
OPEL ASTRA F CLASSIC Saloon 1.4 i 	44 	01.1998 - 08.2002
OPEL ASTRA F CLASSIC Saloon 1.6 i 	55 	01.1998 - 08.2002
OPEL ASTRA F CLASSIC Saloon 1.6 i 16V 	74 	01.1998 - 08.2002
OPEL ASTRA F Convertible (53_B) 1.4 i 16V 	66 	01.1996 - 03.2001
OPEL ASTRA F Convertible (53_B) 1.4 Si 	60 	05.1993 - 03.2001
OPEL ASTRA F Convertible (53_B) 1.6 i 	52 	03.1993 - 08.1996
OPEL ASTRA F Convertible (53_B) 1.6 i 	55 	01.1996 - 03.2001
OPEL ASTRA F Convertible (53_B) 1.8 i 16V 	85 	11.1994 - 03.2001
OPEL ASTRA F Convertible (53_B) 2.0 i 	85 	03.1993 - 10.1994
OPEL ASTRA F Estate (51_, 52_) 1.4 	55 	09.1991 - 09.1993
OPEL ASTRA F Estate (51_, 52_) 1.4 	60 	09.1992 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 1.4 i 	44 	09.1991 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 1.4 i 16V 	66 	02.1996 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 1.4 Si 	60 	03.1992 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 1.6 	55 	09.1995 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 1.6 i 	52 	05.1993 - 07.1996
OPEL ASTRA F Estate (51_, 52_) 1.6 i 	55 	09.1991 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 1.6 i 16V 	74 	08.1994 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 1.6 Si 	74 	03.1992 - 12.1994
OPEL ASTRA F Estate (51_, 52_) 1.8 i 16V 	85 	07.1994 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 1.8 i 16V 	92 	06.1993 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 2.0 i 	85 	09.1991 - 07.1994
OPEL ASTRA F Estate (51_, 52_) 2.0 i 16V 	100 	02.1995 - 01.1998
OPEL ASTRA F Estate (51_, 52_) 2.0 i 16V 	110 	03.1993 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.4 	55 	09.1991 - 09.1993
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.4 	60 	09.1992 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.4 i 	44 	03.1992 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.4 i 16V 	66 	01.1996 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.4 Si 	60 	03.1992 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.6 	55 	09.1995 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.6 i 	52 	05.1993 - 07.1996
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.6 i 	55 	09.1991 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.6 i 16V 	74 	08.1994 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.6 Si 	74 	03.1992 - 12.1994
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.8 i 	66 	09.1991 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.8 i 16V 	85 	09.1994 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 1.8 i 16V 	92 	06.1993 - 08.1994
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 2.0 GSI 16V 	110 	09.1991 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 2.0 i 	85 	09.1991 - 01.1998
OPEL ASTRA F Hatchback (53_, 54_, 58_, 59_) 2.0 i 16V 	100 	02.1995 - 01.1998
OPEL ASTRA F Van (55_) 1.4 i 	44 	10.1991 - 01.1999
OPEL ASTRA F Van (55_) 1.6 i 	52 	02.1993 - 07.1996
OPEL ASTRA F Van (55_) 1.6 i 	55 	10.1991 - 04.1993
OPEL ASTRA F Van (55_) 1.6 i 16V 	74 	08.1994 - 03.1998
OPEL ASTRA G Box (F70) 1.6 	55 	01.1999 - 09.2000
OPEL ASTRA G Box (F70) 1.6 	62 	09.2000 - 04.2005
OPEL ASTRA G Box (F70) 1.6 	76 	10.2004 - 04.2005
OPEL ASTRA G Convertible (F67) 1.6 	76 	01.2003 - 10.2005
OPEL ASTRA G Convertible (F67) 1.6 16V 	74 	03.2001 - 10.2005
OPEL ASTRA G Convertible (F67) 1.8 16V 	92 	03.2001 - 10.2005
OPEL ASTRA G Convertible (F67) 2.0 16V Turbo 	147 	11.2002 - 10.2005
OPEL ASTRA G Convertible (F67) 2.0 OPC 	141 	03.2002 - 10.2005
OPEL ASTRA G Coupe (F07_) 1.6 16V 	74 	03.2000 - 05.2005
OPEL ASTRA G Coupe (F07_) 1.6 16V 	76 	03.2000 - 05.2005
OPEL ASTRA G Coupe (F07_) 1.8 16V 	85 	03.2000 - 10.2000
OPEL ASTRA G Coupe (F07_) 1.8 16V 	92 	09.2000 - 05.2005
OPEL ASTRA G Coupe (F07_) 2.0 16V Turbo 	140 	09.2000 - 08.2001
OPEL ASTRA G Coupe (F07_) 2.0 16V Turbo 	141 	08.2001 - 05.2005
OPEL ASTRA G Coupe (F07_) 2.0 16V Turbo 	147 	11.2002 - 05.2005
OPEL ASTRA G Estate (F35_) 1.2 16V 	48 	02.1998 - 09.2000
OPEL ASTRA G Estate (F35_) 1.2 16V 	55 	09.2000 - 07.2004
OPEL ASTRA G Estate (F35_) 1.4 	66 	09.2007 - 12.2009
OPEL ASTRA G Estate (F35_) 1.4 16V 	66 	06.1998 - 07.2004
OPEL ASTRA G Estate (F35_) 1.6 	55 	02.1998 - 09.2000
OPEL ASTRA G Estate (F35_) 1.6 	62 	09.2000 - 07.2004
OPEL ASTRA G Estate (F35_) 1.6 	76 	12.2002 - 07.2009
OPEL ASTRA G Estate (F35_) 1.6 16V 	74 	02.1998 - 07.2004
OPEL ASTRA G Estate (F35_) 1.8 16V 	85 	02.1998 - 09.2000
OPEL ASTRA G Estate (F35_) 1.8 16V 	92 	09.2000 - 07.2004
OPEL ASTRA G Estate (F35_) 2.0 16V 	100 	02.1998 - 07.2004
OPEL ASTRA G Estate (F35_) 2.0 OPC 	141 	09.2002 - 07.2004
OPEL ASTRA G Estate (F35_) 2.0 OPC 	147 	11.2002 - 07.2004
OPEL ASTRA G Hatchback (F48_, F08_) 1.2 16V 	48 	02.1998 - 09.2000
OPEL ASTRA G Hatchback (F48_, F08_) 1.2 16V 	55 	09.2000 - 01.2005
OPEL ASTRA G Hatchback (F48_, F08_) 1.4 	66 	09.2007 - 12.2009
OPEL ASTRA G Hatchback (F48_, F08_) 1.4 16V 	66 	02.1998 - 01.2005
OPEL ASTRA G Hatchback (F48_, F08_) 1.6 	55 	02.1998 - 09.2000
OPEL ASTRA G Hatchback (F48_, F08_) 1.6 	62 	09.2000 - 01.2005
OPEL ASTRA G Hatchback (F48_, F08_) 1.6 	76 	12.2002 - 12.2009
OPEL ASTRA G Hatchback (F48_, F08_) 1.6 16V 	74 	02.1998 - 01.2005
OPEL ASTRA G Hatchback (F48_, F08_) 1.6 LPG 	74 	06.2002 - 01.2005
OPEL ASTRA G Hatchback (F48_, F08_) 1.8 	81 	02.2003 - 01.2004
OPEL ASTRA G Hatchback (F48_, F08_) 1.8 16V 	85 	02.1998 - 09.2000
OPEL ASTRA G Hatchback (F48_, F08_) 1.8 16V 	92 	09.2000 - 01.2005
OPEL ASTRA G Hatchback (F48_, F08_) 2.0 16V 	100 	02.1998 - 01.2005
OPEL ASTRA G Hatchback (F48_, F08_) 2.0 16V OPC 	118 	11.1999 - 09.2002
OPEL ASTRA G Hatchback (F48_, F08_) 2.0 OPC 	141 	09.2002 - 01.2005
OPEL ASTRA G Hatchback (F48_, F08_) 2.0 OPC 	147 	11.2002 - 01.2005
OPEL ASTRA G Saloon (F69_) 1.2 16V 	48 	09.1998 - 09.2000
OPEL ASTRA G Saloon (F69_) 1.2 16V 	55 	09.2000 - 01.2005
OPEL ASTRA G Saloon (F69_) 1.4 	66 	09.2007 - 12.2009
OPEL ASTRA G Saloon (F69_) 1.4 16V 	66 	09.1998 - 01.2005
OPEL ASTRA G Saloon (F69_) 1.6 	55 	09.1998 - 09.2000
OPEL ASTRA G Saloon (F69_) 1.6 	62 	09.2000 - 01.2005
OPEL ASTRA G Saloon (F69_) 1.6 	76 	12.2002 - 12.2009
OPEL ASTRA G Saloon (F69_) 1.6 16V 	74 	09.1998 - 01.2005
OPEL ASTRA G Saloon (F69_) 1.6 LPG 	74 	06.2002 - 01.2005
OPEL ASTRA G Saloon (F69_) 1.8 16V 	85 	09.1998 - 09.2000
OPEL ASTRA G Saloon (F69_) 1.8 16V 	92 	06.2000 - 01.2005
OPEL ASTRA G Saloon (F69_) 2.0 16V 	100 	09.1998 - 01.2005
OPEL ASTRA H (L48) 1.2 	59 	08.2005 - ...
OPEL ASTRA H (L48) 1.4 	55 	04.2004 - 10.2004
OPEL ASTRA H (L48) 1.4 	59 	04.2004 - 10.2004
OPEL ASTRA H (L48) 1.4 	66 	03.2004 - ...
OPEL ASTRA H (L48) 1.4 LPG 	66 	08.2009 - ...
OPEL ASTRA H (L48) 1.6 	77 	03.2004 - ...
OPEL ASTRA H (L48) 1.6 	85 	12.2006 - ...
OPEL ASTRA H (L48) 1.8 	92 	03.2004 - ...
OPEL ASTRA H (L48) 1.8 	103 	01.2006 - ...
OPEL ASTRA H (L48) 2.0 Turbo 	125 	03.2004 - ...
OPEL ASTRA H (L48) 2.0 Turbo 	147 	09.2004 - ...
OPEL ASTRA H Box (L70) 1.6 	76 	02.2004 - 11.2004
OPEL ASTRA H Estate (L35) 1.4 	55 	08.2004 - ...
OPEL ASTRA H Estate (L35) 1.4 	66 	08.2004 - ...
OPEL ASTRA H Estate (L35) 1.4 LPG 	66 	08.2009 - ...
OPEL ASTRA H Estate (L35) 1.6 	77 	08.2004 - ...
OPEL ASTRA H Estate (L35) 1.6 	85 	12.2006 - ...
OPEL ASTRA H Estate (L35) 1.6 LPG 	85 	08.2009 - ...
OPEL ASTRA H Estate (L35) 1.8 	92 	08.2004 - ...
OPEL ASTRA H Estate (L35) 1.8 	103 	08.2005 - ...
OPEL ASTRA H Estate (L35) 2.0 Turbo 	125 	08.2004 - ...
OPEL ASTRA H Estate (L35) 2.0 Turbo 	147 	09.2004 - ...
OPEL ASTRA H GTC (L08) 1.4 	55 	03.2005 - ...
OPEL ASTRA H GTC (L08) 1.4 	66 	03.2005 - ...
OPEL ASTRA H GTC (L08) 1.6 	77 	03.2005 - ...
OPEL ASTRA H GTC (L08) 1.6 	85 	12.2006 - ...
OPEL ASTRA H GTC (L08) 1.8 	92 	03.2005 - ...
OPEL ASTRA H GTC (L08) 1.8 	103 	01.2006 - ...
OPEL ASTRA H GTC (L08) 2.0 Turbo 	125 	03.2005 - ...
OPEL ASTRA H GTC (L08) 2.0 Turbo 	147 	03.2005 - ...
OPEL ASTRA H Saloon (L69) 1.6 	85 	02.2007 - ...
OPEL ASTRA H Saloon (L69) 1.8 	103 	02.2007 - ...
OPEL ASTRA H TwinTop (L67) 1.6 	77 	09.2005 - ...
OPEL ASTRA H TwinTop (L67) 1.6 	85 	12.2006 - ...
OPEL ASTRA H TwinTop (L67) 1.8 	92 	09.2005 - ...
OPEL ASTRA H TwinTop (L67) 1.8 	103 	09.2005 - ...
OPEL ASTRA H TwinTop (L67) 2.0 Turbo 	125 	09.2005 - ...
OPEL ASTRA H TwinTop (L67) 2.0 Turbo 	147 	09.2005 - ...
OPEL CALIBRA A (85_) 2.0 i 16V 	100 	02.1994 - 07.1997
OPEL CALIBRA A (85_) 2.0 i 16V 	110 	06.1990 - 02.1994
OPEL CALIBRA A (85_) 2.0 i 16V 4x4 	100 	02.1994 - 07.1997
OPEL CALIBRA A (85_) 2.0 i 16V 4x4 	110 	06.1990 - 02.1994
OPEL CALIBRA A (85_) 2.5 i V6 	125 	04.1993 - 07.1997
OPEL COMBO (71_) 1.2 	33 	07.1994 - 10.2001
OPEL COMBO (71_) 1.4 	44 	07.1994 - 10.2001
OPEL COMBO (71_) 1.4 	60 	07.1994 - 10.2001
OPEL COMBO (71_) 1.4 16V 	66 	08.1999 - 10.2001
OPEL COMBO Box Body / Estate 1.4 16V 	66 	08.2005 - ...
OPEL COMBO Box Body / Estate 1.6 	64 	10.2001 - ...
OPEL COMBO Tour 1.4 	66 	10.2004 - ...
OPEL COMBO Tour 1.6 	64 	10.2001 - ...
OPEL CORSA A Hatchback (93_, 94_, 98_, 99_) 1.4 i 	40 	01.1985 - 03.1993
OPEL CORSA A Hatchback (93_, 94_, 98_, 99_) 1.4 i 	44 	01.1990 - 03.1993
OPEL CORSA A TR (91_, 92_, 96_, 97_) 1.4 i 	44 	10.1989 - 03.1993
OPEL CORSA B (73_, 78_, 79_) 1.0 i 12V 	40 	11.1996 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.2 i 	33 	03.1993 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.2 i 	33 	03.1993 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.2 i 16V 	48 	03.1998 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.4 i 	40 	03.1993 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.4 i 	44 	03.1993 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.4 i 16V 	63 	08.1997 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.4 i 16V 	66 	09.1994 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.4 i 16V 	67 	09.1994 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.4 Si 	60 	03.1993 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.6 GSI 16V 	80 	03.1993 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.6 i 16V 	74 	08.1997 - 09.2000
OPEL CORSA B (73_, 78_, 79_) 1.6 i 16V 	78 	09.1994 - 09.2000
OPEL CORSA B Box (73_) 1.4 i 	44 	08.1999 - 09.2000
OPEL CORSA B Estate (F35) 1.4 i 16V 	66 	01.1999 - ...
OPEL CORSA B Utility Pick-up 1.4 	66 	07.2000 - 12.2003
OPEL CORSA C (F08, F68) 1.0 	43 	09.2000 - 06.2003
OPEL CORSA C (F08, F68) 1.0 	44 	06.2003 - 12.2009
OPEL CORSA C (F08, F68) 1.2 	55 	09.2000 - 12.2009
OPEL CORSA C (F08, F68) 1.2 Twinport 	59 	07.2004 - 12.2009
OPEL CORSA C (F08, F68) 1.4 	66 	09.2000 - 12.2009
OPEL CORSA C (F08, F68) 1.4 Twinport 	66 	06.2003 - 12.2009
OPEL CORSA C (F08, F68) 1.8 	92 	09.2000 - 12.2009
OPEL CORSA C Box (F08, W5L) 1.2 	59 	07.2005 - ...
OPEL CORSA C Box (F08, W5L) 1.2 16V 	55 	09.2000 - ...
OPEL CORSA C Box (F08, W5L) 1.4 	66 	08.2003 - ...
OPEL CORSA C Utility Pick-up 1.4 	66 	01.2003 - 12.2010
OPEL CORSA CLASSIC Saloon 1.4 	66 	07.2000 - 12.2003
OPEL CORSA CLASSIC Saloon 1.4 	66 	07.2000 - 05.2001
OPEL CORSA D 1.0 	44 	07.2006 - ...
OPEL CORSA D 1.2 	59 	07.2006 - ...
OPEL CORSA D 1.2 	63 	06.2010 - ...
OPEL CORSA D 1.2 LPG 	59 	09.2009 - ...
OPEL CORSA D 1.2 LPG 	61 	06.2011 - ...
OPEL CORSA D 1.2 LPG 	63 	08.2011 - ...
OPEL CORSA D 1.4 	66 	07.2006 - ...
OPEL CORSA D 1.4 LPG 	64 	09.2009 - ...
OPEL CORSA D 1.4 LPG 	66 	07.2006 - ...
OPEL CORSA D Van 1.2 	59 	07.2009 - ...
OPEL CORSA D Van 1.2 	63 	06.2010 - ...
OPEL FRONTERA A (5_MWL4) 2.2 i (54MWL4) 	100 	03.1995 - 10.1998
OPEL INSIGNIA 1.6 	85 	07.2008 - ...
OPEL INSIGNIA 1.8 	103 	07.2008 - ...
OPEL INSIGNIA Saloon 1.6 	85 	07.2008 - ...
OPEL INSIGNIA Saloon 1.8 	103 	07.2008 - ...
OPEL KADETT E (39_, 49_) 1.6 i 	55 	09.1986 - 08.1991
OPEL KADETT E (39_, 49_) 1.6 i CAT 	55 	09.1986 - 08.1991
OPEL KADETT E (39_, 49_) 1.8 i 	66 	09.1990 - 08.1991
OPEL KADETT E Box (37_, 47_) 1.6 i 	55 	08.1989 - 09.1993
OPEL KADETT E Convertible (43B_) 1.6 i 	55 	10.1986 - 02.1993
OPEL KADETT E Convertible (43B_) 1.6 i CAT 	55 	10.1987 - 02.1993
OPEL KADETT E Estate (35_, 36_, 45_, 46_) 1.6 i 	55 	09.1986 - 08.1991
OPEL KADETT E Estate (35_, 36_, 45_, 46_) 1.6 i CAT 	55 	09.1986 - 08.1991
OPEL KADETT E Estate (35_, 36_, 45_, 46_) 1.8 i 	66 	06.1985 - 08.1991
OPEL KADETT E Hatchback (33_, 34_, 43_, 44_) 1.6 i 	55 	09.1986 - 08.1991
OPEL KADETT E Hatchback (33_, 34_, 43_, 44_) 1.6 i CAT 	55 	09.1986 - 08.1991
OPEL KADETT E Hatchback (33_, 34_, 43_, 44_) 1.8 i 	66 	06.1985 - 08.1991
OPEL KADETT Hatchback 1.8 i 	66 	09.1990 - 08.1991
OPEL MERIVA 1.4 16V Twinport 	66 	07.2004 - 05.2010
OPEL MERIVA 1.4 16V Twinport LPG 	66 	07.2004 - 05.2010
OPEL MERIVA 1.6 	64 	05.2003 - 05.2010
OPEL MERIVA 1.6 	77 	01.2006 - 05.2010
OPEL MERIVA 1.6 16V 	74 	05.2003 - 01.2006
OPEL MERIVA 1.8 	92 	05.2003 - 05.2010
OPEL OMEGA B (25_, 26_, 27_) 2.0 	85 	03.1994 - 09.1999
OPEL OMEGA B (25_, 26_, 27_) 2.0 	85 	03.1994 - 12.2000
OPEL OMEGA B (25_, 26_, 27_) 2.0 16V 	100 	03.1994 - 09.1999
OPEL OMEGA B (25_, 26_, 27_) 2.2 16V 	106 	09.1999 - 07.2003
OPEL OMEGA B (25_, 26_, 27_) 2.5 V6 	125 	03.1994 - 09.2000
OPEL OMEGA B (25_, 26_, 27_) 2.6 V6 	132 	09.2000 - 07.2003
OPEL OMEGA B (25_, 26_, 27_) 3.0 V6 	155 	04.1994 - 02.2001
OPEL OMEGA B (25_, 26_, 27_) 3.2 V6 	160 	02.2001 - 07.2003
OPEL OMEGA B Estate (21_, 22_, 23_) 2.0 	85 	03.1994 - 09.1999
OPEL OMEGA B Estate (21_, 22_, 23_) 2.0 16V 	100 	03.1994 - 09.1999
OPEL OMEGA B Estate (21_, 22_, 23_) 2.2 16V 	106 	09.1999 - 07.2003
OPEL OMEGA B Estate (21_, 22_, 23_) 2.5 V6 	125 	03.1994 - 09.2000
OPEL OMEGA B Estate (21_, 22_, 23_) 2.6 V6 	132 	09.2000 - 07.2003
OPEL OMEGA B Estate (21_, 22_, 23_) 3.0 V6 	155 	04.1994 - 02.2001
OPEL OMEGA B Estate (21_, 22_, 23_) 3.2 V6 	160 	02.2001 - 07.2003
OPEL SIGNUM 1.8 	90 	05.2003 - ...
OPEL SIGNUM 1.8 	103 	09.2005 - ...
OPEL SIGNUM 2.2 direct 	114 	05.2003 - ...
OPEL SIGNUM 3.2 V6 	155 	05.2003 - ...
OPEL SINTRA 2.2 i 16V 	104 	11.1996 - 04.1999
OPEL SINTRA 3.0 i 24V 	148 	11.1996 - 04.1999
OPEL SPEEDSTER 2.0 Turbo 	147 	04.2003 - ...
OPEL TIGRA (95_) 1.4 16V 	63 	08.1997 - 12.2000
OPEL TIGRA (95_) 1.4 16V 	66 	07.1994 - 12.2000
OPEL TIGRA (95_) 1.6 16V 	74 	08.1997 - 08.1998
OPEL TIGRA (95_) 1.6 16V 	78 	07.1994 - 08.1998
OPEL TIGRA TwinTop 1.4 	66 	06.2004 - ...
OPEL TIGRA TwinTop 1.8 	92 	06.2004 - ...
OPEL VECTRA A (86_, 87_) 1.6 	51 	08.1992 - 07.1993
OPEL VECTRA A (86_, 87_) 1.6 i 	52 	09.1993 - 11.1995
OPEL VECTRA A (86_, 87_) 1.6 i 	55 	09.1993 - 11.1995
OPEL VECTRA A (86_, 87_) 1.6 i 	55 	09.1988 - 11.1995
OPEL VECTRA A (86_, 87_) 2.0 i 16V 	100 	06.1994 - 11.1995
OPEL VECTRA A (86_, 87_) 2.0 i 16V 4x4 	100 	06.1994 - 11.1995
OPEL VECTRA A (86_, 87_) 2.5 CD 4x4 	125 	08.1992 - 08.1995
OPEL VECTRA A (86_, 87_) 2.5 V6 	125 	02.1993 - 11.1995
OPEL VECTRA A (86_, 87_) 2000 16V 4x4 	110 	01.1989 - 10.1990
OPEL VECTRA A (86_, 87_) 2000/GT 16V 4x4 CAT 	110 	02.1990 - 11.1995
OPEL VECTRA A (86_, 87_) 2000/GT 16V CAT 	110 	02.1990 - 11.1995
OPEL VECTRA A Hatchback (88_, 89_) 1.6 	51 	08.1992 - 07.1993
OPEL VECTRA A Hatchback (88_, 89_) 1.6 i 	52 	09.1993 - 11.1995
OPEL VECTRA A Hatchback (88_, 89_) 1.6 i 	55 	09.1993 - 11.1995
OPEL VECTRA A Hatchback (88_, 89_) 1.6 i CAT 	55 	09.1988 - 11.1995
OPEL VECTRA A Hatchback (88_, 89_) 2.0 i 16V 	100 	06.1994 - 11.1995
OPEL VECTRA A Hatchback (88_, 89_) 2.0 i 16V CAT 	110 	02.1990 - 11.1995
OPEL VECTRA A Hatchback (88_, 89_) 2.5 V6 	125 	02.1993 - 11.1995
OPEL VECTRA B (36_) 1.6 i 	55 	10.1995 - 04.2002
OPEL VECTRA B (36_) 1.6 i 	55 	10.1995 - 04.2002
OPEL VECTRA B (36_) 1.6 i 16V 	74 	10.1995 - 04.2002
OPEL VECTRA B (36_) 1.8 i 16V 	85 	10.1995 - 09.2000
OPEL VECTRA B (36_) 1.8 i 16V 	85 	10.1995 - 09.2000
OPEL VECTRA B (36_) 1.8 i 16V 	92 	09.2000 - 04.2002
OPEL VECTRA B (36_) 2.0 i 	82 	10.1995 - 04.2002
OPEL VECTRA B (36_) 2.0 i 16V 	100 	10.1995 - 09.2000
OPEL VECTRA B (36_) 2.5 i V6 	125 	10.1995 - 09.2000
OPEL VECTRA B (36_) 2.6 i V6 	125 	09.2000 - 04.2002
OPEL VECTRA B (36_) i 500 2.5 	143 	05.1998 - 09.2000
OPEL VECTRA B Estate (31_) 1.6 i 	55 	11.1996 - 06.2000
OPEL VECTRA B Estate (31_) 1.6 i 	55 	11.1996 - 06.2000
OPEL VECTRA B Estate (31_) 1.6 i 16V 	74 	11.1996 - 07.2002
OPEL VECTRA B Estate (31_) 1.8 i 16V 	85 	11.1996 - 09.2000
OPEL VECTRA B Estate (31_) 1.8 i 16V 	85 	11.1996 - 09.2000
OPEL VECTRA B Estate (31_) 1.8 i 16V 	92 	09.2000 - 07.2003
OPEL VECTRA B Estate (31_) 2.0 i 	82 	11.1996 - 02.2002
OPEL VECTRA B Estate (31_) 2.0 i 16V 	100 	11.1996 - 09.2000
OPEL VECTRA B Estate (31_) 2.5 i V6 	125 	11.1996 - 09.2000
OPEL VECTRA B Estate (31_) 2.6 i V6 	125 	09.2000 - 07.2003
OPEL VECTRA B Estate (31_) i 500 2.5 	143 	05.1998 - 09.2000
OPEL VECTRA B Hatchback (38_) 1.6 i 	55 	10.1995 - 07.2003
OPEL VECTRA B Hatchback (38_) 1.6 i 	55 	10.1995 - 07.2003
OPEL VECTRA B Hatchback (38_) 1.6 i 16V 	74 	10.1995 - 07.2002
OPEL VECTRA B Hatchback (38_) 1.8 i 16V 	85 	10.1995 - 09.2000
OPEL VECTRA B Hatchback (38_) 1.8 i 16V 	85 	10.1995 - 09.2000
OPEL VECTRA B Hatchback (38_) 1.8 i 16V 	92 	09.2000 - 07.2003
OPEL VECTRA B Hatchback (38_) 2.0 i 	82 	10.1995 - 02.2002
OPEL VECTRA B Hatchback (38_) 2.0 i 16V 	100 	10.1995 - 09.2000
OPEL VECTRA B Hatchback (38_) 2.5 	144 	10.1999 - 06.2000
OPEL VECTRA B Hatchback (38_) 2.5 i V6 	125 	10.1995 - 09.2000
OPEL VECTRA B Hatchback (38_) 2.6 i V6 	125 	09.2000 - 07.2003
OPEL VECTRA C 1.6 	77 	01.2006 - ...
OPEL VECTRA C 1.6 16V 	74 	06.2004 - ...
OPEL VECTRA C 1.8 	81 	04.2002 - ...
OPEL VECTRA C 1.8 	103 	01.2006 - ...
OPEL VECTRA C 1.8 16V 	90 	04.2002 - ...
OPEL VECTRA C 2.2 direct 	114 	10.2003 - ...
OPEL VECTRA C 3.2 V6 	155 	08.2002 - ...
OPEL VECTRA C Estate 1.6 	77 	01.2006 - ...
OPEL VECTRA C Estate 1.6 16V 	74 	06.2004 - ...
OPEL VECTRA C Estate 1.8 	90 	10.2003 - ...
OPEL VECTRA C Estate 1.8 	103 	01.2006 - ...
OPEL VECTRA C Estate 2.2 direct 	114 	10.2003 - ...
OPEL VECTRA C Estate 3.2 V6 	155 	10.2003 - ...
OPEL VECTRA C GTS 1.6 	74 	08.2005 - ...
OPEL VECTRA C GTS 1.6 	77 	01.2006 - ...
OPEL VECTRA C GTS 1.8 	103 	01.2006 - ...
OPEL VECTRA C GTS 1.8 16V 	81 	08.2002 - 12.2006
OPEL VECTRA C GTS 1.8 16V 	90 	08.2002 - ...
OPEL VECTRA C GTS 2.2 direct 	114 	10.2003 - ...
OPEL VECTRA C GTS 3.2 V6 	155 	08.2002 - ...
OPEL ZAFIRA A (F75_) 1.6 16V 	74 	04.1999 - 06.2005
OPEL ZAFIRA A (F75_) 1.8 16V 	85 	04.1999 - 09.2000
OPEL ZAFIRA A (F75_) 1.8 16V 	92 	09.2000 - 06.2005
OPEL ZAFIRA A (F75_) 2.0 OPC 	141 	09.2001 - 06.2005
OPEL ZAFIRA A (F75_) 2.0 OPC 	147 	11.2002 - 06.2005
OPEL ZAFIRA B (A05) 1.6 	77 	07.2005 - ...
OPEL ZAFIRA B (A05) 1.6 	85 	01.2008 - ...
OPEL ZAFIRA B (A05) 1.6 CNG Turbo 	110 	02.2009 - ...
OPEL ZAFIRA B (A05) 1.8 	88 	06.2013 - ...
OPEL ZAFIRA B (A05) 1.8 	103 	07.2005 - ...
OPEL ZAFIRA B (A05) 2.0 	147 	07.2005 - ...
OPEL ZAFIRA B (A05) 2.2 	110 	07.2005 - ...
OPEL ZAFIRA B Van 1.6 CNG Turbo 	110 	02.2009 - ...
OPEL ZAFIRA B Van 1.8 	103 	07.2005 - ...
PEUGEOT 206+ (T3E) 1.1 	44 	01.2009 - ...
PEUGEOT 206+ (T3E) 1.1 	44 	01.2009 - ...
PEUGEOT 406 (8B) 3.0 24V 	140 	10.1996 - 05.2004
PEUGEOT 406 Break (8E/F) 3.0 24V 	140 	10.1996 - 10.2004
PEUGEOT 406 Coupe (8C) 3.0 V6 24V 	140 	03.1997 - 12.2004
PEUGEOT 605 (6B) 3.0 V6 	140 	04.1997 - 09.1999
RENAULT 19 II (B/C53_) 1.2 	44 	05.1992 - 09.1994
RENAULT CLIO I (B/C57_, 5/357_) 1.2 (B/C/S57A, B/C57S, 5/357F, 5/357J, 5/357L, 5/357R) 	43 	05.1990 - 09.1998
RENAULT CLIO I Box (S57_) 1.2 	44 	01.1991 - 09.1998
RENAULT CLIO III (BR0/1, CR0/1) 1.6 16V GT (BR10, CR10) 	94 	06.2009 - ...
RENAULT CLIO III (BR0/1, CR0/1) 2.0 16V Sport 	145 	02.2006 - ...
RENAULT CLIO III (BR0/1, CR0/1) 2.0 16V Sport 	148 	09.2008 - ...
RENAULT ESPACE IV (JK0/1_) 2.0 (JK0A, JK1D, JK0N) 	125 	04.2005 - ...
RENAULT FLUENCE (L30_) 1.6 16V (L301, L30F, L30P, L30R) 	81 	02.2010 - ...
RENAULT KANGOO (KC0/1_) 1.2 (KC0A, KC0K, KC0F, KC01) 	43 	08.1997 - ...
RENAULT KANGOO Express (FC0/1_) (FC01, FC0A, FC0F) 	43 	08.1997 - ...
RENAULT LAGUNA Coupe (DT0/1) 2.0 GT 	150 	09.2008 - ...
RENAULT LAGUNA I (B56_, 556_) 2.9 24V (B56V) 	140 	03.1997 - 03.2001
RENAULT LAGUNA I Grandtour (K56_) 3.0 24V (K56V) 	140 	03.1997 - 03.2001
RENAULT LAGUNA II (BG0/1_) 1.6 16V (BG0A, BG0L) 	79 	03.2001 - ...
RENAULT LAGUNA II (BG0/1_) 1.6 LPG 	79 	03.2001 - 05.2005
RENAULT LAGUNA II (BG0/1_) 2.0 16V 	125 	01.2005 - ...
RENAULT LAGUNA II (BG0/1_) 2.0 16V 	150 	01.2005 - ...
RENAULT LAGUNA II Grandtour (KG0/1_) 1.6 16V (KG0A, KG0L) 	79 	03.2001 - ...
RENAULT LAGUNA II Grandtour (KG0/1_) 2.0 16V 	125 	01.2005 - ...
RENAULT LAGUNA II Grandtour (KG0/1_) 2.0 16V 	150 	01.2005 - ...
RENAULT LAGUNA III (BT0/1) 2.0 GT 	150 	03.2008 - ...
RENAULT LAGUNA III Grandtour (KT0/1) 2.0 GT 	150 	03.2008 - ...
RENAULT MEGANE CC (EZ0/1_) 1.6 16V (EZ0U, EZ1U) 	81 	06.2010 - ...
RENAULT MEGANE III Hatchback (BZ0_) 1.6 16V 	82 	11.2008 - ...
RENAULT TWINGO I (C06_) 1.2 	44 	09.1998 - 08.2000
RENAULT TWINGO I Box (S06_) 1.2 (S066, S068) 	43 	05.1996 - ...
RENAULT TWINGO II (CN0_) 1.6 RS (CN0N, CN0R, CN0S) 	98 	05.2008 - ...
RENAULT WIND (E4M_) 1.6 (E4MB, E4MC) 	98 	07.2010 - ...
SAAB 9-3 (YS3F) 1.8 i 	90 	01.2004 - ...
SAAB 9-3 Estate (YS3F) 1.8 i 	90 	03.2005 - ...
SAAB 900 II 2.5 -24 V6 	125 	07.1993 - 02.1998
SAAB 900 II Convertible 2.5 -24 V6 	125 	12.1993 - 02.1998
SAAB 900 II Coupe 2.5 -24 V6 	125 	12.1993 - 02.1998
SEAT TOLEDO II (1M2) 2.3 V5 	110 	10.1998 - 11.2000
SKODA FAVORIT (781) 1.3 (781) 	50 	01.1994 - 09.1994
SKODA FAVORIT Forman (785) 1.3 (135 E) 	40 	09.1991 - 06.1995
SKODA FAVORIT Forman (785) 1.3 (135) 	44 	12.1991 - 06.1995
SKODA FAVORIT Forman (785) 1.3 (136) 	45 	08.1991 - 06.1995
SKODA FAVORIT Pickup (787) 1.3 	40 	12.1992 - 06.1997
SKODA FELICIA I (6U1) 1.3 	50 	10.1994 - 03.1998
SKODA FELICIA I Estate (6U5) 1.3 LXI 	50 	08.1995 - 03.1998
SKODA FELICIA I Fun (797) 1.3 	50 	06.1997 - 04.2002
SKODA FELICIA II (6U1) 1.3 	50 	01.1998 - 06.2001
SKODA FELICIA II Estate (6U5) 1.3 	50 	01.1998 - 06.2001
SUBARU FORESTER (SF) 2.0 	90 	08.1997 - 09.2002
SUBARU FORESTER (SF) 2.0 	92 	06.1998 - 09.2002
SUBARU FORESTER (SG) 2.0 	92 	09.2002 - ...
SUBARU FORESTER (SG) 2.5 All-wheel Drive 	121 	07.2005 - ...
SUBARU FORESTER (SG) 2.5 AWD 	112 	06.2002 - 05.2005
SUBARU FORESTER (SG) 2.5 RX Nato AWD 	115 	11.2002 - 08.2005
SUBARU IMPREZA Estate (GF) 2.0 i 	92 	09.1998 - 09.2000
SUBARU IMPREZA Estate (GF) 2.0 i 16V AWD 	92 	06.1998 - 12.2000
SUBARU IMPREZA Estate (GG) i 	92 	12.2000 - ...
SUBARU IMPREZA Hatchback 2.0 i All-wheel Drive 	92 	12.2002 - 12.2007
SUBARU IMPREZA Hatchback 2.5 i All-wheel Drive 	112 	12.2002 - 09.2005
SUBARU IMPREZA Saloon (GC) 2.0 i 	92 	09.1998 - 09.2000
SUBARU IMPREZA Saloon (GC) 2.0 i AWD 	92 	06.1998 - 12.2000
SUBARU IMPREZA Saloon (GD) 2.0 i AWD 	92 	12.2000 - ...
SUBARU IMPREZA Saloon (GD) 2.5 i AWD 	112 	12.2002 - 09.2005
SUBARU LEGACY III (BE, BH) 2.0 	92 	04.1999 - 08.2003
SUBARU LEGACY III (BE, BH) 2.5 	115 	10.1998 - 08.2003
SUBARU LEGACY III Estate (BE, BH) 2.0 AWD 	92 	12.1998 - 08.2003
SUBARU LEGACY III Estate (BE, BH) 2.5 AWD 	115 	12.1998 - 08.2003
SUBARU LEGACY IV (BL, BP) 2.0 	101 	09.2003 - ...
SUBARU LEGACY IV Estate (BL, BP, B13_) 2.0 AWD 	101 	09.2003 - ...
SUBARU OUTBACK (BE, BH) 2.0 	92 	10.1998 - 07.2000
SUBARU OUTBACK (BE, BH) 2.5 	115 	10.2000 - 08.2003
TOYOTA AURIS (NRE15_, ZZE15_, ADE15_, ZRE15_, NDE15_) 1.4 VVTi 	71 	03.2007 - ...
TOYOTA AVENSIS (T25_) 1.6 VVT-i 	81 	04.2003 - 11.2008
TOYOTA AVENSIS (T25_) 1.8 	95 	04.2003 - 11.2008
TOYOTA AVENSIS (_T22_) 1.6 VVT-i 	81 	10.2000 - 02.2003
TOYOTA AVENSIS (_T22_) 1.8 VVT-i 	95 	10.2000 - 02.2003
TOYOTA AVENSIS Estate (T25) 1.6 VVT-i 	81 	04.2003 - 11.2008
TOYOTA AVENSIS Estate (T25) 1.8 	95 	04.2003 - 11.2008
TOYOTA AVENSIS Liftback (_T22_) 1.6 VVT-i 	81 	10.2000 - 02.2003
TOYOTA AVENSIS Liftback (_T22_) 1.8 VVT-i 	95 	10.2000 - 02.2003
TOYOTA AVENSIS Saloon (T25) 1.6 VVT-i 	81 	04.2003 - 11.2008
TOYOTA AVENSIS Saloon (T25) 1.8 	95 	04.2003 - 11.2008
TOYOTA AVENSIS Station Wagon (_T22_) 1.6 VVT-i 	81 	10.2000 - 02.2003
TOYOTA AVENSIS Station Wagon (_T22_) 1.8 VVT-i 	95 	10.2000 - 02.2003
TOYOTA CARINA E (_T19_) 1.6 (AT190) 	85 	12.1993 - 09.1997
TOYOTA CARINA E (_T19_) 1.6 GLI (AT190) 	79 	04.1992 - 09.1997
TOYOTA CARINA E Saloon (_T19_) 1.6 (AT190) 	79 	01.1993 - 09.1997
TOYOTA CARINA E Saloon (_T19_) 1.6 16V (AT190_) 	85 	12.1994 - 09.1997
TOYOTA CARINA E Sportswagon (_T19_) 1.6 	85 	04.1992 - 09.1997
TOYOTA CARINA E Sportswagon (_T19_) 1.6 GLI (AT190_) 	79 	01.1993 - 09.1997
TOYOTA CARINA II (_T17_) 1.6 (AT171) 	66 	12.1987 - 11.1989
TOYOTA CARINA II Saloon (_T17_) 1.6 (AT171) 	66 	12.1987 - 08.1990
TOYOTA CARINA II Saloon (_T17_) 1.6 (AT171) 	72 	12.1987 - 03.1992
TOYOTA CARINA II Saloon (_T17_) 1.6 (AT171) 	75 	12.1987 - 03.1992
TOYOTA CARINA II Station Wagon (_T17_) 1.6 (AT171) 	66 	12.1987 - 12.1989
TOYOTA CELICA (ZZT23_) 1.8 16V VT-i (ZZT230_) 	105 	08.1999 - 07.2005
TOYOTA COROLLA (ZZE12_, NDE12_, ZDE12_) 1.4 VVT-i 	71 	01.2002 - 12.2006
TOYOTA COROLLA (ZZE12_, NDE12_, ZDE12_) 1.8 VVTi 	100 	06.2004 - 02.2007
TOYOTA COROLLA (_E10_) 1.6 	76 	07.1992 - 07.1995
TOYOTA COROLLA (_E11_) 1.4 16V (ZZE111_) 	71 	02.2000 - 11.2001
TOYOTA COROLLA (_E11_) 1.6 16V (ZZE112_) 	81 	02.2000 - 11.2001
TOYOTA COROLLA (_E9_) 1.4 (AE90) 	60 	07.1989 - 11.1992
TOYOTA COROLLA Compact (_E10_) 1.6 i (AE101) 	78 	09.1994 - 11.1999
TOYOTA COROLLA Compact (_E11_) 1.4 (ZZE111_) 	71 	02.2000 - 01.2002
TOYOTA COROLLA Compact (_E11_) 1.6 (ZZE112_) 	81 	02.2000 - 01.2002
TOYOTA COROLLA Compact (_E9_) 1.6 (AE92) 	66 	08.1987 - 04.1992
TOYOTA COROLLA Compact (_E9_) 1.6 (AE92) 	66 	08.1987 - 04.1992
TOYOTA COROLLA Compact (_E9_) 1.6 i (AE92) 	77 	08.1989 - 04.1992
TOYOTA COROLLA Compact (_E9_) 1.8 EFi (AE93) 	100 	10.1992 - 08.1994
TOYOTA COROLLA Estate (_E12J_, _E12T_) 1.4 VVT-i 	71 	01.2002 - 02.2007
TOYOTA COROLLA Estate (_E12J_, _E12T_) 1.6 VVT-i 	81 	01.2002 - 02.2007
TOYOTA COROLLA Estate (_E12J_, _E12T_) 1.8 	100 	06.2004 - 02.2007
TOYOTA COROLLA FX Compact (E8B) 1.6 	55 	08.1984 - 08.1987
TOYOTA COROLLA LEVIN Coupe (AE10_) 1.5 S 	73 	06.1991 - 08.1997
TOYOTA COROLLA Liftback (_E11_) 1.4 (ZZE111_) 	71 	02.2000 - 01.2002
TOYOTA COROLLA Liftback (_E11_) 1.6 (ZZE112_) 	81 	02.2000 - 01.2002
TOYOTA COROLLA Liftback (_E9_) 1.4 (AE90) 	60 	08.1989 - 11.1992
TOYOTA COROLLA Liftback (_E9_) 1.6 	70 	08.1987 - 04.1992
TOYOTA COROLLA Liftback (_E9_) 1.6 (AE92) 	66 	08.1987 - 04.1992
TOYOTA COROLLA Liftback (_E9_) 1.6 (AE92) 	66 	08.1987 - 04.1992
TOYOTA COROLLA Liftback (_E9_) 1.6 (AE92) 	77 	08.1989 - 04.1992
TOYOTA COROLLA Saloon (_E12J_, _E12T_) 1.3 	64 	11.2001 - 05.2004
TOYOTA COROLLA Saloon (_E12J_, _E12T_) 1.4 VVT-i 	71 	08.2002 - 07.2007
TOYOTA COROLLA Saloon (_E12J_, _E12T_) 1.6 VVT-i 	81 	08.2002 - 07.2007
TOYOTA COROLLA Saloon (_E12J_, _E12T_) 1.8 	92 	05.2002 - 05.2004
TOYOTA COROLLA Saloon (_E12J_, _E12T_) 1.8 	100 	11.2001 - 07.2007
TOYOTA COROLLA Verso (ZDE12_, CDE12_) 1.6 VVT-i 	81 	01.2002 - 05.2004
TOYOTA COROLLA Verso (ZDE12_, CDE12_) 1.8 VVT-i 	99 	01.2002 - 05.2004
TOYOTA COROLLA Verso (ZER_, ZZE12_, R1_) 1.6 	81 	04.2004 - 03.2009
TOYOTA COROLLA Verso (ZER_, ZZE12_, R1_) 1.8 	95 	04.2004 - 03.2009
TOYOTA COROLLA Wagon (__E11_) 1.4 16V (ZZE111_) 	71 	02.2000 - 10.2001
TOYOTA COROLLA Wagon (__E11_) 1.6 16V (ZZE112_) 	81 	02.2000 - 10.2001
TOYOTA HIACE IV Box (LXH1_, RZH1_, LH1_) 2.7 (RCH13_, RCH23_) 	105 	04.1998 - 08.2006
TOYOTA HIACE IV Box (LXH1_, RZH1_, LH1_) 2.7 4WD (RCH19_, RCH29_) 	106 	04.1998 - ...
TOYOTA HIACE IV Bus (LH1_) 2.7 	106 	11.2001 - 08.2006
TOYOTA HIACE IV Bus (LH1_) 2.7 (RCH13_, RCH23_) 	105 	04.1998 - 11.2001
TOYOTA HIACE IV Bus (LH1_) 2.7 4WD 	106 	11.2001 - ...
TOYOTA HIACE IV Bus (LH1_) 2.7 4WD (RCH19_) 	105 	04.1998 - 08.2006
TOYOTA HILUX II Pickup (RN6_, RN5_, LN6_, YN6_, YN5_, LN5_) 2.4 D 	56 	10.1988 - 08.1991
TOYOTA HILUX II Pickup (RN6_, RN5_, LN6_, YN6_, YN5_, LN5_) 2.4 D 4WD 	55 	01.1984 - 08.1988
TOYOTA LAND CRUISER (KDJ12_, GRJ12_) 2.7 (RZJ12) 	112 	09.2002 - 08.2004
TOYOTA MR 2 III (ZZW3_) 1.8 16V VT-i (ZZW30) 	103 	10.1999 - 06.2007
TOYOTA PRIUS Hatchback (NHW20_) 1.5 	57 	08.2003 - 03.2009
TOYOTA PRIUS Saloon (NHW11_) 1.5 Hybrid 	53 	05.2000 - 01.2004
TOYOTA RAV 4 II (CLA2_, XA2_, ZCA2_, ACA2_) 1.8 VVTi 	92 	08.2000 - 11.2005
TOYOTA SUPRA (JZA80) 3.0 i 	168 	05.1993 - 08.2002
TOYOTA VIOS/YARIS Saloon (ZSP9_, NCP9_) 1.3 	63 	10.2012 - ...
TOYOTA YARIS (NHP13_, NSP13_, NCP13_, KSP13_, NLP13_) 1.3 VVT-i 	63 	12.2010 - ...
TOYOTA YARIS (SCP1_, NLP1_, NCP1_) 1.3 16V 	63 	11.1999 - 09.2005
TOYOTA YARIS (SCP9_, NSP9_, KSP9_, NCP9_, ZSP9_) 1.3 VVT-i 	63 	11.2005 - ...
TOYOTA YARIS (SCP9_, NSP9_, KSP9_, NCP9_, ZSP9_) 1.5 (NCP91) 	80 	11.2005 - ...
TOYOTA YARIS VERSO (_NLP2_, _NCP2_) 1.3 (NCP22) 	62 	11.2002 - 09.2005
TOYOTA YARIS VERSO (_NLP2_, _NCP2_) 1.3 (NCP22) 	63 	08.1999 - 10.2002
VW BORA (1J2) 2.3 V5 	110 	10.1998 - 10.2000
VW BORA (1J2) 2.3 V5 4motion 	110 	12.1998 - 10.2000
VW BORA Estate (1J6) 2.3 V5 	110 	05.1999 - 10.2000
VW BORA Estate (1J6) 2.3 V5 4motion 	110 	05.1999 - 10.2000
VW CADDY III Box (2KA, 2KH, 2CA, 2CH) 1.6 BiFuel 	75 	05.2011 - ...
VW CADDY III Box (2KA, 2KH, 2CA, 2CH) 2.0 EcoFuel 	80 	04.2006 - ...
VW CADDY III Estate (2KB, 2KJ, 2CB, 2CJ) 1.6 BiFuel 	75 	05.2011 - ...
VW CADDY III Estate (2KB, 2KJ, 2CB, 2CJ) 2.0 EcoFuel 	80 	04.2006 - ...
VW GOLF III (1H1) 2.8 VR6 	120 	08.1995 - 09.1997
VW GOLF III (1H1) 2.8 VR6 	128 	01.1992 - 08.1997
VW GOLF III (1H1) 2.9 VR6 Syncro (1HX1) 	140 	10.1994 - 08.1997
VW GOLF III Variant (1H5) 2.9 VR6 Syncro 	140 	10.1994 - 04.1999
VW GOLF IV (1J1) 1.6 	78 	08.2003 - 06.2005
VW GOLF IV (1J1) 1.8 T GTI 	132 	08.2001 - 06.2005
VW GOLF IV (1J1) 1.8 T GTI 	132 	08.2001 - 06.2005
VW GOLF IV (1J1) 2.3 V5 	110 	08.1997 - 10.2000
VW GOLF IV (1J1) 2.3 V5 4motion 	110 	12.1998 - 10.2000
VW GOLF IV (1J1) 2.8 VR6 	130 	10.2000 - 07.2002
VW GOLF IV Variant (1J5) 2.3 V5 	110 	05.1999 - 06.2006