MERCEDES-BENZ C-CLASS (W203) C 180 (203.035) 	95 	10.2000 - 05.2002
MERCEDES-BENZ C-CLASS (W203) C 180 Kompressor (203.046) 	105 	05.2002 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 200 CDI 	75 	02.2001 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 200 CDI (203.004) 	85 	09.2000 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 200 CDI (203.007) 	90 	04.2003 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 200 CGI Kompressor (203.043) 	125 	07.2003 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 200 Kompressor (203.042) 	120 	05.2002 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 200 Kompressor (203.045) 	120 	05.2000 - 06.2002
MERCEDES-BENZ C-CLASS (W203) C 220 CDI (203.006) 	105 	05.2000 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 220 CDI (203.008) 	110 	02.2003 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 230 (203.052) 	150 	01.2005 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 230 Kompressor (203.040) 	141 	02.2004 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 240 (203.061) 	125 	05.2000 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 240 (203.081) 	125 	07.2002 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 280 (203.054) 	170 	01.2005 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 280 4-matic (203.092) 	170 	01.2005 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 30 CDI AMG (203.018) 	170 	01.2003 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 32 AMG Kompressor (203.065) 	260 	02.2001 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 320 (203.064) 	160 	05.2000 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 320 (203.084) 	160 	07.2002 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 350 (203.056) 	200 	01.2005 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 350 4-matic (203.087) 	200 	01.2005 - 02.2007
MERCEDES-BENZ C-CLASS (W203) C 55 AMG (203.076) 	270 	02.2004 - 02.2007
MERCEDES-BENZ C-CLASS Coupe (CL203) C 160 Kompressor (203.730) 	90 	05.2002 - 05.2008
MERCEDES-BENZ C-CLASS Coupe (CL203) C 180 (203.735) 	95 	03.2001 - 05.2002
MERCEDES-BENZ C-CLASS Coupe (CL203) C 180 Kompressor (203.746) 	105 	05.2002 - 05.2008
MERCEDES-BENZ C-CLASS Coupe (CL203) C 200 CDI (203.707) 	90 	03.2003 - 05.2008
MERCEDES-BENZ C-CLASS Coupe (CL203) C 200 CGI Kompressor (203.743) 	125 	03.2003 - 05.2008
MERCEDES-BENZ C-CLASS Coupe (CL203) C 200 Kompressor (203.742) 	120 	05.2002 - 05.2008
MERCEDES-BENZ C-CLASS Coupe (CL203) C 200 Kompressor (203.745) 	120 	03.2001 - 05.2002
MERCEDES-BENZ C-CLASS Coupe (CL203) C 220 CDI (203.706) 	105 	03.2001 - 05.2008
MERCEDES-BENZ C-CLASS Coupe (CL203) C 220 CDI (203.708) 	110 	02.2004 - 05.2008
MERCEDES-BENZ C-CLASS Coupe (CL203) C 230 (203.752) 	150 	01.2005 - 05.2008
MERCEDES-BENZ C-CLASS Coupe (CL203) C 230 Kompressor (203.740) 	141 	05.2002 - 05.2008
MERCEDES-BENZ C-CLASS Coupe (CL203) C 230 Kompressor (203.747) 	145 	03.2001 - 05.2002
MERCEDES-BENZ C-CLASS Coupe (CL203) C 30 CDI AMG (203.718) 	170 	09.2002 - 05.2008
MERCEDES-BENZ C-CLASS Coupe (CL203) C 32 AMG Kompressor (203.765) 	260 	05.2002 - 05.2008
MERCEDES-BENZ C-CLASS Coupe (CL203) C 320 (203.764) 	160 	09.2002 - 05.2008
MERCEDES-BENZ C-CLASS Coupe (CL203) C 350 (203.756) 	200 	01.2005 - 05.2008
MERCEDES-BENZ C-CLASS T-Model (S203) C 180 (203.235) 	95 	03.2001 - 05.2002
MERCEDES-BENZ C-CLASS T-Model (S203) C 180 Kompressor (203.246) 	105 	05.2002 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 200 CDI (203.204) 	85 	03.2001 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 200 CDI (203.204, 203.207) 	75 	03.2001 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 200 CDI (203.207) 	90 	04.2003 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 200 CGI Kompressor (203.243) 	125 	07.2003 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 200 Kompressor (203.242) 	120 	05.2002 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 200 Kompressor (203.245) 	120 	03.2001 - 05.2002
MERCEDES-BENZ C-CLASS T-Model (S203) C 220 CDI (203.206) 	105 	03.2001 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 220 CDI (203.208) 	100 	08.2006 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 220 CDI (203.208) 	110 	02.2004 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 230 (203.252) 	150 	01.2005 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 230 Kompressor (203.240) 	141 	02.2004 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 240 (203.261) 	125 	03.2001 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 240 (203.281) 	125 	07.2002 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 280 (203.254) 	170 	01.2005 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 280 4-matic (203.292) 	170 	01.2005 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 30 CDI AMG (203.218) 	170 	01.2003 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 32 AMG Kompressor (203.265) 	260 	03.2001 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 320 (203.264, 203.764) 	160 	03.2001 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 320 (203.284) 	160 	07.2002 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 350 (203.256) 	200 	01.2005 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 350 4-matic (203.287) 	200 	01.2005 - 08.2007
MERCEDES-BENZ C-CLASS T-Model (S203) C 55 AMG (203.276) 	270 	02.2004 - 08.2007
MERCEDES-BENZ CLC-CLASS (CL203) CLC 160 (203.731) 	95 	02.2009 - 06.2011
MERCEDES-BENZ CLC-CLASS (CL203) CLC 180 Kompressor (203.746) 	105 	05.2008 - 06.2011
MERCEDES-BENZ CLC-CLASS (CL203) CLC 200 Kompressor (203.741) 	135 	05.2008 - 06.2011
MERCEDES-BENZ CLC-CLASS (CL203) CLC 220 CDI (203.708) 	110 	05.2008 - 06.2011
MERCEDES-BENZ CLC-CLASS (CL203) CLC 230 (203.752) 	150 	05.2008 - 06.2011
MERCEDES-BENZ CLC-CLASS (CL203) CLC 350 (203.756) 	200 	05.2008 - 06.2011
MERCEDES-BENZ CLK (C209) 200 CGI (209.343) 	125 	07.2003 - 05.2009
MERCEDES-BENZ CLK (C209) 200 Kompressor (209.342) 	120 	09.2002 - 05.2009
MERCEDES-BENZ CLK (C209) 220 CDI (209.308) 	110 	01.2005 - 05.2009
MERCEDES-BENZ CLK (C209) 240 (209.361) 	125 	06.2002 - 05.2009
MERCEDES-BENZ CLK (C209) 270 CDI (209.316) 	125 	10.2002 - 05.2009
MERCEDES-BENZ CLK (C209) 280 (209.354) 	170 	01.2005 - 05.2009
MERCEDES-BENZ CLK (C209) 320 (209.365) 	160 	06.2002 - 05.2009
MERCEDES-BENZ CLK (C209) 320 CDI (209.320) 	165 	01.2005 - 05.2009
MERCEDES-BENZ CLK (C209) 350 (209.356) 	200 	01.2005 - 05.2009
MERCEDES-BENZ CLK (C209) 500 (209.375) 	225 	06.2002 - 05.2009
MERCEDES-BENZ CLK (C209) 55 AMG (209.376) 	270 	09.2002 - 05.2009
MERCEDES-BENZ CLK (C209) 63 AMG (209.377) 	373 	05.2007 - 05.2009
MERCEDES-BENZ CLK Convertible (A209) CLK 200 CGI (209.443) 	125 	07.2003 - 03.2010
MERCEDES-BENZ CLK Convertible (A209) CLK 200 Kompressor (209.441) 	135 	10.2006 - 03.2010
MERCEDES-BENZ CLK Convertible (A209) CLK 200 Kompressor (209.442) 	120 	02.2003 - 03.2010
MERCEDES-BENZ CLK Convertible (A209) CLK 240 (209.461) 	125 	02.2003 - 03.2010
MERCEDES-BENZ CLK Convertible (A209) CLK 280 (209.454) 	170 	01.2005 - 03.2010
MERCEDES-BENZ CLK Convertible (A209) CLK 320 (209.465) 	160 	02.2003 - 03.2010
MERCEDES-BENZ CLK Convertible (A209) CLK 350 (209.456) 	200 	01.2005 - 03.2010
MERCEDES-BENZ CLK Convertible (A209) CLK 500 (209.475) 	225 	02.2003 - 03.2010
MERCEDES-BENZ CLK Convertible (A209) CLK 55 AMG (209.476) 	270 	02.2003 - 03.2010
MERCEDES-BENZ SLK (R171) 200 Kompressor (171.442) 	120 	03.2004 - 02.2011
MERCEDES-BENZ SLK (R171) 200 Kompressor (171.445) 	135 	01.2008 - 02.2011
MERCEDES-BENZ SLK (R171) 280 (171.454) 	170 	01.2005 - 02.2011
MERCEDES-BENZ SLK (R171) 300 (171.454) 	170 	04.2009 - 02.2011
MERCEDES-BENZ SLK (R171) 350 (171.456) 	200 	06.2004 - 02.2011
MERCEDES-BENZ SLK (R171) 350 (171.458) 	224 	01.2008 - 02.2011
